SSID, BSS, RSSI, Channel, Time
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:39"
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:42"
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:45"
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:49"
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:52"
"SUGuest", "D8:C7:C8:12:BE:EA", "-79", "116", "11:50:55"
"SUGuest", "D8:C7:C8:12:BE:EA", "-77", "116", "11:50:58"
"SUGuest", "D8:C7:C8:12:BE:EA", "-78", "116", "11:51:01"
"SUGuest", "D8:C7:C8:12:BE:EA", "-76", "116", "11:51:04"
"eduroam", "9C:1C:12:AB:D6:C1", "-90", "11", "11:53:48"
"eduroam", "9C:1C:12:AB:D6:C1", "-90", "11", "11:53:52"
"eduroam", "9C:1C:12:AB:D6:C1", "-90", "11", "11:53:55"
"eduroam", "D8:C7:C8:18:C2:71", "-65", "6", "11:50:39"
"eduroam", "D8:C7:C8:18:C2:71", "-66", "6", "11:50:42"
"eduroam", "D8:C7:C8:18:C2:71", "-81", "6", "11:50:45"
"eduroam", "D8:C7:C8:18:C2:71", "-90", "6", "11:50:49"
"eduroam", "D8:C7:C8:18:C2:71", "-90", "6", "11:50:52"
"eduroam", "D8:C7:C8:18:C2:71", "-82", "6", "11:50:55"
"eduroam", "D8:C7:C8:18:C2:71", "-71", "6", "11:50:58"
"eduroam", "D8:C7:C8:18:C2:71", "-57", "6", "11:51:01"
"eduroam", "D8:C7:C8:18:C2:71", "-50", "6", "11:51:04"
"eduroam", "D8:C7:C8:18:C2:71", "-89", "6", "11:53:48"
"eduroam", "D8:C7:C8:18:C2:71", "-89", "6", "11:53:52"
"eduroam", "D8:C7:C8:18:C2:71", "-89", "6", "11:53:55"
"eduroam", "D8:C7:C8:69:06:F9", "-68", "120", "11:53:12"
"eduroam", "D8:C7:C8:69:06:F9", "-55", "120", "11:53:48"
"eduroam", "D8:C7:C8:69:06:F9", "-44", "120", "11:53:52"
"eduroam", "D8:C7:C8:69:06:F9", "-45", "120", "11:53:55"
"eduroam", "B0:B8:67:20:EC:F1", "-76", "108", "11:53:12"
"eduroam", "B0:B8:67:20:EC:F1", "-61", "108", "11:53:48"
"eduroam", "B0:B8:67:20:EC:F1", "-59", "108", "11:53:52"
"eduroam", "B0:B8:67:20:EC:F1", "-69", "108", "11:53:55"
"eduroam", "6C:F3:7F:86:24:E1", "-81", "6", "11:52:08"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-52", "64", "11:50:39"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-43", "64", "11:50:42"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-38", "64", "11:50:45"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-46", "64", "11:50:49"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-43", "64", "11:50:52"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-54", "64", "11:50:55"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-60", "64", "11:50:58"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-71", "64", "11:51:01"
"SABANCIUNIV", "6C:F3:7F:96:D2:D8", "-81", "64", "11:51:04"
"SUGuest", "D8:C7:C8:18:C2:72", "-66", "6", "11:50:39"
"SUGuest", "D8:C7:C8:18:C2:72", "-66", "6", "11:50:42"
"SUGuest", "D8:C7:C8:18:C2:72", "-82", "6", "11:50:45"
"SUGuest", "D8:C7:C8:18:C2:72", "-89", "6", "11:50:49"
"SUGuest", "D8:C7:C8:18:C2:72", "-89", "6", "11:50:52"
"SUGuest", "D8:C7:C8:18:C2:72", "-82", "6", "11:50:55"
"SUGuest", "D8:C7:C8:18:C2:72", "-71", "6", "11:50:58"
"SUGuest", "D8:C7:C8:18:C2:72", "-56", "6", "11:51:01"
"SUGuest", "D8:C7:C8:18:C2:72", "-50", "6", "11:51:04"
"SUGuest", "D8:C7:C8:18:C2:72", "-87", "6", "11:53:48"
"SUGuest", "D8:C7:C8:18:C2:72", "-87", "6", "11:53:52"
"SUGuest", "D8:C7:C8:18:C2:72", "-88", "6", "11:53:55"
"SABANCIUNIV", "6C:F3:7F:44:76:90", "-84", "6", "11:53:12"
"SUGuest", "B0:B8:67:20:EC:F2", "-75", "108", "11:53:12"
"SUGuest", "B0:B8:67:20:EC:F2", "-61", "108", "11:53:48"
"SUGuest", "B0:B8:67:20:EC:F2", "-59", "108", "11:53:52"
"SUGuest", "B0:B8:67:20:EC:F2", "-69", "108", "11:53:55"
"SUGuest", "9C:1C:12:AB:D6:C2", "-91", "11", "11:53:48"
"SUGuest", "9C:1C:12:AB:D6:C2", "-91", "11", "11:53:52"
"SUGuest", "9C:1C:12:AB:D6:C2", "-91", "11", "11:53:55"
"SABANCIUNIV", "B0:B8:67:22:E0:60", "-89", "6", "11:50:52"
"SABANCIUNIV", "B0:B8:67:22:E0:60", "-89", "6", "11:50:55"
"SABANCIUNIV", "B0:B8:67:22:E0:60", "-89", "6", "11:50:58"
"SABANCIUNIV", "B0:B8:67:22:E0:60", "-89", "6", "11:51:01"
"SABANCIUNIV", "B0:B8:67:22:E0:60", "-89", "6", "11:51:04"
"SUGuest", "6C:F3:7F:86:24:E2", "-81", "6", "11:52:08"
"SABANCIUNIV", "6C:F3:7F:C3:63:60", "-50", "11", "11:53:12"
"SABANCIUNIV", "6C:F3:7F:C3:63:60", "-71", "11", "11:53:48"
"SABANCIUNIV", "6C:F3:7F:C3:63:60", "-88", "11", "11:53:52"
"SABANCIUNIV", "6C:F3:7F:C3:63:60", "-83", "11", "11:53:55"
"eduroam", "6C:F3:7F:96:D2:D9", "-57", "64", "11:50:39"
"eduroam", "6C:F3:7F:96:D2:D9", "-55", "64", "11:50:42"
"eduroam", "6C:F3:7F:96:D2:D9", "-47", "64", "11:50:45"
"eduroam", "6C:F3:7F:96:D2:D9", "-38", "64", "11:50:49"
"eduroam", "6C:F3:7F:96:D2:D9", "-39", "64", "11:50:52"
"eduroam", "6C:F3:7F:96:D2:D9", "-53", "64", "11:50:55"
"eduroam", "6C:F3:7F:96:D2:D9", "-50", "64", "11:50:58"
"eduroam", "6C:F3:7F:96:D2:D9", "-62", "64", "11:51:01"
"eduroam", "6C:F3:7F:96:D2:D9", "-74", "64", "11:51:04"
"SUGuest", "D8:C7:C8:18:C2:7A", "-47", "128", "11:50:39"
"SUGuest", "D8:C7:C8:18:C2:7A", "-66", "128", "11:50:42"
"SUGuest", "D8:C7:C8:18:C2:7A", "-81", "128", "11:50:45"
"SUGuest", "D8:C7:C8:18:C2:7A", "-84", "128", "11:50:49"
"SUGuest", "D8:C7:C8:18:C2:7A", "-71", "128", "11:50:52"
"SUGuest", "D8:C7:C8:18:C2:7A", "-71", "128", "11:50:55"
"SUGuest", "D8:C7:C8:18:C2:7A", "-47", "128", "11:50:58"
"SUGuest", "D8:C7:C8:18:C2:7A", "-45", "128", "11:51:01"
"SUGuest", "D8:C7:C8:18:C2:7A", "-46", "128", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-90", "1", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-90", "1", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-76", "1", "11:53:12"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-77", "1", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-86", "1", "11:53:52"
"SABANCIUNIV", "D8:C7:C8:29:EB:90", "-78", "1", "11:53:55"
"eduroam", "6C:F3:7F:44:76:91", "-84", "6", "11:53:12"
"eduroam", "B0:B8:67:22:E0:61", "-89", "6", "11:50:52"
"eduroam", "B0:B8:67:22:E0:61", "-89", "6", "11:50:55"
"eduroam", "B0:B8:67:22:E0:61", "-89", "6", "11:50:58"
"eduroam", "B0:B8:67:22:E0:61", "-89", "6", "11:51:01"
"eduroam", "B0:B8:67:22:E0:61", "-89", "6", "11:51:04"
"SUGuest", "6C:F3:7F:86:24:EA", "-82", "128", "11:52:08"
"eduroam", "6C:F3:7F:C3:63:61", "-50", "11", "11:53:12"
"eduroam", "6C:F3:7F:C3:63:61", "-86", "11", "11:53:52"
"eduroam", "6C:F3:7F:C3:63:61", "-83", "11", "11:53:55"
"SABANCIUNIV", "24:DE:C6:DC:5C:B0", "-88", "64", "11:53:48"
"SUGuest", "6C:F3:7F:44:76:92", "-86", "6", "11:53:12"
"eduroam", "D8:C7:C8:29:EB:91", "-76", "1", "11:53:12"
"eduroam", "D8:C7:C8:29:EB:91", "-75", "1", "11:53:48"
"eduroam", "D8:C7:C8:29:EB:91", "-87", "1", "11:53:52"
"eduroam", "D8:C7:C8:29:EB:91", "-78", "1", "11:53:55"
"SUGuest", "6C:F3:7F:C3:63:62", "-50", "11", "11:53:12"
"SUGuest", "6C:F3:7F:C3:63:62", "-88", "11", "11:53:52"
"SUGuest", "6C:F3:7F:C3:63:62", "-82", "11", "11:53:55"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-87", "48", "11:50:58"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-87", "48", "11:51:01"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-87", "48", "11:51:04"
"SUGuest", "6C:F3:7F:44:76:9A", "-78", "132", "11:53:12"
"SUGuest", "6C:F3:7F:44:76:9A", "-84", "132", "11:53:48"
"SUGuest", "6C:F3:7F:44:76:9A", "-79", "132", "11:53:52"
"SUGuest", "6C:F3:7F:44:76:9A", "-77", "132", "11:53:55"
"SUGuest", "D8:C7:C8:29:EB:92", "-74", "1", "11:53:12"
"SUGuest", "D8:C7:C8:29:EB:92", "-77", "1", "11:53:48"
"SUGuest", "D8:C7:C8:29:EB:92", "-87", "1", "11:53:52"
"SUGuest", "D8:C7:C8:29:EB:92", "-78", "1", "11:53:55"
"eduroam", "24:DE:C6:DC:5C:B1", "-89", "64", "11:53:48"
"SABANCIUNIV", "00:24:6C:23:BE:40", "-86", "11", "11:52:08"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:42"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:49"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:52"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:55"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:50:58"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:51:01"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-93", "36", "11:51:04"
"SABANCIUNIV", "B0:B8:67:22:E0:70", "-86", "56", "11:53:48"
"SABANCIUNIV", "B0:B8:67:22:E0:70", "-77", "56", "11:53:52"
"SABANCIUNIV", "B0:B8:67:22:E0:70", "-85", "56", "11:53:55"
"SUGuest", "6C:F3:7F:C3:63:6A", "-43", "100", "11:53:12"
"SUGuest", "6C:F3:7F:C3:63:6A", "-82", "100", "11:53:48"
"SUGuest", "6C:F3:7F:C3:63:6A", "-78", "100", "11:53:52"
"SUGuest", "6C:F3:7F:C3:63:6A", "-70", "100", "11:53:55"
"SUGuest", "24:DE:C6:DC:5C:B2", "-90", "64", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:39"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:42"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:45"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:49"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:52"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-78", "116", "11:50:55"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-77", "116", "11:50:58"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-79", "116", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-76", "116", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:12:BE:E8", "-81", "116", "11:52:08"
"eduroam", "6C:F3:7F:83:5F:99", "-88", "48", "11:50:58"
"eduroam", "6C:F3:7F:83:5F:99", "-88", "48", "11:51:01"
"eduroam", "6C:F3:7F:83:5F:99", "-88", "48", "11:51:04"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:39"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:42"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:45"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:49"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:52"
"SUGuest", "D8:C7:C8:29:EB:9A", "-86", "136", "11:50:55"
"SUGuest", "D8:C7:C8:29:EB:9A", "-80", "136", "11:50:58"
"SUGuest", "D8:C7:C8:29:EB:9A", "-82", "136", "11:51:01"
"SUGuest", "D8:C7:C8:29:EB:9A", "-77", "136", "11:51:04"
"SUGuest", "D8:C7:C8:29:EB:9A", "-64", "136", "11:53:12"
"SUGuest", "D8:C7:C8:29:EB:9A", "-64", "136", "11:53:48"
"SUGuest", "D8:C7:C8:29:EB:9A", "-75", "136", "11:53:52"
"SUGuest", "D8:C7:C8:29:EB:9A", "-66", "136", "11:53:55"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-83", "6", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-84", "6", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-90", "6", "11:53:12"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-57", "6", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-51", "6", "11:53:52"
"SABANCIUNIV", "D8:C7:C8:69:06:F0", "-41", "6", "11:53:55"
"eduroam", "00:24:6C:23:BE:41", "-85", "11", "11:52:08"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:42"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:45"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:49"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:52"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:55"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:50:58"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:51:01"
"eduroam", "9C:1C:12:1F:8C:99", "-93", "36", "11:51:04"
"eduroam", "B0:B8:67:22:E0:71", "-85", "56", "11:53:48"
"eduroam", "B0:B8:67:22:E0:71", "-77", "56", "11:53:52"
"eduroam", "B0:B8:67:22:E0:71", "-85", "56", "11:53:55"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:39"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:42"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:45"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:49"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:52"
"eduroam", "D8:C7:C8:12:BE:E9", "-78", "116", "11:50:55"
"eduroam", "D8:C7:C8:12:BE:E9", "-76", "116", "11:50:58"
"eduroam", "D8:C7:C8:12:BE:E9", "-79", "116", "11:51:01"
"eduroam", "D8:C7:C8:12:BE:E9", "-76", "116", "11:51:04"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:42"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:45"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:49"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:52"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:55"
"eduroam", "D8:C7:C8:69:06:F1", "-87", "6", "11:50:58"
"eduroam", "D8:C7:C8:69:06:F1", "-83", "6", "11:51:01"
"eduroam", "D8:C7:C8:69:06:F1", "-84", "6", "11:51:04"
"eduroam", "D8:C7:C8:69:06:F1", "-53", "6", "11:53:52"
"eduroam", "D8:C7:C8:69:06:F1", "-40", "6", "11:53:55"
"SUGuest", "00:24:6C:23:BE:42", "-86", "11", "11:52:08"
"SABANCIUNIV", "00:0B:86:72:22:F8", "-80", "136", "11:53:12"
"SUGuest", "B0:B8:67:22:E0:72", "-86", "56", "11:53:48"
"SUGuest", "B0:B8:67:22:E0:72", "-77", "56", "11:53:52"
"SUGuest", "B0:B8:67:22:E0:72", "-85", "56", "11:53:55"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-76", "1", "11:50:39"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-74", "1", "11:50:42"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-61", "1", "11:50:45"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-56", "1", "11:50:49"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-52", "1", "11:50:52"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-65", "1", "11:50:55"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-71", "1", "11:50:58"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-82", "1", "11:51:01"
"SABANCIUNIV", "6C:F3:7F:96:D2:D0", "-82", "1", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-46", "128", "11:50:39"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-66", "128", "11:50:42"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-81", "128", "11:50:45"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-84", "128", "11:50:49"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-70", "128", "11:50:52"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-71", "128", "11:50:55"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-47", "128", "11:50:58"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-45", "128", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:18:C2:78", "-47", "128", "11:51:04"
"SUGuest", "D8:C7:C8:69:06:F2", "-85", "6", "11:50:39"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:42"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:45"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:49"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:52"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:55"
"SUGuest", "D8:C7:C8:69:06:F2", "-86", "6", "11:50:58"
"SUGuest", "D8:C7:C8:69:06:F2", "-82", "6", "11:51:01"
"SUGuest", "D8:C7:C8:69:06:F2", "-84", "6", "11:51:04"
"SUGuest", "D8:C7:C8:69:06:F2", "-56", "6", "11:53:48"
"SUGuest", "D8:C7:C8:69:06:F2", "-53", "6", "11:53:52"
"SUGuest", "D8:C7:C8:69:06:F2", "-41", "6", "11:53:55"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:39"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:42"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:45"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:49"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:52"
"SUGuest", "00:24:6C:23:BE:4A", "-85", "136", "11:50:55"
"SUGuest", "00:24:6C:23:BE:4A", "-83", "136", "11:50:58"
"SUGuest", "00:24:6C:23:BE:4A", "-81", "136", "11:51:01"
"SUGuest", "00:24:6C:23:BE:4A", "-81", "136", "11:51:04"
"SUGuest", "00:24:6C:23:BE:4A", "-80", "136", "11:52:08"
"Y.O.K", "82:53:54:33:4E:0B", "-73", "2", "11:53:12"
"SABANCIUNIV", "6C:F3:7F:86:24:E8", "-80", "128", "11:52:08"
"eduroam", "6C:F3:7F:96:D2:D1", "-75", "1", "11:50:39"
"eduroam", "6C:F3:7F:96:D2:D1", "-74", "1", "11:50:42"
"eduroam", "6C:F3:7F:96:D2:D1", "-62", "1", "11:50:45"
"eduroam", "6C:F3:7F:96:D2:D1", "-56", "1", "11:50:49"
"eduroam", "6C:F3:7F:96:D2:D1", "-51", "1", "11:50:52"
"eduroam", "6C:F3:7F:96:D2:D1", "-63", "1", "11:50:55"
"eduroam", "6C:F3:7F:96:D2:D1", "-72", "1", "11:50:58"
"eduroam", "6C:F3:7F:96:D2:D1", "-81", "1", "11:51:01"
"eduroam", "6C:F3:7F:96:D2:D1", "-81", "1", "11:51:04"
"eduroam", "D8:C7:C8:18:C2:79", "-48", "128", "11:50:39"
"eduroam", "D8:C7:C8:18:C2:79", "-66", "128", "11:50:42"
"eduroam", "D8:C7:C8:18:C2:79", "-81", "128", "11:50:45"
"eduroam", "D8:C7:C8:18:C2:79", "-83", "128", "11:50:49"
"eduroam", "D8:C7:C8:18:C2:79", "-70", "128", "11:50:52"
"eduroam", "D8:C7:C8:18:C2:79", "-71", "128", "11:50:55"
"eduroam", "D8:C7:C8:18:C2:79", "-47", "128", "11:50:58"
"eduroam", "D8:C7:C8:18:C2:79", "-44", "128", "11:51:01"
"eduroam", "D8:C7:C8:18:C2:79", "-45", "128", "11:51:04"
"eduroam", "D8:C7:C8:18:C2:79", "-93", "128", "11:53:55"
"SUGuest", "D8:C7:C8:69:06:FA", "-67", "120", "11:53:12"
"SUGuest", "D8:C7:C8:69:06:FA", "-55", "120", "11:53:48"
"SUGuest", "D8:C7:C8:69:06:FA", "-44", "120", "11:53:52"
"SUGuest", "D8:C7:C8:69:06:FA", "-47", "120", "11:53:55"
"eduroam", "6C:F3:7F:86:24:E9", "-81", "128", "11:52:08"
"SUGuest", "6C:F3:7F:96:D2:D2", "-75", "1", "11:50:39"
"SUGuest", "6C:F3:7F:96:D2:D2", "-74", "1", "11:50:42"
"SUGuest", "6C:F3:7F:96:D2:D2", "-62", "1", "11:50:45"
"SUGuest", "6C:F3:7F:96:D2:D2", "-54", "1", "11:50:49"
"SUGuest", "6C:F3:7F:96:D2:D2", "-51", "1", "11:50:52"
"SUGuest", "6C:F3:7F:96:D2:D2", "-63", "1", "11:50:55"
"SUGuest", "6C:F3:7F:96:D2:D2", "-72", "1", "11:50:58"
"SUGuest", "6C:F3:7F:96:D2:D2", "-80", "1", "11:51:01"
"SUGuest", "6C:F3:7F:96:D2:D2", "-80", "1", "11:51:04"
"SABANCIUNIV", "6C:F3:7F:44:76:98", "-78", "132", "11:53:12"
"SABANCIUNIV", "6C:F3:7F:44:76:98", "-85", "132", "11:53:48"
"SABANCIUNIV", "6C:F3:7F:44:76:98", "-79", "132", "11:53:52"
"SABANCIUNIV", "6C:F3:7F:44:76:98", "-76", "132", "11:53:55"
"SABANCIUNIV", "6C:F3:7F:C3:63:68", "-42", "100", "11:53:12"
"SABANCIUNIV", "6C:F3:7F:C3:63:68", "-79", "100", "11:53:48"
"SABANCIUNIV", "6C:F3:7F:C3:63:68", "-79", "100", "11:53:52"
"SABANCIUNIV", "6C:F3:7F:C3:63:68", "-70", "100", "11:53:55"
"SUGuest", "6C:F3:7F:96:D2:DA", "-57", "64", "11:50:39"
"SUGuest", "6C:F3:7F:96:D2:DA", "-55", "64", "11:50:42"
"SUGuest", "6C:F3:7F:96:D2:DA", "-48", "64", "11:50:45"
"SUGuest", "6C:F3:7F:96:D2:DA", "-38", "64", "11:50:49"
"SUGuest", "6C:F3:7F:96:D2:DA", "-37", "64", "11:50:52"
"SUGuest", "6C:F3:7F:96:D2:DA", "-52", "64", "11:50:55"
"SUGuest", "6C:F3:7F:96:D2:DA", "-50", "64", "11:50:58"
"SUGuest", "6C:F3:7F:96:D2:DA", "-62", "64", "11:51:01"
"SUGuest", "6C:F3:7F:96:D2:DA", "-73", "64", "11:51:04"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-85", "11", "11:50:39"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-86", "11", "11:50:42"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-86", "11", "11:50:45"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-88", "11", "11:50:49"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-90", "11", "11:50:52"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-90", "11", "11:50:55"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-78", "11", "11:50:58"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-89", "11", "11:51:01"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-89", "11", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:39"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:42"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:45"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:49"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:52"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-86", "136", "11:50:55"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-81", "136", "11:50:58"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-84", "136", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-76", "136", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-65", "136", "11:53:12"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-71", "136", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-63", "136", "11:53:52"
"SABANCIUNIV", "D8:C7:C8:29:EB:98", "-65", "136", "11:53:55"
"eduroam", "6C:F3:7F:44:76:99", "-78", "132", "11:53:12"
"eduroam", "6C:F3:7F:44:76:99", "-86", "132", "11:53:48"
"eduroam", "6C:F3:7F:44:76:99", "-78", "132", "11:53:52"
"eduroam", "6C:F3:7F:44:76:99", "-78", "132", "11:53:55"
"SABANCIUNIV", "B0:B8:67:20:EC:E0", "-84", "1", "11:53:12"
"SABANCIUNIV", "B0:B8:67:20:EC:E0", "-73", "1", "11:53:48"
"SABANCIUNIV", "B0:B8:67:20:EC:E0", "-75", "1", "11:53:52"
"SABANCIUNIV", "B0:B8:67:20:EC:E0", "-79", "1", "11:53:55"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:39"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:42"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:49"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:52"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:55"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:50:58"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:51:01"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-91", "6", "11:51:04"
"eduroam", "6C:F3:7F:C3:63:69", "-43", "100", "11:53:12"
"eduroam", "6C:F3:7F:C3:63:69", "-80", "100", "11:53:48"
"eduroam", "6C:F3:7F:C3:63:69", "-80", "100", "11:53:52"
"eduroam", "6C:F3:7F:C3:63:69", "-70", "100", "11:53:55"
"eduroam", "6C:F3:7F:83:5F:91", "-84", "11", "11:50:39"
"eduroam", "6C:F3:7F:83:5F:91", "-86", "11", "11:50:42"
"eduroam", "6C:F3:7F:83:5F:91", "-86", "11", "11:50:45"
"eduroam", "6C:F3:7F:83:5F:91", "-88", "11", "11:50:49"
"eduroam", "6C:F3:7F:83:5F:91", "-90", "11", "11:50:52"
"eduroam", "6C:F3:7F:83:5F:91", "-90", "11", "11:50:55"
"eduroam", "6C:F3:7F:83:5F:91", "-79", "11", "11:50:58"
"eduroam", "6C:F3:7F:83:5F:91", "-79", "11", "11:51:01"
"eduroam", "6C:F3:7F:83:5F:91", "-79", "11", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:12:BE:E0", "-85", "1", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:12:BE:E0", "-86", "1", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:12:BE:E0", "-88", "1", "11:52:08"
"eduroam", "D8:C7:C8:29:EB:99", "-79", "136", "11:50:58"
"eduroam", "D8:C7:C8:29:EB:99", "-82", "136", "11:51:01"
"eduroam", "D8:C7:C8:29:EB:99", "-77", "136", "11:51:04"
"eduroam", "D8:C7:C8:29:EB:99", "-65", "136", "11:53:12"
"eduroam", "D8:C7:C8:29:EB:99", "-64", "136", "11:53:48"
"eduroam", "D8:C7:C8:29:EB:99", "-75", "136", "11:53:52"
"eduroam", "D8:C7:C8:29:EB:99", "-67", "136", "11:53:55"
"eduroam", "B0:B8:67:20:EC:E1", "-84", "1", "11:53:12"
"eduroam", "B0:B8:67:20:EC:E1", "-73", "1", "11:53:48"
"eduroam", "B0:B8:67:20:EC:E1", "-74", "1", "11:53:52"
"eduroam", "B0:B8:67:20:EC:E1", "-79", "1", "11:53:55"
"SUGuest", "6C:F3:7F:83:5F:92", "-85", "11", "11:50:39"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:50:42"
"SUGuest", "6C:F3:7F:83:5F:92", "-85", "11", "11:50:45"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:50:49"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:50:52"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:50:55"
"SUGuest", "6C:F3:7F:83:5F:92", "-79", "11", "11:50:58"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:51:01"
"SUGuest", "6C:F3:7F:83:5F:92", "-88", "11", "11:51:04"
"eduroam", "D8:C7:C8:12:BE:E1", "-83", "1", "11:51:01"
"eduroam", "D8:C7:C8:12:BE:E1", "-87", "1", "11:51:04"
"eduroam", "D8:C7:C8:12:BE:E1", "-86", "1", "11:52:08"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:39"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:42"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:45"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:49"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:52"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:55"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-86", "136", "11:50:58"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-82", "136", "11:51:01"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-81", "136", "11:51:04"
"SABANCIUNIV", "00:24:6C:23:BE:48", "-84", "136", "11:52:08"
"SUGuest", "9C:1C:12:1F:8C:92", "-92", "6", "11:50:55"
"SUGuest", "9C:1C:12:1F:8C:92", "-92", "6", "11:50:58"
"SUGuest", "9C:1C:12:1F:8C:92", "-92", "6", "11:51:01"
"SUGuest", "9C:1C:12:1F:8C:92", "-92", "6", "11:51:04"
"SUGuest", "B0:B8:67:20:EC:E2", "-84", "1", "11:53:12"
"SUGuest", "B0:B8:67:20:EC:E2", "-74", "1", "11:53:48"
"SUGuest", "B0:B8:67:20:EC:E2", "-73", "1", "11:53:52"
"SUGuest", "B0:B8:67:20:EC:E2", "-79", "1", "11:53:55"
"SUGuest", "6C:F3:7F:83:5F:9A", "-88", "48", "11:50:58"
"SUGuest", "6C:F3:7F:83:5F:9A", "-88", "48", "11:51:01"
"SUGuest", "6C:F3:7F:83:5F:9A", "-88", "48", "11:51:04"
"SUGuest", "D8:C7:C8:12:BE:E2", "-84", "1", "11:51:01"
"SUGuest", "D8:C7:C8:12:BE:E2", "-84", "1", "11:51:04"
"SUGuest", "D8:C7:C8:12:BE:E2", "-87", "1", "11:52:08"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-65", "6", "11:50:39"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-65", "6", "11:50:42"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-80", "6", "11:50:45"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-91", "6", "11:50:49"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-91", "6", "11:50:52"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-82", "6", "11:50:55"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-71", "6", "11:50:58"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-58", "6", "11:51:01"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-47", "6", "11:51:04"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-88", "6", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-88", "6", "11:53:52"
"SABANCIUNIV", "D8:C7:C8:18:C2:70", "-88", "6", "11:53:55"
"SABANCIUNIV", "D8:C7:C8:69:06:F8", "-68", "120", "11:53:12"
"SABANCIUNIV", "D8:C7:C8:69:06:F8", "-55", "120", "11:53:48"
"SABANCIUNIV", "D8:C7:C8:69:06:F8", "-44", "120", "11:53:52"
"SABANCIUNIV", "D8:C7:C8:69:06:F8", "-46", "120", "11:53:55"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:39"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:42"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:45"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:49"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:52"
"eduroam", "00:24:6C:23:BE:49", "-85", "136", "11:50:55"
"eduroam", "00:24:6C:23:BE:49", "-83", "136", "11:50:58"
"eduroam", "00:24:6C:23:BE:49", "-82", "136", "11:51:01"
"eduroam", "00:24:6C:23:BE:49", "-81", "136", "11:51:04"
"eduroam", "00:24:6C:23:BE:49", "-79", "136", "11:52:08"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:42"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:45"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:49"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:52"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:55"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:50:58"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:51:01"
"SUGuest", "9C:1C:12:1F:8C:9A", "-93", "36", "11:51:04"
"SABANCIUNIV", "B0:B8:67:20:EC:F0", "-75", "108", "11:53:12"
"SABANCIUNIV", "B0:B8:67:20:EC:F0", "-61", "108", "11:53:48"
"SABANCIUNIV", "B0:B8:67:20:EC:F0", "-59", "108", "11:53:52"
"SABANCIUNIV", "B0:B8:67:20:EC:F0", "-69", "108", "11:53:55"
"SABANCIUNIV", "6C:F3:7F:86:24:E0", "-80", "6", "11:52:08"
"SABANCIUNIV", "9C:1C:12:AB:D6:C0", "-90", "11", "11:53:48"
"SABANCIUNIV", "9C:1C:12:AB:D6:C0", "-90", "11", "11:53:52"
"SABANCIUNIV", "9C:1C:12:AB:D6:C0", "-90", "11", "11:53:55"
