SSID, BSS, RSSI, Channel, Time
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-91", "44", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-83", "44", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-84", "44", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-81", "44", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-87", "44", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-83", "44", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-83", "44", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-89", "44", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-85", "44", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-89", "44", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-83", "44", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-84", "44", "12:01:14"
"eduroam", "B0:B8:67:23:4D:F1", "-89", "100", "12:02:51"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-92", "128", "12:00:45"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-92", "128", "12:00:48"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-92", "128", "12:00:51"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:00:54"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:00:56"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:00:59"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:01:03"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:01:06"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:01:09"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:01:12"
"SABANCIUNIV", "24:DE:C6:A7:BB:28", "-93", "128", "12:01:14"
"SUGuest", "24:DE:C6:BD:50:59", "-87", "136", "12:02:51"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:00:48"
"eduroam", "6C:F3:7F:83:5F:39", "-86", "108", "12:00:51"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:00:54"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:00:56"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:00:59"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:01:03"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:01:06"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:01:09"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:01:12"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "12:01:14"
"SU-IoT", "24:DE:C6:BC:40:43", "-87", "6", "12:00:41"
"SU-IoT", "24:DE:C6:BC:40:43", "-87", "6", "12:00:45"
"SU-IoT", "24:DE:C6:BC:40:43", "-85", "6", "12:00:48"
"SU-IoT", "24:DE:C6:BC:40:43", "-85", "6", "12:00:51"
"SU-IoT", "24:DE:C6:BC:40:43", "-73", "6", "12:00:54"
"SU-IoT", "24:DE:C6:BC:40:43", "-73", "6", "12:00:56"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:00:59"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:01:03"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:01:06"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:01:09"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:01:12"
"SU-IoT", "24:DE:C6:BC:40:43", "-86", "6", "12:01:14"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-74", "11", "12:02:51"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-81", "140", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-90", "140", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-91", "140", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-89", "140", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-84", "140", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-84", "140", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-92", "140", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-87", "140", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-87", "140", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-87", "140", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-87", "140", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-87", "140", "12:01:14"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:00:51"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:00:54"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:00:56"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:00:59"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:01:03"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:01:06"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:01:09"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:01:12"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-89", "56", "12:01:14"
"SABANCIUNIV", "6C:F3:7F:83:5F:70", "-86", "1", "12:02:51"
"SUGuest", "24:DE:C6:BD:4F:D2", "-83", "1", "12:00:59"
"SUGuest", "24:DE:C6:BD:4F:D2", "-83", "1", "12:01:03"
"SUGuest", "24:DE:C6:BD:4F:D2", "-83", "1", "12:01:06"
"SUGuest", "24:DE:C6:BD:4F:D2", "-82", "1", "12:01:09"
"SUGuest", "24:DE:C6:BD:4F:D2", "-82", "1", "12:01:12"
"SUGuest", "24:DE:C6:BD:4F:D2", "-82", "1", "12:01:14"
"SU-IoT", "B8:3A:5A:A9:BD:43", "-90", "1", "12:01:06"
"SU-IoT", "B8:3A:5A:A9:BD:43", "-90", "1", "12:01:09"
"SU-IoT", "B8:3A:5A:A9:BD:43", "-90", "1", "12:01:12"
"SU-IoT", "B8:3A:5A:A9:BD:43", "-90", "1", "12:01:14"
"SUGuest", "94:B4:0F:CD:82:E2", "-102", "11", "12:00:04"
"SUGuest", "94:B4:0F:CD:82:E2", "-102", "11", "12:00:09"
"SUGuest", "24:DE:C6:BD:53:B2", "-79", "11", "12:00:41"
"SUGuest", "24:DE:C6:BD:53:B2", "-79", "11", "12:00:45"
"SUGuest", "24:DE:C6:BD:53:B2", "-88", "11", "12:00:48"
"SUGuest", "24:DE:C6:BD:53:B2", "-88", "11", "12:00:51"
"SUGuest", "24:DE:C6:BD:53:B2", "-77", "11", "12:00:54"
"SUGuest", "24:DE:C6:BD:53:B2", "-86", "11", "12:00:56"
"SUGuest", "24:DE:C6:BD:53:B2", "-77", "11", "12:00:59"
"SUGuest", "24:DE:C6:BD:53:B2", "-82", "11", "12:01:03"
"SUGuest", "24:DE:C6:BD:53:B2", "-77", "11", "12:01:06"
"SUGuest", "24:DE:C6:BD:53:B2", "-77", "11", "12:01:09"
"SUGuest", "24:DE:C6:BD:53:B2", "-82", "11", "12:01:12"
"SUGuest", "24:DE:C6:BD:53:B2", "-88", "11", "12:01:14"
"eduroam", "9C:8C:D8:CD:F6:71", "-90", "124", "12:02:51"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:0E", "-82", "100", "12:02:51"
"SUGuest", "24:DE:C6:CE:B3:D9", "-86", "56", "12:00:56"
"SUGuest", "24:DE:C6:CE:B3:D9", "-86", "56", "12:00:59"
"SUGuest", "24:DE:C6:CE:B3:D9", "-89", "56", "12:01:03"
"SUGuest", "24:DE:C6:CE:B3:D9", "-89", "56", "12:01:06"
"SUGuest", "24:DE:C6:CE:B3:D9", "-89", "56", "12:01:09"
"SUGuest", "24:DE:C6:CE:B3:D9", "-89", "56", "12:01:12"
"SUGuest", "24:DE:C6:CE:B3:D9", "-89", "56", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:53:D0", "-69", "6", "12:02:51"
"SUGuest", "24:DE:C6:BD:4F:DA", "-90", "108", "12:00:04"
"SUGuest", "24:DE:C6:BD:4F:DA", "-91", "108", "12:00:09"
"SUGuest", "24:DE:C6:BD:4F:DA", "-91", "108", "12:00:41"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:00:45"
"SUGuest", "24:DE:C6:BD:4F:DA", "-90", "108", "12:00:48"
"SUGuest", "24:DE:C6:BD:4F:DA", "-83", "108", "12:00:51"
"SUGuest", "24:DE:C6:BD:4F:DA", "-87", "108", "12:00:54"
"SUGuest", "24:DE:C6:BD:4F:DA", "-84", "108", "12:00:56"
"SUGuest", "24:DE:C6:BD:4F:DA", "-84", "108", "12:00:59"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:01:03"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:01:06"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:01:09"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:01:12"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "12:01:14"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-68", "11", "12:00:04"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-68", "11", "12:00:09"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "12:00:59"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "12:01:03"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "12:01:06"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "12:01:09"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "12:01:12"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-77", "11", "12:01:14"
"SUGuest", "24:DE:C6:BD:53:BA", "-89", "124", "12:00:41"
"SUGuest", "24:DE:C6:BD:53:BA", "-89", "124", "12:00:45"
"SUGuest", "24:DE:C6:BD:53:BA", "-83", "124", "12:00:48"
"SUGuest", "24:DE:C6:BD:53:BA", "-84", "124", "12:00:51"
"SUGuest", "24:DE:C6:BD:53:BA", "-79", "124", "12:00:54"
"SUGuest", "24:DE:C6:BD:53:BA", "-86", "124", "12:00:56"
"SUGuest", "24:DE:C6:BD:53:BA", "-79", "124", "12:00:59"
"SUGuest", "24:DE:C6:BD:53:BA", "-80", "124", "12:01:03"
"SUGuest", "24:DE:C6:BD:53:BA", "-82", "124", "12:01:06"
"SUGuest", "24:DE:C6:BD:53:BA", "-75", "124", "12:01:09"
"SUGuest", "24:DE:C6:BD:53:BA", "-75", "124", "12:01:12"
"SUGuest", "24:DE:C6:BD:53:BA", "-78", "124", "12:01:14"
"SUGuest", "24:DE:C6:DC:C7:D2", "-76", "128", "12:00:04"
"SUGuest", "24:DE:C6:DC:C7:D2", "-86", "128", "12:00:09"
"SUGuest", "24:DE:C6:DC:C7:D2", "-84", "128", "12:00:41"
"SUGuest", "24:DE:C6:DC:C7:D2", "-79", "128", "12:00:45"
"SUGuest", "24:DE:C6:DC:C7:D2", "-83", "128", "12:00:48"
"SUGuest", "24:DE:C6:DC:C7:D2", "-83", "128", "12:00:51"
"SUGuest", "24:DE:C6:DC:C7:D2", "-76", "128", "12:00:54"
"SUGuest", "24:DE:C6:DC:C7:D2", "-79", "128", "12:00:56"
"SUGuest", "24:DE:C6:DC:C7:D2", "-78", "128", "12:00:59"
"SUGuest", "24:DE:C6:DC:C7:D2", "-75", "128", "12:01:03"
"SUGuest", "24:DE:C6:DC:C7:D2", "-79", "128", "12:01:06"
"SUGuest", "24:DE:C6:DC:C7:D2", "-84", "128", "12:01:09"
"SUGuest", "24:DE:C6:DC:C7:D2", "-81", "128", "12:01:12"
"SUGuest", "24:DE:C6:DC:C7:D2", "-82", "128", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-86", "108", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-86", "108", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-86", "108", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-91", "108", "12:01:14"
"SUGuest", "B4:5D:50:2D:6B:D1", "-86", "140", "12:02:51"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-68", "6", "12:00:04"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-69", "6", "12:00:09"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-66", "6", "12:00:41"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-64", "6", "12:00:45"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-60", "6", "12:00:48"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-63", "6", "12:00:51"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-73", "6", "12:00:54"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-73", "6", "12:00:56"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-70", "6", "12:00:59"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-70", "6", "12:01:03"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-69", "6", "12:01:06"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-75", "6", "12:01:09"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-68", "6", "12:01:12"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-68", "6", "12:01:14"
"TM-Gsless", "4C:5E:0C:8D:FF:1C", "-95", "56", "12:01:06"
"TM-Gsless", "4C:5E:0C:8D:FF:1C", "-95", "56", "12:01:09"
"TM-Gsless", "4C:5E:0C:8D:FF:1C", "-95", "56", "12:01:12"
"TM-Gsless", "4C:5E:0C:8D:FF:1C", "-95", "56", "12:01:14"
"eduroam", "E8:26:89:02:7F:C1", "-87", "6", "12:00:04"
"eduroam", "E8:26:89:02:7F:C1", "-90", "6", "12:00:09"
"eduroam", "E8:26:89:02:7F:C1", "-88", "6", "12:00:56"
"eduroam", "E8:26:89:02:7F:C1", "-88", "6", "12:00:59"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "12:01:03"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "12:01:06"
"eduroam", "E8:26:89:02:7F:C1", "-80", "6", "12:01:09"
"eduroam", "E8:26:89:02:7F:C1", "-82", "6", "12:01:12"
"eduroam", "E8:26:89:02:7F:C1", "-82", "6", "12:01:14"
"SUGuest", "9C:1C:12:AB:A1:B2", "-79", "44", "12:00:04"
"SUGuest", "9C:1C:12:AB:A1:B2", "-78", "44", "12:00:09"
"SUGuest", "9C:1C:12:AB:A1:B2", "-72", "44", "12:00:41"
"SUGuest", "9C:1C:12:AB:A1:B2", "-71", "44", "12:00:45"
"SUGuest", "9C:1C:12:AB:A1:B2", "-75", "44", "12:00:48"
"SUGuest", "9C:1C:12:AB:A1:B2", "-69", "44", "12:00:51"
"SUGuest", "9C:1C:12:AB:A1:B2", "-84", "44", "12:00:54"
"SUGuest", "9C:1C:12:AB:A1:B2", "-85", "44", "12:00:56"
"SUGuest", "9C:1C:12:AB:A1:B2", "-86", "44", "12:00:59"
"SUGuest", "9C:1C:12:AB:A1:B2", "-77", "44", "12:01:03"
"SUGuest", "9C:1C:12:AB:A1:B2", "-77", "44", "12:01:06"
"SUGuest", "9C:1C:12:AB:A1:B2", "-85", "44", "12:01:09"
"SUGuest", "9C:1C:12:AB:A1:B2", "-83", "44", "12:01:12"
"SUGuest", "9C:1C:12:AB:A1:B2", "-83", "44", "12:01:14"
"eduroam", "24:DE:C6:BD:4E:B9", "-91", "44", "12:00:41"
"eduroam", "24:DE:C6:BD:4E:B9", "-84", "44", "12:00:45"
"eduroam", "24:DE:C6:BD:4E:B9", "-85", "44", "12:00:48"
"eduroam", "24:DE:C6:BD:4E:B9", "-81", "44", "12:00:51"
"eduroam", "24:DE:C6:BD:4E:B9", "-81", "44", "12:00:54"
"eduroam", "24:DE:C6:BD:4E:B9", "-82", "44", "12:00:56"
"eduroam", "24:DE:C6:BD:4E:B9", "-82", "44", "12:00:59"
"eduroam", "24:DE:C6:BD:4E:B9", "-89", "44", "12:01:03"
"eduroam", "24:DE:C6:BD:4E:B9", "-86", "44", "12:01:06"
"eduroam", "24:DE:C6:BD:4E:B9", "-89", "44", "12:01:09"
"eduroam", "24:DE:C6:BD:4E:B9", "-83", "44", "12:01:12"
"eduroam", "24:DE:C6:BD:4E:B9", "-84", "44", "12:01:14"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-67", "132", "12:00:04"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-68", "132", "12:00:09"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-76", "132", "12:00:41"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-86", "132", "12:00:45"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-89", "132", "12:00:48"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-84", "132", "12:00:51"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-84", "132", "12:00:54"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-84", "132", "12:00:56"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-88", "132", "12:00:59"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-82", "132", "12:01:03"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-87", "132", "12:01:06"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-87", "132", "12:01:09"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-85", "132", "12:01:12"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-80", "132", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:50:50", "-82", "6", "12:02:51"
"SUGuest", "B0:B8:67:23:4D:F2", "-89", "100", "12:02:51"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:41"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:45"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:48"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:51"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:54"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:56"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:00:59"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:01:03"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:01:06"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:01:09"
"eduroam", "24:DE:C6:A7:BB:29", "-90", "128", "12:01:12"
"SABANCIUNIV", "B4:5D:50:40:C4:20", "-78", "11", "12:02:51"
"eduroam", "24:DE:C6:BC:40:49", "-82", "140", "12:00:41"
"eduroam", "24:DE:C6:BC:40:49", "-89", "140", "12:00:45"
"eduroam", "24:DE:C6:BC:40:49", "-92", "140", "12:00:48"
"eduroam", "24:DE:C6:BC:40:49", "-89", "140", "12:00:51"
"eduroam", "24:DE:C6:BC:40:49", "-84", "140", "12:00:54"
"eduroam", "24:DE:C6:BC:40:49", "-84", "140", "12:00:56"
"eduroam", "24:DE:C6:BC:40:49", "-84", "140", "12:00:59"
"eduroam", "24:DE:C6:BC:40:49", "-88", "140", "12:01:03"
"eduroam", "24:DE:C6:BC:40:49", "-88", "140", "12:01:06"
"eduroam", "24:DE:C6:BC:40:49", "-88", "140", "12:01:09"
"eduroam", "24:DE:C6:BC:40:49", "-88", "140", "12:01:12"
"eduroam", "24:DE:C6:BC:40:49", "-88", "140", "12:01:14"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:00:59"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:01:03"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:01:06"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:01:09"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:01:12"
"SUGuest", "24:DE:C6:BC:40:62", "-89", "11", "12:01:14"
"SUGuest", "24:DE:C6:D8:D2:31", "-93", "56", "12:00:04"
"SUGuest", "24:DE:C6:D8:D2:31", "-93", "56", "12:00:09"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:00:51"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:00:54"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:00:56"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:00:59"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:01:03"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:01:06"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:01:09"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:01:12"
"SUGuest", "24:DE:C6:D8:D2:31", "-89", "56", "12:01:14"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-81", "1", "12:00:59"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-81", "1", "12:01:03"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-81", "1", "12:01:06"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-83", "1", "12:01:09"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-83", "1", "12:01:12"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-83", "1", "12:01:14"
"SUGuest", "6C:F3:7F:83:5F:71", "-86", "1", "12:02:51"
"SU-IoT", "94:B4:0F:CD:82:E3", "-99", "11", "12:00:04"
"SU-IoT", "94:B4:0F:CD:82:E3", "-99", "11", "12:00:09"
"SU-IoT", "24:DE:C6:BD:53:B3", "-79", "11", "12:00:41"
"SU-IoT", "24:DE:C6:BD:53:B3", "-79", "11", "12:00:45"
"SU-IoT", "24:DE:C6:BD:53:B3", "-87", "11", "12:00:48"
"SU-IoT", "24:DE:C6:BD:53:B3", "-85", "11", "12:00:51"
"SU-IoT", "24:DE:C6:BD:53:B3", "-77", "11", "12:00:54"
"SU-IoT", "24:DE:C6:BD:53:B3", "-87", "11", "12:00:56"
"SU-IoT", "24:DE:C6:BD:53:B3", "-87", "11", "12:00:59"
"SU-IoT", "24:DE:C6:BD:53:B3", "-82", "11", "12:01:03"
"SU-IoT", "24:DE:C6:BD:53:B3", "-78", "11", "12:01:06"
"SU-IoT", "24:DE:C6:BD:53:B3", "-78", "11", "12:01:09"
"SU-IoT", "24:DE:C6:BD:53:B3", "-82", "11", "12:01:12"
"SU-IoT", "24:DE:C6:BD:53:B3", "-87", "11", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-91", "108", "12:00:04"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-92", "108", "12:00:09"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-91", "108", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-84", "108", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-87", "108", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-85", "108", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-85", "108", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-82", "124", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-83", "124", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-79", "124", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-85", "124", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-79", "124", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-80", "124", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-82", "124", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-76", "124", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-74", "124", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-78", "124", "12:01:14"
"SUGuest", "9C:8C:D8:CD:F6:72", "-91", "124", "12:02:51"
" Turk Telekom WiFi", "00:5D:73:D4:5A:0F", "-82", "100", "12:02:51"
"SUGuest", "B4:5D:50:2D:6F:01", "-84", "1", "12:02:51"
"SUGuest", "24:DE:C6:BC:40:6A", "-79", "64", "12:00:04"
"SUGuest", "24:DE:C6:BC:40:6A", "-83", "64", "12:00:09"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "12:00:41"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "12:00:45"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "12:00:48"
"SUGuest", "24:DE:C6:BC:40:6A", "-89", "64", "12:00:51"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:00:54"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:00:56"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:00:59"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:01:03"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:01:06"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:01:09"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:01:12"
"SUGuest", "24:DE:C6:BC:40:6A", "-90", "64", "12:01:14"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-82", "11", "12:00:04"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-82", "11", "12:00:09"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:00:48"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:00:51"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:00:54"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:00:56"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:00:59"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-89", "11", "12:01:03"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-84", "11", "12:01:06"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-84", "11", "12:01:09"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-84", "11", "12:01:12"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-84", "11", "12:01:14"
"SUGuest", "24:DE:C6:BD:53:D1", "-69", "6", "12:02:51"
"SUGuest", "24:DE:C6:BD:50:29", "-86", "108", "12:01:06"
"SUGuest", "24:DE:C6:BD:50:29", "-86", "108", "12:01:09"
"SUGuest", "24:DE:C6:BD:50:29", "-86", "108", "12:01:12"
"SUGuest", "24:DE:C6:BD:50:29", "-89", "108", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:4E:B0", "-82", "1", "12:01:14"
"SUGuest", "E8:26:89:02:7F:C2", "-87", "6", "12:00:04"
"SUGuest", "E8:26:89:02:7F:C2", "-90", "6", "12:00:09"
"SUGuest", "E8:26:89:02:7F:C2", "-85", "6", "12:01:03"
"SUGuest", "E8:26:89:02:7F:C2", "-85", "6", "12:01:06"
"SUGuest", "E8:26:89:02:7F:C2", "-80", "6", "12:01:09"
"SUGuest", "E8:26:89:02:7F:C2", "-80", "6", "12:01:12"
"SUGuest", "E8:26:89:02:7F:C2", "-80", "6", "12:01:14"
"SUGuest", "24:DE:C6:BD:50:51", "-83", "6", "12:02:51"
"eduroam", "E8:26:89:02:7F:D1", "-66", "132", "12:00:04"
"eduroam", "E8:26:89:02:7F:D1", "-67", "132", "12:00:09"
"eduroam", "E8:26:89:02:7F:D1", "-76", "132", "12:00:41"
"eduroam", "E8:26:89:02:7F:D1", "-86", "132", "12:00:45"
"eduroam", "E8:26:89:02:7F:D1", "-89", "132", "12:00:48"
"eduroam", "E8:26:89:02:7F:D1", "-84", "132", "12:00:51"
"eduroam", "E8:26:89:02:7F:D1", "-84", "132", "12:00:54"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "12:00:56"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "12:00:59"
"eduroam", "E8:26:89:02:7F:D1", "-82", "132", "12:01:03"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "12:01:06"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "12:01:09"
"eduroam", "E8:26:89:02:7F:D1", "-85", "132", "12:01:12"
"eduroam", "E8:26:89:02:7F:D1", "-80", "132", "12:01:14"
"SUGuest", "24:DE:C6:A7:BB:0A", "-91", "104", "12:00:45"
"SUGuest", "24:DE:C6:A7:BB:0A", "-91", "104", "12:00:48"
"SUGuest", "24:DE:C6:A7:BB:0A", "-91", "104", "12:00:51"
"SUGuest", "24:DE:C6:A7:BB:0A", "-91", "104", "12:00:54"
"SUGuest", "24:DE:C6:A7:BB:0A", "-90", "104", "12:00:56"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:00:59"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:01:03"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:01:06"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:01:09"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:01:12"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "12:01:14"
"eduroam", "9C:1C:12:0A:9E:8A", "-91", "116", "12:02:51"
"SUGuest", "9C:1C:12:1F:8C:9A", "-89", "36", "12:00:09"
"SUGuest", "B4:5D:50:40:C4:21", "-78", "11", "12:02:51"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-89", "6", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-89", "6", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-89", "6", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-89", "6", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-78", "6", "12:01:14"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:00:48"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:00:51"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:00:54"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:00:56"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:00:59"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:01:03"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:01:06"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:01:09"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:01:12"
"xyz455qwert", "00:19:3B:0C:FA:C2", "-93", "124", "12:01:14"
"SABANCIUNIV", "B8:3A:5A:A9:BD:40", "-91", "1", "12:01:06"
"SABANCIUNIV", "B8:3A:5A:A9:BD:40", "-91", "1", "12:01:09"
"SABANCIUNIV", "B8:3A:5A:A9:BD:40", "-91", "1", "12:01:12"
"SABANCIUNIV", "B8:3A:5A:A9:BD:40", "-91", "1", "12:01:14"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:00:59"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:01:03"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:01:06"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:01:09"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:01:12"
"SU-IoT", "24:DE:C6:BC:40:63", "-89", "11", "12:01:14"
"eduroam", "24:DE:C6:D8:D2:32", "-92", "56", "12:00:04"
"eduroam", "24:DE:C6:D8:D2:32", "-92", "56", "12:00:09"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:00:51"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:00:54"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:00:56"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:00:59"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:01:03"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:01:06"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:01:09"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:01:12"
"eduroam", "24:DE:C6:D8:D2:32", "-89", "56", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-79", "64", "12:00:04"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-83", "64", "12:00:09"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-87", "64", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-87", "64", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-87", "64", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "12:01:14"
"eduroam", "24:DE:C6:BD:4F:D9", "-91", "108", "12:00:04"
"eduroam", "24:DE:C6:BD:4F:D9", "-91", "108", "12:00:09"
"eduroam", "24:DE:C6:BD:4F:D9", "-91", "108", "12:00:41"
"eduroam", "24:DE:C6:BD:4F:D9", "-89", "108", "12:00:45"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:00:48"
"eduroam", "24:DE:C6:BD:4F:D9", "-83", "108", "12:00:51"
"eduroam", "24:DE:C6:BD:4F:D9", "-89", "108", "12:00:54"
"eduroam", "24:DE:C6:BD:4F:D9", "-84", "108", "12:00:56"
"eduroam", "24:DE:C6:BD:4F:D9", "-84", "108", "12:00:59"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:01:03"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:01:06"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:01:09"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:01:12"
"eduroam", "24:DE:C6:BD:4F:D9", "-90", "108", "12:01:14"
"eduroam", "24:DE:C6:BD:53:B9", "-89", "124", "12:00:41"
"eduroam", "24:DE:C6:BD:53:B9", "-89", "124", "12:00:45"
"eduroam", "24:DE:C6:BD:53:B9", "-83", "124", "12:00:48"
"eduroam", "24:DE:C6:BD:53:B9", "-84", "124", "12:00:51"
"eduroam", "24:DE:C6:BD:53:B9", "-80", "124", "12:00:54"
"eduroam", "24:DE:C6:BD:53:B9", "-85", "124", "12:00:56"
"eduroam", "24:DE:C6:BD:53:B9", "-80", "124", "12:00:59"
"eduroam", "24:DE:C6:BD:53:B9", "-80", "124", "12:01:03"
"eduroam", "24:DE:C6:BD:53:B9", "-83", "124", "12:01:06"
"eduroam", "24:DE:C6:BD:53:B9", "-76", "124", "12:01:09"
"eduroam", "24:DE:C6:BD:53:B9", "-74", "124", "12:01:12"
"eduroam", "24:DE:C6:BD:53:B9", "-78", "124", "12:01:14"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-68", "11", "12:00:04"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-68", "11", "12:00:09"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-74", "11", "12:00:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-74", "11", "12:00:51"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-81", "11", "12:00:54"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-81", "11", "12:00:56"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "12:00:59"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "12:01:03"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "12:01:06"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "12:01:09"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "12:01:12"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-77", "11", "12:01:14"
"eduroam", "24:DE:C6:BD:53:D2", "-70", "6", "12:02:51"
"eduroam", "24:DE:C6:DC:C5:81", "-82", "11", "12:00:04"
"eduroam", "24:DE:C6:DC:C5:81", "-82", "11", "12:00:09"
"eduroam", "24:DE:C6:DC:C5:81", "-84", "11", "12:01:06"
"eduroam", "24:DE:C6:DC:C5:81", "-84", "11", "12:01:09"
"eduroam", "24:DE:C6:DC:C5:81", "-84", "11", "12:01:12"
"eduroam", "24:DE:C6:DC:C5:81", "-84", "11", "12:01:14"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-68", "6", "12:00:04"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-70", "6", "12:00:09"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-67", "6", "12:00:41"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-57", "6", "12:00:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-60", "6", "12:00:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-64", "6", "12:00:51"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-75", "6", "12:00:54"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-75", "6", "12:00:56"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-74", "6", "12:00:59"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-69", "6", "12:01:03"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-71", "6", "12:01:06"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-71", "6", "12:01:09"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-69", "6", "12:01:12"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-77", "6", "12:01:14"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:45"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:48"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:51"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:54"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:56"
"eduroam", "24:DE:C6:BD:4E:B1", "-81", "1", "12:00:59"
"eduroam", "24:DE:C6:BD:4E:B1", "-89", "1", "12:01:03"
"eduroam", "24:DE:C6:BD:4E:B1", "-89", "1", "12:01:06"
"eduroam", "24:DE:C6:BD:4E:B1", "-89", "1", "12:01:09"
"eduroam", "24:DE:C6:BD:4E:B1", "-89", "1", "12:01:12"
"eduroam", "24:DE:C6:BD:4E:B1", "-89", "1", "12:01:14"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-85", "44", "12:00:54"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:00:56"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:00:59"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:01:03"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:01:06"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:01:09"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:01:12"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-89", "44", "12:01:14"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-91", "104", "12:00:45"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-91", "104", "12:00:48"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-91", "104", "12:00:51"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-91", "104", "12:00:54"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-91", "104", "12:00:56"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:00:59"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:01:03"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:01:06"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:01:09"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:01:12"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-85", "104", "12:01:14"
"SU-IoT", "E8:26:89:02:7F:C3", "-88", "6", "12:00:04"
"SU-IoT", "E8:26:89:02:7F:C3", "-88", "6", "12:00:09"
"SU-IoT", "E8:26:89:02:7F:C3", "-85", "6", "12:01:03"
"SU-IoT", "E8:26:89:02:7F:C3", "-85", "6", "12:01:06"
"SU-IoT", "E8:26:89:02:7F:C3", "-79", "6", "12:01:09"
"SU-IoT", "E8:26:89:02:7F:C3", "-79", "6", "12:01:12"
"SU-IoT", "E8:26:89:02:7F:C3", "-79", "6", "12:01:14"
"eduroam", "24:DE:C6:BD:53:DA", "-92", "52", "12:00:09"
"eduroam", "24:DE:C6:BD:53:DA", "-59", "52", "12:02:51"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-89", "36", "12:00:09"
"SUGuest", "E8:26:89:02:7F:D2", "-66", "132", "12:00:04"
"SUGuest", "E8:26:89:02:7F:D2", "-67", "132", "12:00:09"
"SUGuest", "E8:26:89:02:7F:D2", "-76", "132", "12:00:41"
"SUGuest", "E8:26:89:02:7F:D2", "-86", "132", "12:00:45"
"SUGuest", "E8:26:89:02:7F:D2", "-88", "132", "12:00:48"
"SUGuest", "E8:26:89:02:7F:D2", "-84", "132", "12:00:51"
"SUGuest", "E8:26:89:02:7F:D2", "-84", "132", "12:00:54"
"SUGuest", "E8:26:89:02:7F:D2", "-87", "132", "12:00:56"
"SUGuest", "E8:26:89:02:7F:D2", "-88", "132", "12:00:59"
"SUGuest", "E8:26:89:02:7F:D2", "-83", "132", "12:01:03"
"SUGuest", "E8:26:89:02:7F:D2", "-87", "132", "12:01:06"
"SUGuest", "E8:26:89:02:7F:D2", "-83", "132", "12:01:09"
"SUGuest", "E8:26:89:02:7F:D2", "-85", "132", "12:01:12"
"SUGuest", "E8:26:89:02:7F:D2", "-80", "132", "12:01:14"
"HP-nomodel.32BDDF", "02:2F:0F:91:89:8F", "-86", "6", "12:00:09"
"eduroam", "24:DE:C6:BC:40:41", "-91", "6", "12:00:45"
"eduroam", "24:DE:C6:BC:40:41", "-91", "6", "12:00:48"
"eduroam", "24:DE:C6:BC:40:41", "-91", "6", "12:00:51"
"eduroam", "24:DE:C6:BC:40:41", "-74", "6", "12:00:54"
"eduroam", "24:DE:C6:BC:40:41", "-74", "6", "12:00:56"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:00:59"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:01:03"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:01:06"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:01:09"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:01:12"
"eduroam", "24:DE:C6:BC:40:41", "-86", "6", "12:01:14"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:00:48"
"SUGuest", "6C:F3:7F:83:5F:3A", "-86", "108", "12:00:51"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:00:54"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:00:56"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:00:59"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:01:03"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:01:06"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:01:09"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:01:12"
"SUGuest", "6C:F3:7F:83:5F:3A", "-90", "108", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-83", "1", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-83", "1", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-83", "1", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-84", "1", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-84", "1", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-84", "1", "12:01:14"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-99", "11", "12:00:04"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-99", "11", "12:00:09"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-79", "11", "12:00:41"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-85", "11", "12:00:45"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-87", "11", "12:00:48"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-87", "11", "12:00:51"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-77", "11", "12:00:54"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-86", "11", "12:00:56"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-77", "11", "12:00:59"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-82", "11", "12:01:03"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-79", "11", "12:01:06"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-79", "11", "12:01:09"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-82", "11", "12:01:12"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-89", "11", "12:01:14"
"HP-Print-42-Officejet Pro 8600", "EC:9A:74:9F:A8:42", "-94", "6", "12:00:04"
"HP-Print-42-Officejet Pro 8600", "EC:9A:74:9F:A8:42", "-94", "6", "12:00:09"
"eduroam", "24:DE:C6:BC:40:69", "-80", "64", "12:00:04"
"eduroam", "24:DE:C6:BC:40:69", "-82", "64", "12:00:09"
"eduroam", "24:DE:C6:BC:40:69", "-86", "64", "12:00:41"
"eduroam", "24:DE:C6:BC:40:69", "-86", "64", "12:00:45"
"eduroam", "24:DE:C6:BC:40:69", "-86", "64", "12:00:48"
"eduroam", "24:DE:C6:BC:40:69", "-88", "64", "12:00:51"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:00:54"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:00:56"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:00:59"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:01:03"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:01:06"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:01:09"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:01:12"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "12:01:14"
"eduroam", "24:DE:C6:DC:C7:C1", "-70", "11", "12:00:04"
"eduroam", "24:DE:C6:DC:C7:C1", "-70", "11", "12:00:09"
"eduroam", "24:DE:C6:DC:C7:C1", "-80", "11", "12:00:54"
"eduroam", "24:DE:C6:DC:C7:C1", "-80", "11", "12:00:56"
"eduroam", "24:DE:C6:DC:C7:C1", "-72", "11", "12:00:59"
"eduroam", "24:DE:C6:DC:C7:C1", "-72", "11", "12:01:03"
"eduroam", "24:DE:C6:DC:C7:C1", "-72", "11", "12:01:06"
"eduroam", "24:DE:C6:DC:C7:C1", "-72", "11", "12:01:09"
"eduroam", "24:DE:C6:DC:C7:C1", "-72", "11", "12:01:12"
"eduroam", "24:DE:C6:DC:C7:C1", "-77", "11", "12:01:14"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:00:51"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:00:54"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:00:56"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:00:59"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:01:03"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:01:06"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:01:09"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:01:12"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "12:01:14"
"SU-IoT", "24:DE:C6:BD:53:D3", "-69", "6", "12:02:51"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-76", "128", "12:00:04"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-86", "128", "12:00:09"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-84", "128", "12:00:41"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-78", "128", "12:00:45"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-83", "128", "12:00:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-84", "128", "12:00:51"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-76", "128", "12:00:54"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-78", "128", "12:00:56"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-78", "128", "12:00:59"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-75", "128", "12:01:03"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-79", "128", "12:01:06"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-83", "128", "12:01:09"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-81", "128", "12:01:12"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-83", "128", "12:01:14"
"eduroam", "24:DE:C6:CE:B3:DA", "-86", "56", "12:00:56"
"eduroam", "24:DE:C6:CE:B3:DA", "-86", "56", "12:00:59"
"eduroam", "24:DE:C6:CE:B3:DA", "-89", "56", "12:01:03"
"eduroam", "24:DE:C6:CE:B3:DA", "-89", "56", "12:01:06"
"eduroam", "24:DE:C6:CE:B3:DA", "-89", "56", "12:01:09"
"eduroam", "24:DE:C6:CE:B3:DA", "-89", "56", "12:01:12"
"eduroam", "24:DE:C6:CE:B3:DA", "-89", "56", "12:01:14"
"SUGuest", "24:DE:C6:DC:C5:82", "-79", "11", "12:00:04"
"SUGuest", "24:DE:C6:DC:C5:82", "-79", "11", "12:00:09"
"SUGuest", "24:DE:C6:DC:C5:82", "-84", "11", "12:01:06"
"SUGuest", "24:DE:C6:DC:C5:82", "-84", "11", "12:01:09"
"SUGuest", "24:DE:C6:DC:C5:82", "-84", "11", "12:01:12"
"SUGuest", "24:DE:C6:DC:C5:82", "-84", "11", "12:01:14"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-92", "52", "12:00:09"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-58", "52", "12:02:51"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:45"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:48"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:51"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:54"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:56"
"SUGuest", "24:DE:C6:BD:4E:B2", "-81", "1", "12:00:59"
"SUGuest", "24:DE:C6:BD:4E:B2", "-89", "1", "12:01:03"
"SUGuest", "24:DE:C6:BD:4E:B2", "-89", "1", "12:01:06"
"SUGuest", "24:DE:C6:BD:4E:B2", "-89", "1", "12:01:09"
"SUGuest", "24:DE:C6:BD:4E:B2", "-89", "1", "12:01:12"
"SUGuest", "24:DE:C6:BD:4E:B2", "-89", "1", "12:01:14"
"SUGuest", "B4:5D:50:40:A9:01", "-83", "1", "12:02:51"
"eduroam", "24:DE:C6:A7:BB:09", "-91", "104", "12:00:45"
"eduroam", "24:DE:C6:A7:BB:09", "-91", "104", "12:00:48"
"eduroam", "24:DE:C6:A7:BB:09", "-91", "104", "12:00:51"
"eduroam", "24:DE:C6:A7:BB:09", "-91", "104", "12:00:54"
"eduroam", "24:DE:C6:A7:BB:09", "-91", "104", "12:00:56"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:00:59"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:01:03"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:01:06"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:01:09"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:01:12"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "12:01:14"
"SUGuest", "9C:1C:12:0A:9E:89", "-92", "116", "12:02:51"
"SUGuest", "B4:5D:50:2D:42:41", "-91", "1", "12:02:51"
"eduroam", "9C:1C:12:AB:A1:A1", "-68", "6", "12:00:04"
"eduroam", "9C:1C:12:AB:A1:A1", "-70", "6", "12:00:09"
"eduroam", "9C:1C:12:AB:A1:A1", "-66", "6", "12:00:41"
"eduroam", "9C:1C:12:AB:A1:A1", "-57", "6", "12:00:45"
"eduroam", "9C:1C:12:AB:A1:A1", "-60", "6", "12:00:48"
"eduroam", "9C:1C:12:AB:A1:A1", "-64", "6", "12:00:51"
"eduroam", "9C:1C:12:AB:A1:A1", "-74", "6", "12:00:54"
"eduroam", "9C:1C:12:AB:A1:A1", "-74", "6", "12:00:56"
"eduroam", "9C:1C:12:AB:A1:A1", "-70", "6", "12:00:59"
"eduroam", "9C:1C:12:AB:A1:A1", "-73", "6", "12:01:03"
"eduroam", "9C:1C:12:AB:A1:A1", "-69", "6", "12:01:06"
"eduroam", "9C:1C:12:AB:A1:A1", "-76", "6", "12:01:09"
"eduroam", "9C:1C:12:AB:A1:A1", "-68", "6", "12:01:12"
"eduroam", "9C:1C:12:AB:A1:A1", "-68", "6", "12:01:14"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-79", "44", "12:00:04"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-78", "44", "12:00:09"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-72", "44", "12:00:41"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-71", "44", "12:00:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-75", "44", "12:00:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-70", "44", "12:00:51"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-83", "44", "12:00:54"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "12:00:56"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-86", "44", "12:00:59"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-76", "44", "12:01:03"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-78", "44", "12:01:06"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-84", "44", "12:01:09"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-84", "44", "12:01:12"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-84", "44", "12:01:14"
"eduroam", "9C:1C:12:1F:8C:99", "-90", "36", "12:00:09"
"eduroam", "24:DE:C6:DC:C5:91", "-85", "44", "12:00:54"
"eduroam", "24:DE:C6:DC:C5:91", "-90", "44", "12:00:56"
"eduroam", "24:DE:C6:DC:C5:91", "-90", "44", "12:00:59"
"eduroam", "24:DE:C6:DC:C5:91", "-90", "44", "12:01:03"
"eduroam", "24:DE:C6:DC:C5:91", "-89", "44", "12:01:06"
"eduroam", "24:DE:C6:DC:C5:91", "-89", "44", "12:01:09"
"eduroam", "24:DE:C6:DC:C5:91", "-89", "44", "12:01:12"
"eduroam", "24:DE:C6:DC:C5:91", "-91", "44", "12:01:14"
"eduroam", "B0:B8:67:22:20:11", "-92", "132", "12:02:51"
"SABANCIUNIV", "24:DE:C6:BD:50:58", "-85", "136", "12:02:51"
"SUGuest", "24:DE:C6:BD:4E:BA", "-83", "44", "12:00:45"
"SUGuest", "24:DE:C6:BD:4E:BA", "-82", "44", "12:00:48"
"SUGuest", "24:DE:C6:BD:4E:BA", "-81", "44", "12:00:51"
"SUGuest", "24:DE:C6:BD:4E:BA", "-81", "44", "12:00:54"
"SUGuest", "24:DE:C6:BD:4E:BA", "-84", "44", "12:00:56"
"SUGuest", "24:DE:C6:BD:4E:BA", "-84", "44", "12:00:59"
"SUGuest", "24:DE:C6:BD:4E:BA", "-90", "44", "12:01:03"
"SUGuest", "24:DE:C6:BD:4E:BA", "-87", "44", "12:01:06"
"SUGuest", "24:DE:C6:BD:4E:BA", "-88", "44", "12:01:09"
"SUGuest", "24:DE:C6:BD:4E:BA", "-83", "44", "12:01:12"
"SUGuest", "24:DE:C6:BD:4E:BA", "-84", "44", "12:01:14"
"FMn-220afb-12-14835", "00:0F:60:0B:C9:65", "-94", "1", "12:01:14"
"FMn-220afb-12-14835", "00:0F:60:0B:C9:65", "-93", "1", "12:02:51"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-90", "108", "12:00:48"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:00:51"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:00:54"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:00:56"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:00:59"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:01:03"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:01:06"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:01:09"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:01:12"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-87", "108", "12:01:14"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:41"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:45"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:48"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:51"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:54"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:56"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:00:59"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:01:03"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:01:06"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:01:09"
"SUGuest", "24:DE:C6:A7:BB:2A", "-90", "128", "12:01:12"
"SUGuest", "24:DE:C6:BC:40:42", "-84", "6", "12:00:48"
"SUGuest", "24:DE:C6:BC:40:42", "-84", "6", "12:00:51"
"SUGuest", "24:DE:C6:BC:40:42", "-75", "6", "12:00:54"
"SUGuest", "24:DE:C6:BC:40:42", "-75", "6", "12:00:56"
"SUGuest", "24:DE:C6:BC:40:42", "-75", "6", "12:00:59"
"SUGuest", "24:DE:C6:BC:40:42", "-75", "6", "12:01:03"
"SUGuest", "24:DE:C6:BC:40:42", "-75", "6", "12:01:06"
"SUGuest", "24:DE:C6:BC:40:42", "-85", "6", "12:01:09"
"SUGuest", "24:DE:C6:BC:40:42", "-85", "6", "12:01:12"
"SUGuest", "24:DE:C6:BC:40:42", "-85", "6", "12:01:14"
" Turk Telekom WiFi", "00:5D:73:D4:5A:00", "-73", "11", "12:02:51"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-82", "11", "12:00:04"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-82", "11", "12:00:09"
"eduroam", "24:DE:C6:BD:4F:D1", "-82", "1", "12:00:59"
"eduroam", "24:DE:C6:BD:4F:D1", "-82", "1", "12:01:03"
"eduroam", "24:DE:C6:BD:4F:D1", "-82", "1", "12:01:06"
"eduroam", "24:DE:C6:BD:4F:D1", "-84", "1", "12:01:09"
"eduroam", "24:DE:C6:BD:4F:D1", "-84", "1", "12:01:12"
"eduroam", "24:DE:C6:BD:4F:D1", "-84", "1", "12:01:14"
"eduroam", "94:B4:0F:CD:82:E1", "-97", "11", "12:00:04"
"eduroam", "94:B4:0F:CD:82:E1", "-97", "11", "12:00:09"
"eduroam", "24:DE:C6:BD:53:B1", "-80", "11", "12:00:41"
"eduroam", "24:DE:C6:BD:53:B1", "-80", "11", "12:00:45"
"eduroam", "24:DE:C6:BD:53:B1", "-87", "11", "12:00:48"
"eduroam", "24:DE:C6:BD:53:B1", "-87", "11", "12:00:51"
"eduroam", "24:DE:C6:BD:53:B1", "-76", "11", "12:00:54"
"eduroam", "24:DE:C6:BD:53:B1", "-86", "11", "12:00:56"
"eduroam", "24:DE:C6:BD:53:B1", "-77", "11", "12:00:59"
"eduroam", "24:DE:C6:BD:53:B1", "-81", "11", "12:01:03"
"eduroam", "24:DE:C6:BD:53:B1", "-78", "11", "12:01:06"
"eduroam", "24:DE:C6:BD:53:B1", "-78", "11", "12:01:09"
"eduroam", "24:DE:C6:BD:53:B1", "-82", "11", "12:01:12"
"eduroam", "24:DE:C6:BD:53:B1", "-82", "11", "12:01:14"
"SUGuest", "24:DE:C6:BC:40:4A", "-82", "140", "12:00:41"
"SUGuest", "24:DE:C6:BC:40:4A", "-90", "140", "12:00:45"
"SUGuest", "24:DE:C6:BC:40:4A", "-92", "140", "12:00:48"
"SUGuest", "24:DE:C6:BC:40:4A", "-92", "140", "12:00:51"
"SUGuest", "24:DE:C6:BC:40:4A", "-84", "140", "12:00:54"
"SUGuest", "24:DE:C6:BC:40:4A", "-84", "140", "12:00:56"
"SUGuest", "24:DE:C6:BC:40:4A", "-84", "140", "12:00:59"
"SUGuest", "24:DE:C6:BC:40:4A", "-86", "140", "12:01:03"
"SUGuest", "24:DE:C6:BC:40:4A", "-86", "140", "12:01:06"
"SUGuest", "24:DE:C6:BC:40:4A", "-86", "140", "12:01:09"
"SUGuest", "24:DE:C6:BC:40:4A", "-86", "140", "12:01:12"
"SUGuest", "24:DE:C6:BC:40:4A", "-86", "140", "12:01:14"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-86", "56", "12:00:56"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-86", "56", "12:00:59"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-88", "56", "12:01:03"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-88", "56", "12:01:06"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-88", "56", "12:01:09"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-88", "56", "12:01:12"
"SABANCIUNIV", "24:DE:C6:CE:B3:D8", "-88", "56", "12:01:14"
"SUGuest", "24:DE:C6:DC:C7:C2", "-68", "11", "12:00:04"
"SUGuest", "24:DE:C6:DC:C7:C2", "-68", "11", "12:00:09"
"SUGuest", "24:DE:C6:DC:C7:C2", "-75", "11", "12:00:45"
"SUGuest", "24:DE:C6:DC:C7:C2", "-75", "11", "12:00:48"
"SUGuest", "24:DE:C6:DC:C7:C2", "-75", "11", "12:00:51"
"SUGuest", "24:DE:C6:DC:C7:C2", "-80", "11", "12:00:54"
"SUGuest", "24:DE:C6:DC:C7:C2", "-80", "11", "12:00:56"
"SUGuest", "24:DE:C6:DC:C7:C2", "-72", "11", "12:00:59"
"SUGuest", "24:DE:C6:DC:C7:C2", "-72", "11", "12:01:03"
"SUGuest", "24:DE:C6:DC:C7:C2", "-72", "11", "12:01:06"
"SUGuest", "24:DE:C6:DC:C7:C2", "-72", "11", "12:01:09"
"SUGuest", "24:DE:C6:DC:C7:C2", "-72", "11", "12:01:12"
"SUGuest", "24:DE:C6:DC:C7:C2", "-77", "11", "12:01:14"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:00:51"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:00:54"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:00:56"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:00:59"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:01:03"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:01:06"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:01:09"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:01:12"
"eduroam", "D0:15:A6:8C:09:71", "-92", "100", "12:01:14"
"SU-IoT", "24:DE:C6:DC:C5:83", "-82", "11", "12:00:04"
"SU-IoT", "24:DE:C6:DC:C5:83", "-82", "11", "12:00:09"
"SU-IoT", "24:DE:C6:DC:C5:83", "-83", "11", "12:01:06"
"SU-IoT", "24:DE:C6:DC:C5:83", "-83", "11", "12:01:09"
"SU-IoT", "24:DE:C6:DC:C5:83", "-83", "11", "12:01:12"
"SU-IoT", "24:DE:C6:DC:C5:83", "-83", "11", "12:01:14"
"eduroam", "24:DE:C6:DC:C7:D1", "-76", "128", "12:00:04"
"eduroam", "24:DE:C6:DC:C7:D1", "-86", "128", "12:00:09"
"eduroam", "24:DE:C6:DC:C7:D1", "-84", "128", "12:00:41"
"eduroam", "24:DE:C6:DC:C7:D1", "-79", "128", "12:00:45"
"eduroam", "24:DE:C6:DC:C7:D1", "-84", "128", "12:00:48"
"eduroam", "24:DE:C6:DC:C7:D1", "-84", "128", "12:00:51"
"eduroam", "24:DE:C6:DC:C7:D1", "-77", "128", "12:00:54"
"eduroam", "24:DE:C6:DC:C7:D1", "-78", "128", "12:00:56"
"eduroam", "24:DE:C6:DC:C7:D1", "-78", "128", "12:00:59"
"eduroam", "24:DE:C6:DC:C7:D1", "-75", "128", "12:01:03"
"eduroam", "24:DE:C6:DC:C7:D1", "-79", "128", "12:01:06"
"eduroam", "24:DE:C6:DC:C7:D1", "-84", "128", "12:01:09"
"eduroam", "24:DE:C6:DC:C7:D1", "-81", "128", "12:01:12"
"eduroam", "24:DE:C6:DC:C7:D1", "-82", "128", "12:01:14"
"SABANCIUNIV", "B4:5D:50:2D:6B:D0", "-86", "140", "12:02:51"
"SUGuest", "9C:1C:12:AB:A1:A2", "-68", "6", "12:00:04"
"SUGuest", "9C:1C:12:AB:A1:A2", "-69", "6", "12:00:09"
"SUGuest", "9C:1C:12:AB:A1:A2", "-66", "6", "12:00:41"
"SUGuest", "9C:1C:12:AB:A1:A2", "-58", "6", "12:00:45"
"SUGuest", "9C:1C:12:AB:A1:A2", "-60", "6", "12:00:48"
"SUGuest", "9C:1C:12:AB:A1:A2", "-63", "6", "12:00:51"
"SUGuest", "9C:1C:12:AB:A1:A2", "-74", "6", "12:00:54"
"SUGuest", "9C:1C:12:AB:A1:A2", "-77", "6", "12:00:56"
"SUGuest", "9C:1C:12:AB:A1:A2", "-70", "6", "12:00:59"
"SUGuest", "9C:1C:12:AB:A1:A2", "-74", "6", "12:01:03"
"SUGuest", "9C:1C:12:AB:A1:A2", "-69", "6", "12:01:06"
"SUGuest", "9C:1C:12:AB:A1:A2", "-76", "6", "12:01:09"
"SUGuest", "9C:1C:12:AB:A1:A2", "-67", "6", "12:01:12"
"SUGuest", "9C:1C:12:AB:A1:A2", "-67", "6", "12:01:14"
"SUGuest", "24:DE:C6:DC:C5:92", "-88", "44", "12:00:48"
"SUGuest", "24:DE:C6:DC:C5:92", "-92", "44", "12:00:51"
"SUGuest", "24:DE:C6:DC:C5:92", "-85", "44", "12:00:54"
"SUGuest", "24:DE:C6:DC:C5:92", "-90", "44", "12:00:56"
"SUGuest", "24:DE:C6:DC:C5:92", "-90", "44", "12:00:59"
"SUGuest", "24:DE:C6:DC:C5:92", "-90", "44", "12:01:03"
"SUGuest", "24:DE:C6:DC:C5:92", "-89", "44", "12:01:06"
"SUGuest", "24:DE:C6:DC:C5:92", "-89", "44", "12:01:09"
"SUGuest", "24:DE:C6:DC:C5:92", "-89", "44", "12:01:12"
"SUGuest", "24:DE:C6:DC:C5:92", "-89", "44", "12:01:14"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-87", "6", "12:00:04"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-87", "6", "12:00:09"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-80", "6", "12:01:09"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-83", "6", "12:01:12"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-82", "6", "12:01:14"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-87", "1", "12:00:41"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:45"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:48"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:51"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:54"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:56"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-81", "1", "12:00:59"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-90", "1", "12:01:03"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-90", "1", "12:01:06"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-90", "1", "12:01:09"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-86", "1", "12:01:12"
"SU-IoT", "24:DE:C6:BD:4E:B3", "-86", "1", "12:01:14"
"eduroam", "9C:1C:12:AB:A1:B1", "-79", "44", "12:00:04"
"eduroam", "9C:1C:12:AB:A1:B1", "-78", "44", "12:00:09"
"eduroam", "9C:1C:12:AB:A1:B1", "-72", "44", "12:00:41"
"eduroam", "9C:1C:12:AB:A1:B1", "-71", "44", "12:00:45"
"eduroam", "9C:1C:12:AB:A1:B1", "-75", "44", "12:00:48"
"eduroam", "9C:1C:12:AB:A1:B1", "-69", "44", "12:00:51"
"eduroam", "9C:1C:12:AB:A1:B1", "-83", "44", "12:00:54"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "12:00:56"
"eduroam", "9C:1C:12:AB:A1:B1", "-86", "44", "12:00:59"
"eduroam", "9C:1C:12:AB:A1:B1", "-78", "44", "12:01:03"
"eduroam", "9C:1C:12:AB:A1:B1", "-78", "44", "12:01:06"
"eduroam", "9C:1C:12:AB:A1:B1", "-84", "44", "12:01:09"
"eduroam", "9C:1C:12:AB:A1:B1", "-84", "44", "12:01:12"
"eduroam", "9C:1C:12:AB:A1:B1", "-82", "44", "12:01:14"
"eduroam", "24:DE:C6:BD:50:2A", "-86", "108", "12:01:06"
"eduroam", "24:DE:C6:BD:50:2A", "-86", "108", "12:01:09"
"eduroam", "24:DE:C6:BD:50:2A", "-86", "108", "12:01:12"
"eduroam", "24:DE:C6:BD:50:2A", "-89", "108", "12:01:14"
"SUGuest", "B0:B8:67:22:20:12", "-92", "132", "12:02:51"
"SUGuest", "24:DE:C6:BD:53:D9", "-92", "52", "12:00:09"
"SUGuest", "24:DE:C6:BD:53:D9", "-58", "52", "12:02:51"
