SSID, BSS, RSSI, Channel, Time
"eduroam", "B0:B8:67:23:4D:F1", "-81", "100", "11:27:14"
"eduroam", "B0:B8:67:23:4D:F1", "-78", "100", "11:27:17"
"eduroam", "B0:B8:67:23:4D:F1", "-59", "100", "11:27:51"
"eduroam", "B0:B8:67:23:4D:F1", "-56", "100", "11:27:56"
"eduroam", "B0:B8:67:23:4D:F1", "-53", "100", "11:28:01"
"eduroam", "B0:B8:67:23:4D:F1", "-50", "100", "11:28:04"
"eduroam", "B0:B8:67:23:4D:F1", "-61", "100", "11:28:08"
"eduroam", "B0:B8:67:23:4D:F1", "-65", "100", "11:28:13"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-77", "11", "11:27:06"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-77", "11", "11:27:08"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-54", "11", "11:27:11"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-62", "11", "11:27:14"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-62", "11", "11:27:17"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-77", "11", "11:27:51"
"SABANCIUNIV", "24:DE:C6:CE:B2:00", "-77", "11", "11:27:56"
"SABANCIUNIV", "18:64:72:74:C1:F0", "-87", "11", "11:26:28"
"SABANCIUNIV", "18:64:72:74:C1:F0", "-87", "11", "11:26:30"
"SUGuest", "9C:1C:12:0A:96:91", "-86", "11", "11:28:04"
"SUGuest", "9C:1C:12:0A:96:91", "-86", "11", "11:28:08"
"SUGuest", "9C:1C:12:0A:96:91", "-86", "11", "11:28:13"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "11:27:51"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "11:27:56"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "11:28:01"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "11:28:04"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-89", "52", "11:28:08"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "11:28:13"
"SU-IoT", "9C:1C:12:FE:63:23", "-64", "11", "11:27:06"
"SU-IoT", "9C:1C:12:FE:63:23", "-64", "11", "11:27:08"
"SU-IoT", "9C:1C:12:FE:63:23", "-80", "11", "11:27:11"
"SU-IoT", "9C:1C:12:FE:63:23", "-80", "11", "11:27:14"
"SU-IoT", "9C:1C:12:FE:63:23", "-80", "11", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-74", "11", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-77", "11", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-77", "11", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-77", "11", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-77", "11", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-77", "11", "11:28:13"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-84", "44", "11:27:51"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-88", "44", "11:27:56"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-87", "44", "11:28:01"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-90", "44", "11:28:04"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-91", "44", "11:28:08"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-90", "44", "11:28:13"
"NET29", "44:22:7C:3D:49:81", "-84", "36", "11:26:28"
"NET29", "44:22:7C:3D:49:81", "-78", "36", "11:26:30"
"NET29", "44:22:7C:3D:49:81", "-81", "36", "11:27:06"
"NET29", "44:22:7C:3D:49:81", "-70", "36", "11:27:08"
"NET29", "44:22:7C:3D:49:81", "-74", "36", "11:27:11"
"NET29", "44:22:7C:3D:49:81", "-73", "36", "11:27:14"
"NET29", "44:22:7C:3D:49:81", "-75", "36", "11:27:17"
"eduroam", "9C:1C:12:FE:63:32", "-81", "104", "11:27:06"
"eduroam", "9C:1C:12:FE:63:32", "-81", "104", "11:27:08"
"eduroam", "9C:1C:12:FE:63:32", "-86", "104", "11:27:11"
"eduroam", "9C:1C:12:FE:63:32", "-86", "104", "11:27:14"
"eduroam", "9C:1C:12:FE:63:32", "-86", "104", "11:27:17"
"eduroam", "9C:1C:12:FE:46:32", "-87", "60", "11:27:56"
"eduroam", "9C:1C:12:FE:46:32", "-81", "60", "11:28:01"
"eduroam", "9C:1C:12:FE:46:32", "-81", "60", "11:28:04"
"eduroam", "9C:1C:12:FE:46:32", "-83", "60", "11:28:08"
"eduroam", "9C:1C:12:FE:46:32", "-77", "60", "11:28:13"
"SU-IoT", "9C:8C:D8:CB:33:23", "-71", "11", "11:27:51"
"SU-IoT", "9C:8C:D8:CB:33:23", "-70", "11", "11:27:56"
"SU-IoT", "9C:8C:D8:CB:33:23", "-72", "11", "11:28:01"
"SU-IoT", "9C:8C:D8:CB:33:23", "-68", "11", "11:28:04"
"SU-IoT", "9C:8C:D8:CB:33:23", "-69", "11", "11:28:08"
"SU-IoT", "9C:8C:D8:CB:33:23", "-69", "11", "11:28:13"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-78", "11", "11:27:51"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-84", "11", "11:27:56"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-79", "11", "11:28:01"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-76", "11", "11:28:04"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-79", "11", "11:28:08"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-64", "11", "11:28:13"
"SUGuest", "9C:8C:D8:CA:D5:22", "-69", "1", "11:27:51"
"SUGuest", "9C:8C:D8:CA:D5:22", "-72", "1", "11:27:56"
"SUGuest", "9C:8C:D8:CA:D5:22", "-68", "1", "11:28:01"
"SUGuest", "9C:8C:D8:CA:D5:22", "-66", "1", "11:28:04"
"SUGuest", "9C:8C:D8:CA:D5:22", "-71", "1", "11:28:08"
"SUGuest", "9C:8C:D8:CA:D5:22", "-77", "1", "11:28:13"
"SU-IoT", "B0:B8:67:20:1A:83", "-75", "6", "11:27:51"
"SU-IoT", "B0:B8:67:20:1A:83", "-70", "6", "11:27:56"
"SU-IoT", "B0:B8:67:20:1A:83", "-70", "6", "11:28:01"
"SU-IoT", "B0:B8:67:20:1A:83", "-70", "6", "11:28:04"
"SU-IoT", "B0:B8:67:20:1A:83", "-72", "6", "11:28:08"
"SU-IoT", "B0:B8:67:20:1A:83", "-72", "6", "11:28:13"
"SUGuest", "9C:8C:D8:CB:33:32", "-78", "112", "11:27:14"
"SUGuest", "9C:8C:D8:CB:33:32", "-81", "112", "11:27:17"
"SUGuest", "9C:8C:D8:CB:33:32", "-65", "112", "11:27:51"
"SUGuest", "9C:8C:D8:CB:33:32", "-61", "112", "11:27:56"
"SUGuest", "9C:8C:D8:CB:33:32", "-65", "112", "11:28:01"
"SUGuest", "9C:8C:D8:CB:33:32", "-67", "112", "11:28:04"
"SUGuest", "9C:8C:D8:CB:33:32", "-65", "112", "11:28:08"
"SUGuest", "9C:8C:D8:CB:33:32", "-76", "112", "11:28:13"
"eduroam", "9C:8C:D8:CD:F6:71", "-89", "124", "11:27:11"
"eduroam", "9C:8C:D8:CD:F6:71", "-87", "124", "11:27:14"
"eduroam", "9C:8C:D8:CD:F6:71", "-83", "124", "11:27:17"
"eduroam", "9C:8C:D8:CD:F6:71", "-63", "124", "11:27:51"
"eduroam", "9C:8C:D8:CD:F6:71", "-66", "124", "11:27:56"
"eduroam", "9C:8C:D8:CD:F6:71", "-66", "124", "11:28:01"
"eduroam", "9C:8C:D8:CD:F6:71", "-63", "124", "11:28:04"
"eduroam", "9C:8C:D8:CD:F6:71", "-65", "124", "11:28:08"
"eduroam", "9C:8C:D8:CD:F6:71", "-74", "124", "11:28:13"
"eduroam", "9C:8C:D8:CA:D5:31", "-88", "64", "11:27:11"
"eduroam", "9C:8C:D8:CA:D5:31", "-87", "64", "11:27:14"
"eduroam", "9C:8C:D8:CA:D5:31", "-88", "64", "11:27:17"
"eduroam", "9C:8C:D8:CA:D5:31", "-63", "64", "11:27:51"
"eduroam", "9C:8C:D8:CA:D5:31", "-62", "64", "11:27:56"
"eduroam", "9C:8C:D8:CA:D5:31", "-53", "64", "11:28:01"
"eduroam", "9C:8C:D8:CA:D5:31", "-57", "64", "11:28:04"
"eduroam", "9C:8C:D8:CA:D5:31", "-72", "64", "11:28:08"
"eduroam", "9C:8C:D8:CA:D5:31", "-76", "64", "11:28:13"
"SUGuest", "B0:B8:67:20:1A:92", "-91", "44", "11:27:11"
"SUGuest", "B0:B8:67:20:1A:92", "-91", "44", "11:27:14"
"SUGuest", "B0:B8:67:20:1A:92", "-87", "44", "11:27:17"
"SUGuest", "B0:B8:67:20:1A:92", "-62", "44", "11:27:51"
"SUGuest", "B0:B8:67:20:1A:92", "-63", "44", "11:27:56"
"SUGuest", "B0:B8:67:20:1A:92", "-68", "44", "11:28:01"
"SUGuest", "B0:B8:67:20:1A:92", "-65", "44", "11:28:04"
"SUGuest", "B0:B8:67:20:1A:92", "-70", "44", "11:28:08"
"SUGuest", "B0:B8:67:20:1A:92", "-76", "44", "11:28:13"
"SU-IoT", "24:DE:C6:BD:50:23", "-55", "11", "11:26:28"
"SU-IoT", "24:DE:C6:BD:50:23", "-55", "11", "11:26:30"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-78", "1", "11:27:56"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-78", "1", "11:28:01"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-78", "1", "11:28:04"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-78", "1", "11:28:08"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-78", "1", "11:28:13"
"SABANCIUNIV", "9C:1C:12:0A:9C:A0", "-87", "11", "11:27:06"
"SABANCIUNIV", "9C:1C:12:0A:9C:A0", "-87", "11", "11:27:08"
"SABANCIUNIV", "9C:1C:12:0A:9C:A0", "-87", "11", "11:27:11"
"SABANCIUNIV", "9C:1C:12:0A:9C:A0", "-87", "11", "11:27:14"
"SABANCIUNIV", "9C:1C:12:0A:9C:A0", "-87", "11", "11:27:17"
"SUGuest", "9C:8C:D8:CD:F6:62", "-71", "6", "11:27:56"
"SUGuest", "9C:8C:D8:CD:F6:62", "-74", "6", "11:28:01"
"SUGuest", "9C:8C:D8:CD:F6:62", "-74", "6", "11:28:04"
"SUGuest", "9C:8C:D8:CD:F6:62", "-76", "6", "11:28:08"
"SUGuest", "9C:8C:D8:CD:F6:62", "-81", "6", "11:28:13"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-85", "108", "11:26:28"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-88", "108", "11:26:30"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-70", "6", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-70", "6", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-70", "6", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-82", "6", "11:28:13"
"eduroam", "70:3A:0E:09:F2:12", "-90", "136", "11:28:13"
"SABANCIUNIV", "B4:5D:50:1F:CF:60", "-90", "6", "11:27:06"
"SABANCIUNIV", "B4:5D:50:1F:CF:60", "-90", "6", "11:27:08"
"SABANCIUNIV", "B4:5D:50:1F:CF:60", "-90", "6", "11:27:11"
"SABANCIUNIV", "B4:5D:50:1F:CF:60", "-91", "6", "11:27:14"
"SABANCIUNIV", "B4:5D:50:1F:CF:60", "-85", "6", "11:27:17"
"SU-IoT", "B0:B8:67:23:4D:E3", "-66", "1", "11:27:51"
"SU-IoT", "B0:B8:67:23:4D:E3", "-66", "1", "11:27:56"
"SU-IoT", "B0:B8:67:23:4D:E3", "-64", "1", "11:28:01"
"SU-IoT", "B0:B8:67:23:4D:E3", "-63", "1", "11:28:04"
"SU-IoT", "B0:B8:67:23:4D:E3", "-69", "1", "11:28:08"
"SU-IoT", "B0:B8:67:23:4D:E3", "-78", "1", "11:28:13"
"SUGuest", "B0:B8:67:23:4D:F2", "-80", "100", "11:27:14"
"SUGuest", "B0:B8:67:23:4D:F2", "-78", "100", "11:27:17"
"SUGuest", "B0:B8:67:23:4D:F2", "-59", "100", "11:27:51"
"SUGuest", "B0:B8:67:23:4D:F2", "-56", "100", "11:27:56"
"SUGuest", "B0:B8:67:23:4D:F2", "-53", "100", "11:28:01"
"SUGuest", "B0:B8:67:23:4D:F2", "-50", "100", "11:28:04"
"SUGuest", "B0:B8:67:23:4D:F2", "-61", "100", "11:28:08"
"SUGuest", "B0:B8:67:23:4D:F2", "-65", "100", "11:28:13"
"SUGuest", "24:DE:C6:CE:B2:01", "-77", "11", "11:27:06"
"SUGuest", "24:DE:C6:CE:B2:01", "-77", "11", "11:27:08"
"SUGuest", "24:DE:C6:CE:B2:01", "-55", "11", "11:27:11"
"SUGuest", "24:DE:C6:CE:B2:01", "-62", "11", "11:27:14"
"SUGuest", "24:DE:C6:CE:B2:01", "-62", "11", "11:27:17"
"eduroam", "9C:1C:12:0A:96:92", "-90", "11", "11:27:51"
"eduroam", "9C:1C:12:0A:96:92", "-90", "11", "11:27:56"
"eduroam", "9C:1C:12:0A:96:92", "-90", "11", "11:28:01"
"eduroam", "9C:1C:12:0A:96:92", "-90", "11", "11:28:04"
"eduroam", "9C:1C:12:0A:96:92", "-86", "11", "11:28:08"
"eduroam", "9C:1C:12:0A:96:92", "-74", "11", "11:28:13"
"SUGuest", "9C:1C:12:FE:3C:F1", "-91", "52", "11:27:51"
"SUGuest", "9C:1C:12:FE:3C:F1", "-91", "52", "11:27:56"
"SUGuest", "9C:1C:12:FE:3C:F1", "-91", "52", "11:28:01"
"SUGuest", "9C:1C:12:FE:3C:F1", "-91", "52", "11:28:04"
"SUGuest", "9C:1C:12:FE:3C:F1", "-89", "52", "11:28:08"
"SUGuest", "9C:1C:12:FE:3C:F1", "-91", "52", "11:28:13"
"eduroam", "9C:8C:D8:CC:AF:61", "-75", "11", "11:28:01"
"eduroam", "9C:8C:D8:CC:AF:61", "-75", "11", "11:28:04"
"eduroam", "9C:8C:D8:CC:AF:61", "-75", "11", "11:28:08"
"eduroam", "9C:8C:D8:CC:AF:61", "-75", "11", "11:28:13"
"NETS5", "44:22:7C:3D:49:78", "-76", "1", "11:26:28"
"NETS5", "44:22:7C:3D:49:78", "-76", "1", "11:26:30"
"NETS5", "44:22:7C:3D:49:78", "-74", "1", "11:27:08"
"NETS5", "44:22:7C:3D:49:78", "-74", "1", "11:27:11"
"NETS5", "44:22:7C:3D:49:78", "-63", "1", "11:27:14"
"NETS5", "44:22:7C:3D:49:78", "-63", "1", "11:27:17"
"SUGuest", "24:DE:C6:CE:BA:59", "-83", "44", "11:27:51"
"SUGuest", "24:DE:C6:CE:BA:59", "-88", "44", "11:27:56"
"SUGuest", "24:DE:C6:CE:BA:59", "-87", "44", "11:28:01"
"SUGuest", "24:DE:C6:CE:BA:59", "-90", "44", "11:28:04"
"SUGuest", "24:DE:C6:CE:BA:59", "-91", "44", "11:28:08"
"SUGuest", "24:DE:C6:CE:BA:59", "-90", "44", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-71", "120", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-68", "120", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-64", "120", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-74", "120", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-85", "120", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-83", "120", "11:28:13"
"eduroam", "9C:1C:12:0A:96:9A", "-87", "116", "11:27:51"
"eduroam", "9C:1C:12:0A:96:9A", "-85", "116", "11:27:56"
"eduroam", "9C:1C:12:0A:96:9A", "-85", "116", "11:28:01"
"eduroam", "9C:1C:12:0A:96:9A", "-83", "116", "11:28:04"
"eduroam", "9C:1C:12:0A:96:9A", "-79", "116", "11:28:08"
"eduroam", "9C:1C:12:0A:96:9A", "-78", "116", "11:28:13"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-81", "1", "11:27:51"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-79", "1", "11:27:56"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-78", "1", "11:28:01"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-78", "1", "11:28:04"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-81", "1", "11:28:08"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-81", "1", "11:28:13"
"eduroam", "24:DE:C6:CE:BA:81", "-77", "11", "11:27:51"
"eduroam", "24:DE:C6:CE:BA:81", "-77", "11", "11:27:56"
"eduroam", "24:DE:C6:CE:BA:81", "-77", "11", "11:28:01"
"eduroam", "24:DE:C6:CE:BA:81", "-78", "11", "11:28:04"
"eduroam", "24:DE:C6:CE:BA:81", "-77", "11", "11:28:08"
"eduroam", "24:DE:C6:CE:BA:81", "-65", "11", "11:28:13"
"SABANCIUNIV", "B4:5D:50:40:D0:80", "-74", "6", "11:27:06"
"SABANCIUNIV", "B4:5D:50:40:D0:80", "-74", "6", "11:27:08"
"SABANCIUNIV", "B4:5D:50:40:D0:80", "-74", "6", "11:27:11"
"SABANCIUNIV", "B4:5D:50:40:D0:80", "-74", "6", "11:27:14"
"SABANCIUNIV", "B4:5D:50:40:D0:80", "-90", "6", "11:27:17"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-74", "6", "11:27:51"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-70", "6", "11:27:56"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-70", "6", "11:28:01"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-72", "6", "11:28:04"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-75", "6", "11:28:08"
"SU-IoT", "9C:8C:D8:CD:F6:63", "-75", "6", "11:28:13"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-71", "1", "11:27:51"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-75", "1", "11:27:56"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-69", "1", "11:28:01"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-64", "1", "11:28:04"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-73", "1", "11:28:08"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-77", "1", "11:28:13"
"NETS6", "44:22:7C:3D:49:8A", "-84", "36", "11:26:28"
"NETS6", "44:22:7C:3D:49:8A", "-78", "36", "11:26:30"
"NETS6", "44:22:7C:3D:49:8A", "-80", "36", "11:27:06"
"NETS6", "44:22:7C:3D:49:8A", "-71", "36", "11:27:08"
"NETS6", "44:22:7C:3D:49:8A", "-74", "36", "11:27:11"
"NETS6", "44:22:7C:3D:49:8A", "-72", "36", "11:27:14"
"NETS6", "44:22:7C:3D:49:8A", "-74", "36", "11:27:17"
"SUGuest", "9C:8C:D8:CD:F6:72", "-89", "124", "11:27:11"
"SUGuest", "9C:8C:D8:CD:F6:72", "-86", "124", "11:27:14"
"SUGuest", "9C:8C:D8:CD:F6:72", "-83", "124", "11:27:17"
"SUGuest", "9C:8C:D8:CD:F6:72", "-62", "124", "11:27:51"
"SUGuest", "9C:8C:D8:CD:F6:72", "-66", "124", "11:27:56"
"SUGuest", "9C:8C:D8:CD:F6:72", "-66", "124", "11:28:01"
"SUGuest", "9C:8C:D8:CD:F6:72", "-63", "124", "11:28:04"
"SUGuest", "9C:8C:D8:CD:F6:72", "-65", "124", "11:28:08"
"SUGuest", "9C:8C:D8:CD:F6:72", "-74", "124", "11:28:13"
"eduroam", "9C:8C:D8:CA:5F:A1", "-72", "6", "11:27:51"
"eduroam", "9C:8C:D8:CA:5F:A1", "-72", "6", "11:27:56"
"eduroam", "9C:8C:D8:CA:5F:A1", "-69", "6", "11:28:01"
"eduroam", "9C:8C:D8:CA:5F:A1", "-70", "6", "11:28:04"
"eduroam", "9C:8C:D8:CA:5F:A1", "-70", "6", "11:28:08"
"eduroam", "9C:8C:D8:CA:5F:A1", "-82", "6", "11:28:13"
"SUGuest", "9C:8C:D8:CA:D5:32", "-90", "64", "11:27:08"
"SUGuest", "9C:8C:D8:CA:D5:32", "-89", "64", "11:27:11"
"SUGuest", "9C:8C:D8:CA:D5:32", "-87", "64", "11:27:14"
"SUGuest", "9C:8C:D8:CA:D5:32", "-89", "64", "11:27:17"
"SUGuest", "9C:8C:D8:CA:D5:32", "-63", "64", "11:27:51"
"SUGuest", "9C:8C:D8:CA:D5:32", "-62", "64", "11:27:56"
"SUGuest", "9C:8C:D8:CA:D5:32", "-53", "64", "11:28:01"
"SUGuest", "9C:8C:D8:CA:D5:32", "-57", "64", "11:28:04"
"SUGuest", "9C:8C:D8:CA:D5:32", "-72", "64", "11:28:08"
"SUGuest", "9C:8C:D8:CA:D5:32", "-76", "64", "11:28:13"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-81", "11", "11:26:28"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-81", "11", "11:26:30"
"SUGuest", "9C:1C:12:0A:9C:A1", "-88", "11", "11:27:06"
"SUGuest", "9C:1C:12:0A:9C:A1", "-88", "11", "11:27:08"
"SUGuest", "9C:1C:12:0A:9C:A1", "-88", "11", "11:27:11"
"SUGuest", "9C:1C:12:0A:9C:A1", "-88", "11", "11:27:14"
"SUGuest", "9C:1C:12:0A:9C:A1", "-88", "11", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-92", "40", "11:27:06"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-90", "40", "11:27:08"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-90", "40", "11:27:11"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-84", "40", "11:27:14"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-80", "40", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-61", "40", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-64", "40", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-65", "40", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-68", "40", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-74", "40", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-77", "40", "11:28:13"
"SUGuest", "24:DE:C6:BD:50:29", "-85", "108", "11:26:28"
"SUGuest", "24:DE:C6:BD:50:29", "-89", "108", "11:26:30"
"SABANCIUNIV", "70:3A:0E:09:DF:80", "-92", "6", "11:26:28"
"SABANCIUNIV", "70:3A:0E:09:DF:80", "-92", "6", "11:26:30"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-64", "1", "11:27:56"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-68", "1", "11:28:01"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-68", "1", "11:28:04"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-68", "1", "11:28:08"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-71", "1", "11:28:13"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-76", "116", "11:27:51"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-78", "116", "11:27:56"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-79", "116", "11:28:01"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-83", "116", "11:28:04"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-87", "116", "11:28:08"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-90", "116", "11:28:13"
"HOMER KiTABEVi", "FA:80:83:9A:92:A5", "-82", "11", "11:27:06"
"HOMER KiTABEVi", "FA:80:83:9A:92:A5", "-82", "11", "11:27:08"
"HOMER KiTABEVi", "FA:80:83:9A:92:A5", "-82", "11", "11:27:11"
"HOMER KiTABEVi", "FA:80:83:9A:92:A5", "-82", "11", "11:27:14"
"HOMER KiTABEVi", "FA:80:83:9A:92:A5", "-82", "11", "11:27:17"
"SUGuest", "B4:5D:50:1F:CF:61", "-85", "6", "11:27:06"
"SUGuest", "B4:5D:50:1F:CF:61", "-85", "6", "11:27:08"
"SUGuest", "B4:5D:50:1F:CF:61", "-85", "6", "11:27:11"
"SUGuest", "B4:5D:50:1F:CF:61", "-85", "6", "11:27:14"
"SUGuest", "B4:5D:50:1F:CF:61", "-85", "6", "11:27:17"
"SABANCIUNIV", "B4:5D:50:1F:CF:70", "-91", "64", "11:27:06"
"SABANCIUNIV", "B4:5D:50:1F:CF:70", "-84", "64", "11:27:08"
"SABANCIUNIV", "B4:5D:50:1F:CF:70", "-84", "64", "11:27:11"
"SABANCIUNIV", "B4:5D:50:1F:CF:70", "-91", "64", "11:27:14"
"SABANCIUNIV", "B4:5D:50:1F:CF:70", "-91", "64", "11:27:17"
"eduroam", "24:DE:C6:CE:B2:02", "-76", "11", "11:27:06"
"eduroam", "24:DE:C6:CE:B2:02", "-76", "11", "11:27:08"
"eduroam", "24:DE:C6:CE:B2:02", "-55", "11", "11:27:11"
"eduroam", "24:DE:C6:CE:B2:02", "-61", "11", "11:27:14"
"eduroam", "24:DE:C6:CE:B2:02", "-62", "11", "11:27:17"
"SU-IoT", "9C:1C:12:0A:96:93", "-89", "11", "11:27:51"
"SU-IoT", "9C:1C:12:0A:96:93", "-89", "11", "11:27:56"
"SU-IoT", "9C:1C:12:0A:96:93", "-85", "11", "11:28:01"
"SU-IoT", "9C:1C:12:0A:96:93", "-85", "11", "11:28:04"
"SU-IoT", "9C:1C:12:0A:96:93", "-86", "11", "11:28:08"
"SU-IoT", "9C:1C:12:0A:96:93", "-73", "11", "11:28:13"
"SABANCIUNIV", "9C:1C:12:FE:63:20", "-78", "11", "11:27:06"
"SABANCIUNIV", "9C:1C:12:FE:63:20", "-78", "11", "11:27:08"
"SABANCIUNIV", "9C:1C:12:FE:63:20", "-84", "11", "11:27:11"
"SABANCIUNIV", "9C:1C:12:FE:63:20", "-86", "11", "11:27:14"
"SABANCIUNIV", "9C:1C:12:FE:63:20", "-88", "11", "11:27:17"
"eduroam", "9C:1C:12:FE:3C:F2", "-90", "52", "11:27:51"
"eduroam", "9C:1C:12:FE:3C:F2", "-90", "52", "11:27:56"
"eduroam", "9C:1C:12:FE:3C:F2", "-90", "52", "11:28:01"
"eduroam", "9C:1C:12:FE:3C:F2", "-90", "52", "11:28:04"
"eduroam", "9C:1C:12:FE:3C:F2", "-88", "52", "11:28:08"
"eduroam", "9C:1C:12:FE:3C:F2", "-92", "52", "11:28:13"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-86", "116", "11:27:51"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-85", "116", "11:27:56"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-86", "116", "11:28:01"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-83", "116", "11:28:04"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-80", "116", "11:28:08"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-80", "116", "11:28:13"
"SUGuest", "9C:8C:D8:CC:AF:62", "-75", "11", "11:28:01"
"SUGuest", "9C:8C:D8:CC:AF:62", "-75", "11", "11:28:04"
"SUGuest", "9C:8C:D8:CC:AF:62", "-75", "11", "11:28:08"
"SUGuest", "9C:8C:D8:CC:AF:62", "-75", "11", "11:28:13"
"eduroam", "24:DE:C6:CE:B2:0A", "-86", "116", "11:26:28"
"eduroam", "24:DE:C6:CE:B2:0A", "-78", "116", "11:26:30"
"eduroam", "24:DE:C6:CE:B2:0A", "-63", "116", "11:27:06"
"eduroam", "24:DE:C6:CE:B2:0A", "-64", "116", "11:27:08"
"eduroam", "24:DE:C6:CE:B2:0A", "-52", "116", "11:27:11"
"eduroam", "24:DE:C6:CE:B2:0A", "-52", "116", "11:27:14"
"eduroam", "24:DE:C6:CE:B2:0A", "-64", "116", "11:27:17"
"eduroam", "24:DE:C6:CE:B2:0A", "-92", "116", "11:27:51"
"eduroam", "24:DE:C6:CE:B2:0A", "-92", "116", "11:27:56"
"eduroam", "24:DE:C6:CE:B2:0A", "-89", "116", "11:28:01"
"eduroam", "24:DE:C6:CE:B2:0A", "-91", "116", "11:28:04"
"eduroam", "24:DE:C6:CE:B2:0A", "-91", "116", "11:28:08"
"eduroam", "24:DE:C6:CE:B2:0A", "-91", "116", "11:28:13"
"eduroam", "9C:8C:D8:CC:AF:71", "-72", "120", "11:27:51"
"eduroam", "9C:8C:D8:CC:AF:71", "-68", "120", "11:27:56"
"eduroam", "9C:8C:D8:CC:AF:71", "-65", "120", "11:28:01"
"eduroam", "9C:8C:D8:CC:AF:71", "-74", "120", "11:28:04"
"eduroam", "9C:8C:D8:CC:AF:71", "-85", "120", "11:28:08"
"eduroam", "9C:8C:D8:CC:AF:71", "-83", "120", "11:28:13"
"NETS5", "44:22:7C:3D:49:88", "-84", "36", "11:26:28"
"NETS5", "44:22:7C:3D:49:88", "-78", "36", "11:26:30"
"NETS5", "44:22:7C:3D:49:88", "-80", "36", "11:27:06"
"NETS5", "44:22:7C:3D:49:88", "-70", "36", "11:27:08"
"NETS5", "44:22:7C:3D:49:88", "-74", "36", "11:27:11"
"NETS5", "44:22:7C:3D:49:88", "-72", "36", "11:27:14"
"NETS5", "44:22:7C:3D:49:88", "-75", "36", "11:27:17"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-96", "6", "11:27:11"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-96", "6", "11:27:14"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-96", "6", "11:27:17"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-87", "6", "11:27:51"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-89", "6", "11:27:56"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-85", "6", "11:28:01"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-85", "6", "11:28:04"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-83", "6", "11:28:08"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-77", "6", "11:28:13"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-71", "6", "11:27:51"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-69", "6", "11:27:56"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-69", "6", "11:28:01"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-69", "6", "11:28:04"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-69", "6", "11:28:08"
"SABANCIUNIV", "B0:B8:67:20:1A:80", "-69", "6", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-69", "11", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-71", "11", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-72", "11", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-72", "11", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-67", "11", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-67", "11", "11:28:13"
"SUGuest", "24:DE:C6:CE:BA:82", "-77", "11", "11:27:51"
"SUGuest", "24:DE:C6:CE:BA:82", "-77", "11", "11:27:56"
"SUGuest", "24:DE:C6:CE:BA:82", "-79", "11", "11:28:01"
"SUGuest", "24:DE:C6:CE:BA:82", "-75", "11", "11:28:04"
"SUGuest", "24:DE:C6:CE:BA:82", "-77", "11", "11:28:08"
"SUGuest", "24:DE:C6:CE:BA:82", "-65", "11", "11:28:13"
"SUGuest", "B4:5D:50:40:D0:81", "-75", "6", "11:27:06"
"SUGuest", "B4:5D:50:40:D0:81", "-75", "6", "11:27:08"
"SUGuest", "B4:5D:50:40:D0:81", "-75", "6", "11:27:11"
"SUGuest", "B4:5D:50:40:D0:81", "-85", "6", "11:27:14"
"SUGuest", "B4:5D:50:40:D0:81", "-91", "6", "11:27:17"
"SABANCIUNIV", "24:DE:C6:BD:50:20", "-85", "11", "11:26:28"
"SABANCIUNIV", "24:DE:C6:BD:50:20", "-85", "11", "11:26:30"
"SABANCIUNIV", "B4:5D:50:40:D0:90", "-87", "36", "11:27:06"
"SABANCIUNIV", "B4:5D:50:40:D0:90", "-87", "36", "11:27:08"
"SABANCIUNIV", "B4:5D:50:40:D0:90", "-92", "36", "11:27:11"
"SABANCIUNIV", "B4:5D:50:40:D0:90", "-87", "36", "11:27:14"
"SABANCIUNIV", "B4:5D:50:40:D0:90", "-87", "36", "11:27:17"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-73", "6", "11:27:51"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-73", "6", "11:27:56"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-69", "6", "11:28:01"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-70", "6", "11:28:04"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-70", "6", "11:28:08"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-70", "6", "11:28:13"
"eduroam", "24:DE:C6:DC:C5:81", "-82", "11", "11:26:28"
"eduroam", "24:DE:C6:DC:C5:81", "-82", "11", "11:26:30"
"eduroam", "9C:8C:D8:CA:5F:B1", "-90", "40", "11:27:08"
"eduroam", "9C:8C:D8:CA:5F:B1", "-90", "40", "11:27:11"
"eduroam", "9C:8C:D8:CA:5F:B1", "-84", "40", "11:27:14"
"eduroam", "9C:8C:D8:CA:5F:B1", "-81", "40", "11:27:17"
"eduroam", "9C:8C:D8:CA:5F:B1", "-60", "40", "11:27:51"
"eduroam", "9C:8C:D8:CA:5F:B1", "-64", "40", "11:27:56"
"eduroam", "9C:8C:D8:CA:5F:B1", "-65", "40", "11:28:01"
"eduroam", "9C:8C:D8:CA:5F:B1", "-68", "40", "11:28:04"
"eduroam", "9C:8C:D8:CA:5F:B1", "-74", "40", "11:28:08"
"eduroam", "9C:8C:D8:CA:5F:B1", "-77", "40", "11:28:13"
"SUGuest", "24:DE:C6:CE:BA:8A", "-90", "104", "11:27:11"
"SUGuest", "24:DE:C6:CE:BA:8A", "-88", "104", "11:27:14"
"SUGuest", "24:DE:C6:CE:BA:8A", "-81", "104", "11:27:17"
"SUGuest", "24:DE:C6:CE:BA:8A", "-72", "104", "11:27:51"
"SUGuest", "24:DE:C6:CE:BA:8A", "-69", "104", "11:27:56"
"SUGuest", "24:DE:C6:CE:BA:8A", "-76", "104", "11:28:01"
"SUGuest", "24:DE:C6:CE:BA:8A", "-75", "104", "11:28:04"
"SUGuest", "24:DE:C6:CE:BA:8A", "-78", "104", "11:28:08"
"SUGuest", "24:DE:C6:CE:BA:8A", "-61", "104", "11:28:13"
"eduroam", "B0:B8:67:22:20:01", "-65", "1", "11:27:56"
"eduroam", "B0:B8:67:22:20:01", "-67", "1", "11:28:01"
"eduroam", "B0:B8:67:22:20:01", "-67", "1", "11:28:04"
"eduroam", "B0:B8:67:22:20:01", "-68", "1", "11:28:08"
"eduroam", "B0:B8:67:22:20:01", "-71", "1", "11:28:13"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-76", "116", "11:27:51"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-77", "116", "11:27:56"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-79", "116", "11:28:01"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-81", "116", "11:28:04"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-86", "116", "11:28:08"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-91", "116", "11:28:13"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-87", "132", "11:27:11"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-82", "132", "11:27:14"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-87", "132", "11:27:17"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-57", "132", "11:27:51"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-57", "132", "11:27:56"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-61", "132", "11:28:01"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-59", "132", "11:28:04"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-61", "132", "11:28:08"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-64", "132", "11:28:13"
"eduroam", "B4:5D:50:1F:CF:62", "-84", "6", "11:27:06"
"eduroam", "B4:5D:50:1F:CF:62", "-84", "6", "11:27:08"
"eduroam", "B4:5D:50:1F:CF:62", "-84", "6", "11:27:11"
"eduroam", "B4:5D:50:1F:CF:62", "-87", "6", "11:27:14"
"eduroam", "B4:5D:50:1F:CF:62", "-85", "6", "11:27:17"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-64", "1", "11:28:01"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-64", "1", "11:28:04"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-66", "1", "11:28:08"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-76", "1", "11:28:13"
"eduroam", "9C:1C:12:0A:9C:AA", "-93", "132", "11:27:08"
"eduroam", "9C:1C:12:0A:9C:AA", "-93", "132", "11:27:11"
"eduroam", "9C:1C:12:0A:9C:AA", "-93", "132", "11:27:14"
"eduroam", "9C:1C:12:0A:9C:AA", "-93", "132", "11:27:17"
"SUGuest", "B4:5D:50:1F:CF:71", "-90", "64", "11:27:06"
"SUGuest", "B4:5D:50:1F:CF:71", "-84", "64", "11:27:08"
"SUGuest", "B4:5D:50:1F:CF:71", "-84", "64", "11:27:11"
"SUGuest", "B4:5D:50:1F:CF:71", "-91", "64", "11:27:14"
"SUGuest", "B4:5D:50:1F:CF:71", "-91", "64", "11:27:17"
"SU-IoT", "24:DE:C6:CE:B2:03", "-76", "11", "11:27:06"
"SU-IoT", "24:DE:C6:CE:B2:03", "-76", "11", "11:27:08"
"SU-IoT", "24:DE:C6:CE:B2:03", "-53", "11", "11:27:11"
"SU-IoT", "24:DE:C6:CE:B2:03", "-62", "11", "11:27:14"
"SU-IoT", "24:DE:C6:CE:B2:03", "-62", "11", "11:27:17"
"Direkt", "44:22:7C:3D:49:70", "-81", "1", "11:26:28"
"Direkt", "44:22:7C:3D:49:70", "-71", "1", "11:26:30"
"Direkt", "44:22:7C:3D:49:70", "-74", "1", "11:27:08"
"Direkt", "44:22:7C:3D:49:70", "-68", "1", "11:27:11"
"Direkt", "44:22:7C:3D:49:70", "-63", "1", "11:27:14"
"Direkt", "44:22:7C:3D:49:70", "-63", "1", "11:27:17"
"SUGuest", "9C:1C:12:FE:63:21", "-64", "11", "11:27:06"
"SUGuest", "9C:1C:12:FE:63:21", "-64", "11", "11:27:08"
"SUGuest", "9C:1C:12:FE:63:21", "-64", "11", "11:27:11"
"SUGuest", "9C:1C:12:FE:63:21", "-64", "11", "11:27:14"
"SUGuest", "9C:1C:12:FE:63:21", "-64", "11", "11:27:17"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-86", "116", "11:26:28"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-78", "116", "11:26:30"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-64", "116", "11:27:06"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-63", "116", "11:27:08"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-52", "116", "11:27:11"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-53", "116", "11:27:14"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-63", "116", "11:27:17"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-92", "116", "11:27:51"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-92", "116", "11:27:56"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-89", "116", "11:28:01"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-90", "116", "11:28:04"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-90", "116", "11:28:08"
"SABANCIUNIV", "24:DE:C6:CE:B2:08", "-90", "116", "11:28:13"
"SUGuest", "9C:1C:12:0A:96:99", "-87", "116", "11:27:51"
"SUGuest", "9C:1C:12:0A:96:99", "-84", "116", "11:27:56"
"SUGuest", "9C:1C:12:0A:96:99", "-84", "116", "11:28:01"
"SUGuest", "9C:1C:12:0A:96:99", "-84", "116", "11:28:04"
"SUGuest", "9C:1C:12:0A:96:99", "-80", "116", "11:28:08"
"SUGuest", "9C:1C:12:0A:96:99", "-80", "116", "11:28:13"
"SABANCIUNIV", "9C:1C:12:FE:63:30", "-80", "104", "11:27:06"
"SABANCIUNIV", "9C:1C:12:FE:63:30", "-81", "104", "11:27:08"
"SABANCIUNIV", "9C:1C:12:FE:63:30", "-86", "104", "11:27:11"
"SABANCIUNIV", "9C:1C:12:FE:63:30", "-86", "104", "11:27:14"
"SABANCIUNIV", "9C:1C:12:FE:63:30", "-86", "104", "11:27:17"
"NETS3", "44:22:7C:3D:49:75", "-76", "1", "11:26:28"
"NETS3", "44:22:7C:3D:49:75", "-76", "1", "11:26:30"
"NETS3", "44:22:7C:3D:49:75", "-75", "1", "11:27:08"
"NETS3", "44:22:7C:3D:49:75", "-75", "1", "11:27:11"
"NETS3", "44:22:7C:3D:49:75", "-64", "1", "11:27:14"
"NETS3", "44:22:7C:3D:49:75", "-63", "1", "11:27:17"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-87", "60", "11:27:56"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-82", "60", "11:28:01"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-82", "60", "11:28:04"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-82", "60", "11:28:08"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-77", "60", "11:28:13"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-80", "11", "11:27:56"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-77", "11", "11:28:01"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-76", "11", "11:28:04"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-76", "11", "11:28:08"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-76", "11", "11:28:13"
"eduroam", "9C:8C:D8:CB:33:21", "-70", "11", "11:27:51"
"eduroam", "9C:8C:D8:CB:33:21", "-67", "11", "11:27:56"
"eduroam", "9C:8C:D8:CB:33:21", "-72", "11", "11:28:01"
"eduroam", "9C:8C:D8:CB:33:21", "-72", "11", "11:28:04"
"eduroam", "9C:8C:D8:CB:33:21", "-67", "11", "11:28:08"
"eduroam", "9C:8C:D8:CB:33:21", "-67", "11", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-70", "1", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-71", "1", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-68", "1", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-66", "1", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-72", "1", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-72", "1", "11:28:13"
"SUGuest", "9C:8C:D8:CC:AF:72", "-72", "120", "11:27:51"
"SUGuest", "9C:8C:D8:CC:AF:72", "-68", "120", "11:27:56"
"SUGuest", "9C:8C:D8:CC:AF:72", "-65", "120", "11:28:01"
"SUGuest", "9C:8C:D8:CC:AF:72", "-74", "120", "11:28:04"
"SUGuest", "9C:8C:D8:CC:AF:72", "-84", "120", "11:28:08"
"SUGuest", "9C:8C:D8:CC:AF:72", "-83", "120", "11:28:13"
"eduroam", "B0:B8:67:20:1A:81", "-71", "6", "11:27:51"
"eduroam", "B0:B8:67:20:1A:81", "-69", "6", "11:27:56"
"eduroam", "B0:B8:67:20:1A:81", "-69", "6", "11:28:01"
"eduroam", "B0:B8:67:20:1A:81", "-69", "6", "11:28:04"
"eduroam", "B0:B8:67:20:1A:81", "-69", "6", "11:28:08"
"eduroam", "B0:B8:67:20:1A:81", "-69", "6", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-77", "112", "11:27:14"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-81", "112", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-65", "112", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-61", "112", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-65", "112", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-67", "112", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-65", "112", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-76", "112", "11:28:13"
"SU-IoT", "24:DE:C6:CE:BA:83", "-76", "11", "11:27:51"
"SU-IoT", "24:DE:C6:CE:BA:83", "-77", "11", "11:27:56"
"SU-IoT", "24:DE:C6:CE:BA:83", "-77", "11", "11:28:01"
"SU-IoT", "24:DE:C6:CE:BA:83", "-78", "11", "11:28:04"
"SU-IoT", "24:DE:C6:CE:BA:83", "-76", "11", "11:28:08"
"SU-IoT", "24:DE:C6:CE:BA:83", "-62", "11", "11:28:13"
"eduroam", "B4:5D:50:40:D0:82", "-75", "6", "11:27:06"
"eduroam", "B4:5D:50:40:D0:82", "-75", "6", "11:27:08"
"eduroam", "B4:5D:50:40:D0:82", "-75", "6", "11:27:11"
"eduroam", "B4:5D:50:40:D0:82", "-86", "6", "11:27:14"
"eduroam", "B4:5D:50:40:D0:82", "-90", "6", "11:27:17"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-87", "44", "11:27:17"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-62", "44", "11:27:51"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-63", "44", "11:27:56"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-68", "44", "11:28:01"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-65", "44", "11:28:04"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-70", "44", "11:28:08"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-77", "44", "11:28:13"
"SUGuest", "24:DE:C6:BD:50:21", "-55", "11", "11:26:28"
"SUGuest", "24:DE:C6:BD:50:21", "-55", "11", "11:26:30"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-88", "104", "11:27:14"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-81", "104", "11:27:17"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-71", "104", "11:27:51"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-70", "104", "11:27:56"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-76", "104", "11:28:01"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-76", "104", "11:28:04"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-78", "104", "11:28:08"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-61", "104", "11:28:13"
"SUGuest", "B4:5D:50:40:D0:91", "-87", "36", "11:27:06"
"SUGuest", "B4:5D:50:40:D0:91", "-86", "36", "11:27:08"
"SUGuest", "B4:5D:50:40:D0:91", "-92", "36", "11:27:11"
"SUGuest", "B4:5D:50:40:D0:91", "-88", "36", "11:27:14"
"SUGuest", "B4:5D:50:40:D0:91", "-88", "36", "11:27:17"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-69", "6", "11:28:01"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-71", "6", "11:28:04"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-71", "6", "11:28:08"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-71", "6", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CD:F6:60", "-76", "6", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CD:F6:60", "-76", "6", "11:28:13"
"SUGuest", "24:DE:C6:DC:C5:82", "-81", "11", "11:26:28"
"SUGuest", "24:DE:C6:DC:C5:82", "-81", "11", "11:26:30"
"SU-IoT", "9C:1C:12:0A:9C:A3", "-79", "11", "11:27:06"
"SU-IoT", "9C:1C:12:0A:9C:A3", "-79", "11", "11:27:08"
"SU-IoT", "9C:1C:12:0A:9C:A3", "-79", "11", "11:27:11"
"SU-IoT", "9C:1C:12:0A:9C:A3", "-79", "11", "11:27:14"
"SU-IoT", "9C:1C:12:0A:9C:A3", "-79", "11", "11:27:17"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-91", "40", "11:27:06"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-90", "40", "11:27:08"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-90", "40", "11:27:11"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-84", "40", "11:27:14"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-81", "40", "11:27:17"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-60", "40", "11:27:51"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-64", "40", "11:27:56"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-65", "40", "11:28:01"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-68", "40", "11:28:04"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-74", "40", "11:28:08"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-77", "40", "11:28:13"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-90", "136", "11:28:13"
"SABANCIUNIV", "9C:1C:12:0A:9C:A8", "-78", "132", "11:27:06"
"SABANCIUNIV", "9C:1C:12:0A:9C:A8", "-78", "132", "11:27:08"
"SABANCIUNIV", "9C:1C:12:0A:9C:A8", "-78", "132", "11:27:11"
"SABANCIUNIV", "9C:1C:12:0A:9C:A8", "-78", "132", "11:27:14"
"SUGuest", "B0:B8:67:22:20:02", "-64", "1", "11:27:51"
"SUGuest", "B0:B8:67:22:20:02", "-64", "1", "11:27:56"
"SUGuest", "B0:B8:67:22:20:02", "-67", "1", "11:28:01"
"SUGuest", "B0:B8:67:22:20:02", "-67", "1", "11:28:04"
"SUGuest", "B0:B8:67:22:20:02", "-67", "1", "11:28:08"
"SUGuest", "B0:B8:67:22:20:02", "-71", "1", "11:28:13"
"eduroam", "B0:B8:67:22:20:11", "-87", "132", "11:27:11"
"eduroam", "B0:B8:67:22:20:11", "-82", "132", "11:27:14"
"eduroam", "B0:B8:67:22:20:11", "-87", "132", "11:27:17"
"eduroam", "B0:B8:67:22:20:11", "-57", "132", "11:27:51"
"eduroam", "B0:B8:67:22:20:11", "-58", "132", "11:27:56"
"eduroam", "B0:B8:67:22:20:11", "-61", "132", "11:28:01"
"eduroam", "B0:B8:67:22:20:11", "-59", "132", "11:28:04"
"eduroam", "B0:B8:67:22:20:11", "-61", "132", "11:28:08"
"eduroam", "B0:B8:67:22:20:11", "-64", "132", "11:28:13"
"SU-IoT", "B4:5D:50:1F:CF:63", "-90", "6", "11:27:06"
"SU-IoT", "B4:5D:50:1F:CF:63", "-90", "6", "11:27:08"
"SU-IoT", "B4:5D:50:1F:CF:63", "-90", "6", "11:27:11"
"SU-IoT", "B4:5D:50:1F:CF:63", "-89", "6", "11:27:14"
"SU-IoT", "B4:5D:50:1F:CF:63", "-85", "6", "11:27:17"
"eduroam", "B0:B8:67:23:4D:E1", "-64", "1", "11:28:01"
"eduroam", "B0:B8:67:23:4D:E1", "-64", "1", "11:28:04"
"eduroam", "B0:B8:67:23:4D:E1", "-65", "1", "11:28:08"
"eduroam", "B0:B8:67:23:4D:E1", "-76", "1", "11:28:13"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-80", "100", "11:27:14"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-78", "100", "11:27:17"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-59", "100", "11:27:51"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-56", "100", "11:27:56"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-53", "100", "11:28:01"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-50", "100", "11:28:04"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-61", "100", "11:28:08"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-65", "100", "11:28:13"
"eduroam", "B4:5D:50:1F:CF:72", "-90", "64", "11:27:06"
"eduroam", "B4:5D:50:1F:CF:72", "-83", "64", "11:27:08"
"eduroam", "B4:5D:50:1F:CF:72", "-83", "64", "11:27:11"
"eduroam", "B4:5D:50:1F:CF:72", "-90", "64", "11:27:14"
"eduroam", "B4:5D:50:1F:CF:72", "-90", "64", "11:27:17"
"SABANCIUNIV", "9C:1C:12:0A:96:90", "-82", "11", "11:28:04"
"SABANCIUNIV", "9C:1C:12:0A:96:90", "-85", "11", "11:28:08"
"SABANCIUNIV", "9C:1C:12:0A:96:90", "-85", "11", "11:28:13"
"NET29", "44:22:7C:3D:49:71", "-76", "1", "11:26:28"
"NET29", "44:22:7C:3D:49:71", "-71", "1", "11:26:30"
"NET29", "44:22:7C:3D:49:71", "-75", "1", "11:27:08"
"NET29", "44:22:7C:3D:49:71", "-68", "1", "11:27:11"
"NET29", "44:22:7C:3D:49:71", "-63", "1", "11:27:14"
"NET29", "44:22:7C:3D:49:71", "-63", "1", "11:27:17"
"eduroam", "9C:1C:12:FE:63:22", "-64", "11", "11:27:06"
"eduroam", "9C:1C:12:FE:63:22", "-64", "11", "11:27:08"
"eduroam", "9C:1C:12:FE:63:22", "-81", "11", "11:27:11"
"eduroam", "9C:1C:12:FE:63:22", "-81", "11", "11:27:14"
"eduroam", "9C:1C:12:FE:63:22", "-88", "11", "11:27:17"
"SUGuest", "24:DE:C6:CE:B2:09", "-87", "116", "11:26:28"
"SUGuest", "24:DE:C6:CE:B2:09", "-78", "116", "11:26:30"
"SUGuest", "24:DE:C6:CE:B2:09", "-63", "116", "11:27:06"
"SUGuest", "24:DE:C6:CE:B2:09", "-64", "116", "11:27:08"
"SUGuest", "24:DE:C6:CE:B2:09", "-52", "116", "11:27:11"
"SUGuest", "24:DE:C6:CE:B2:09", "-52", "116", "11:27:14"
"SUGuest", "24:DE:C6:CE:B2:09", "-63", "116", "11:27:17"
"SUGuest", "24:DE:C6:CE:B2:09", "-78", "116", "11:27:51"
"SUGuest", "24:DE:C6:CE:B2:09", "-92", "116", "11:27:56"
"SUGuest", "24:DE:C6:CE:B2:09", "-90", "116", "11:28:01"
"SUGuest", "24:DE:C6:CE:B2:09", "-89", "116", "11:28:04"
"SUGuest", "24:DE:C6:CE:B2:09", "-89", "116", "11:28:08"
"SUGuest", "24:DE:C6:CE:B2:09", "-89", "116", "11:28:13"
"Direkt", "44:22:7C:3D:49:80", "-84", "36", "11:26:28"
"Direkt", "44:22:7C:3D:49:80", "-78", "36", "11:26:30"
"Direkt", "44:22:7C:3D:49:80", "-80", "36", "11:27:06"
"Direkt", "44:22:7C:3D:49:80", "-70", "36", "11:27:08"
"Direkt", "44:22:7C:3D:49:80", "-74", "36", "11:27:11"
"Direkt", "44:22:7C:3D:49:80", "-73", "36", "11:27:14"
"Direkt", "44:22:7C:3D:49:80", "-75", "36", "11:27:17"
"SUGuest", "9C:1C:12:FE:63:31", "-80", "104", "11:27:06"
"SUGuest", "9C:1C:12:FE:63:31", "-82", "104", "11:27:08"
"SUGuest", "9C:1C:12:FE:63:31", "-86", "104", "11:27:11"
"SUGuest", "9C:1C:12:FE:63:31", "-86", "104", "11:27:14"
"SUGuest", "9C:1C:12:FE:63:31", "-86", "104", "11:27:17"
"SUGuest", "9C:1C:12:FE:46:31", "-88", "60", "11:27:56"
"SUGuest", "9C:1C:12:FE:46:31", "-82", "60", "11:28:01"
"SUGuest", "9C:1C:12:FE:46:31", "-82", "60", "11:28:04"
"SUGuest", "9C:1C:12:FE:46:31", "-82", "60", "11:28:08"
"SUGuest", "9C:1C:12:FE:46:31", "-77", "60", "11:28:13"
"NETS3", "44:22:7C:3D:49:85", "-84", "36", "11:26:28"
"NETS3", "44:22:7C:3D:49:85", "-78", "36", "11:26:30"
"NETS3", "44:22:7C:3D:49:85", "-80", "36", "11:27:06"
"NETS3", "44:22:7C:3D:49:85", "-70", "36", "11:27:08"
"NETS3", "44:22:7C:3D:49:85", "-74", "36", "11:27:11"
"NETS3", "44:22:7C:3D:49:85", "-72", "36", "11:27:14"
"NETS3", "44:22:7C:3D:49:85", "-75", "36", "11:27:17"
"SUGuest", "9C:8C:D8:CB:33:22", "-70", "11", "11:27:51"
"SUGuest", "9C:8C:D8:CB:33:22", "-70", "11", "11:27:56"
"SUGuest", "9C:8C:D8:CB:33:22", "-72", "11", "11:28:01"
"SUGuest", "9C:8C:D8:CB:33:22", "-72", "11", "11:28:04"
"SUGuest", "9C:8C:D8:CB:33:22", "-67", "11", "11:28:08"
"SUGuest", "9C:8C:D8:CB:33:22", "-67", "11", "11:28:13"
"eduroam", "24:DE:C6:CE:BA:5A", "-82", "44", "11:27:51"
"eduroam", "24:DE:C6:CE:BA:5A", "-88", "44", "11:27:56"
"eduroam", "24:DE:C6:CE:BA:5A", "-89", "44", "11:28:01"
"eduroam", "24:DE:C6:CE:BA:5A", "-90", "44", "11:28:04"
"eduroam", "24:DE:C6:CE:BA:5A", "-90", "44", "11:28:08"
"eduroam", "24:DE:C6:CE:BA:5A", "-90", "44", "11:28:13"
"eduroam", "9C:8C:D8:CA:D5:21", "-70", "1", "11:27:51"
"eduroam", "9C:8C:D8:CA:D5:21", "-72", "1", "11:27:56"
"eduroam", "9C:8C:D8:CA:D5:21", "-68", "1", "11:28:01"
"eduroam", "9C:8C:D8:CA:D5:21", "-66", "1", "11:28:04"
"eduroam", "9C:8C:D8:CA:D5:21", "-73", "1", "11:28:08"
"eduroam", "9C:8C:D8:CA:D5:21", "-73", "1", "11:28:13"
"SUGuest", "B0:B8:67:20:1A:82", "-71", "6", "11:27:51"
"SUGuest", "B0:B8:67:20:1A:82", "-70", "6", "11:27:56"
"SUGuest", "B0:B8:67:20:1A:82", "-71", "6", "11:28:01"
"SUGuest", "B0:B8:67:20:1A:82", "-68", "6", "11:28:04"
"SUGuest", "B0:B8:67:20:1A:82", "-69", "6", "11:28:08"
"SUGuest", "B0:B8:67:20:1A:82", "-69", "6", "11:28:13"
"eduroam", "9C:8C:D8:CB:33:31", "-77", "112", "11:27:14"
"eduroam", "9C:8C:D8:CB:33:31", "-81", "112", "11:27:17"
"eduroam", "9C:8C:D8:CB:33:31", "-65", "112", "11:27:51"
"eduroam", "9C:8C:D8:CB:33:31", "-61", "112", "11:27:56"
"eduroam", "9C:8C:D8:CB:33:31", "-65", "112", "11:28:01"
"eduroam", "9C:8C:D8:CB:33:31", "-67", "112", "11:28:04"
"eduroam", "9C:8C:D8:CB:33:31", "-65", "112", "11:28:08"
"eduroam", "9C:8C:D8:CB:33:31", "-76", "112", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-88", "124", "11:27:11"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-87", "124", "11:27:14"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-83", "124", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-62", "124", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-65", "124", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-63", "124", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-66", "124", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-69", "124", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-78", "124", "11:28:13"
"SU-IoT", "B4:5D:50:40:D0:83", "-75", "6", "11:27:06"
"SU-IoT", "B4:5D:50:40:D0:83", "-75", "6", "11:27:08"
"SU-IoT", "B4:5D:50:40:D0:83", "-75", "6", "11:27:11"
"SU-IoT", "B4:5D:50:40:D0:83", "-87", "6", "11:27:14"
"SU-IoT", "B4:5D:50:40:D0:83", "-89", "6", "11:27:17"
"eduroam", "B0:B8:67:20:1A:91", "-90", "44", "11:27:11"
"eduroam", "B0:B8:67:20:1A:91", "-90", "44", "11:27:14"
"eduroam", "B0:B8:67:20:1A:91", "-87", "44", "11:27:17"
"eduroam", "B0:B8:67:20:1A:91", "-62", "44", "11:27:51"
"eduroam", "B0:B8:67:20:1A:91", "-63", "44", "11:27:56"
"eduroam", "B0:B8:67:20:1A:91", "-68", "44", "11:28:01"
"eduroam", "B0:B8:67:20:1A:91", "-65", "44", "11:28:04"
"eduroam", "B0:B8:67:20:1A:91", "-70", "44", "11:28:08"
"eduroam", "B0:B8:67:20:1A:91", "-77", "44", "11:28:13"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-89", "64", "11:27:11"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-86", "64", "11:27:14"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-89", "64", "11:27:17"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-63", "64", "11:27:51"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-62", "64", "11:27:56"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-53", "64", "11:28:01"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-57", "64", "11:28:04"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-72", "64", "11:28:08"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-75", "64", "11:28:13"
"eduroam", "24:DE:C6:CE:BA:89", "-90", "104", "11:27:11"
"eduroam", "24:DE:C6:CE:BA:89", "-87", "104", "11:27:14"
"eduroam", "24:DE:C6:CE:BA:89", "-80", "104", "11:27:17"
"eduroam", "24:DE:C6:CE:BA:89", "-70", "104", "11:27:51"
"eduroam", "24:DE:C6:CE:BA:89", "-70", "104", "11:27:56"
"eduroam", "24:DE:C6:CE:BA:89", "-76", "104", "11:28:01"
"eduroam", "24:DE:C6:CE:BA:89", "-76", "104", "11:28:04"
"eduroam", "24:DE:C6:CE:BA:89", "-79", "104", "11:28:08"
"eduroam", "24:DE:C6:CE:BA:89", "-62", "104", "11:28:13"
"eduroam", "B4:5D:50:40:D0:92", "-87", "36", "11:27:06"
"eduroam", "B4:5D:50:40:D0:92", "-86", "36", "11:27:08"
"eduroam", "B4:5D:50:40:D0:92", "-92", "36", "11:27:11"
"eduroam", "B4:5D:50:40:D0:92", "-87", "36", "11:27:14"
"eduroam", "B4:5D:50:40:D0:92", "-87", "36", "11:27:17"
"eduroam", "24:DE:C6:BD:50:22", "-55", "11", "11:26:28"
"eduroam", "24:DE:C6:BD:50:22", "-55", "11", "11:26:30"
"eduroam", "9C:8C:D8:CD:F6:61", "-71", "6", "11:28:04"
"eduroam", "9C:8C:D8:CD:F6:61", "-77", "6", "11:28:08"
"eduroam", "9C:8C:D8:CD:F6:61", "-80", "6", "11:28:13"
"SU-IoT", "24:DE:C6:DC:C5:83", "-82", "11", "11:26:28"
"SU-IoT", "24:DE:C6:DC:C5:83", "-82", "11", "11:26:30"
"SUGuest", "70:3A:0E:09:F2:11", "-90", "136", "11:28:13"
"SUGuest", "9C:1C:12:0A:9C:A9", "-86", "132", "11:27:06"
"SUGuest", "9C:1C:12:0A:9C:A9", "-86", "132", "11:27:08"
"SUGuest", "9C:1C:12:0A:9C:A9", "-86", "132", "11:27:11"
"SU-IoT", "B0:B8:67:22:20:03", "-62", "1", "11:27:51"
"SU-IoT", "B0:B8:67:22:20:03", "-69", "1", "11:27:56"
"SU-IoT", "B0:B8:67:22:20:03", "-69", "1", "11:28:01"
"SU-IoT", "B0:B8:67:22:20:03", "-72", "1", "11:28:04"
"SU-IoT", "B0:B8:67:22:20:03", "-72", "1", "11:28:08"
"SU-IoT", "B0:B8:67:22:20:03", "-71", "1", "11:28:13"
"eduroam", "24:DE:C6:BD:50:2A", "-85", "108", "11:26:28"
"eduroam", "24:DE:C6:BD:50:2A", "-88", "108", "11:26:30"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-91", "44", "11:26:28"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-91", "44", "11:26:30"
"SUGuest", "B0:B8:67:22:20:12", "-91", "132", "11:27:08"
"SUGuest", "B0:B8:67:22:20:12", "-87", "132", "11:27:11"
"SUGuest", "B0:B8:67:22:20:12", "-82", "132", "11:27:14"
"SUGuest", "B0:B8:67:22:20:12", "-87", "132", "11:27:17"
"SUGuest", "B0:B8:67:22:20:12", "-57", "132", "11:27:51"
"SUGuest", "B0:B8:67:22:20:12", "-58", "132", "11:27:56"
"SUGuest", "B0:B8:67:22:20:12", "-61", "132", "11:28:01"
"SUGuest", "B0:B8:67:22:20:12", "-60", "132", "11:28:04"
"SUGuest", "B0:B8:67:22:20:12", "-61", "132", "11:28:08"
"SUGuest", "B0:B8:67:22:20:12", "-64", "132", "11:28:13"
"SUGuest", "B0:B8:67:23:4D:E2", "-83", "1", "11:27:51"
"SUGuest", "B0:B8:67:23:4D:E2", "-63", "1", "11:28:01"
"SUGuest", "B0:B8:67:23:4D:E2", "-64", "1", "11:28:04"
"SUGuest", "B0:B8:67:23:4D:E2", "-66", "1", "11:28:08"
"SUGuest", "B0:B8:67:23:4D:E2", "-76", "1", "11:28:13"
