SSID, BSS, RSSI, Channel, Time
"eduroam", "B8:3A:5A:AA:17:F1", "-53", "128", "11:33:12"
"SUGuest", "24:DE:C6:BD:51:2A", "-92", "132", "11:29:55"
"SUGuest", "24:DE:C6:BD:51:2A", "-90", "132", "11:29:58"
"SUGuest", "24:DE:C6:BD:51:2A", "-89", "132", "11:30:31"
"SUGuest", "24:DE:C6:BD:51:2A", "-89", "132", "11:30:36"
"SUGuest", "24:DE:C6:BD:51:2A", "-89", "132", "11:30:39"
"SUGuest", "24:DE:C6:BD:51:2A", "-89", "132", "11:30:43"
"SABANCIUNIV", "40:E3:D6:F0:CE:70", "-91", "120", "11:30:31"
"SABANCIUNIV", "40:E3:D6:F0:CE:70", "-91", "120", "11:30:36"
"SUGuest", "D8:C7:C8:A7:75:CA", "-77", "48", "11:30:31"
"SUGuest", "D8:C7:C8:A7:75:CA", "-62", "48", "11:30:36"
"SUGuest", "D8:C7:C8:A7:75:CA", "-57", "48", "11:30:39"
"SUGuest", "D8:C7:C8:A7:75:CA", "-48", "48", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-65", "132", "11:29:39"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-61", "132", "11:29:48"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-60", "132", "11:29:52"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-49", "132", "11:29:55"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-55", "132", "11:29:58"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-82", "132", "11:30:31"
"SABANCIUNIV", "D8:C7:C8:A7:CF:58", "-82", "132", "11:30:36"
"FaryLink_0CB8D2", "4A:3F:DA:0C:B8:D2", "-96", "1", "11:30:31"
"FaryLink_0CB8D2", "4A:3F:DA:0C:B8:D2", "-86", "1", "11:30:36"
"FaryLink_0CB8D2", "4A:3F:DA:0C:B8:D2", "-93", "11", "11:30:39"
"FaryLink_0CB8D2", "4A:3F:DA:0C:B8:D2", "-79", "1", "11:30:43"
"SABANCIUNIV", "B4:5D:50:1F:CD:40", "-73", "11", "11:29:39"
"SABANCIUNIV", "B4:5D:50:1F:CD:40", "-80", "11", "11:29:48"
"SABANCIUNIV", "B4:5D:50:1F:CD:40", "-81", "11", "11:29:52"
"SABANCIUNIV", "B4:5D:50:1F:CD:40", "-88", "11", "11:29:55"
"SABANCIUNIV", "B4:5D:50:1F:CD:40", "-88", "11", "11:29:58"
"eduroam", "6C:F3:7F:83:5F:31", "-86", "1", "11:31:35"
"eduroam", "6C:F3:7F:83:5F:31", "-80", "1", "11:31:39"
"SABANCIUNIV", "24:DE:C6:BC:3B:98", "-86", "60", "11:29:48"
"SABANCIUNIV", "24:DE:C6:BC:3B:98", "-82", "60", "11:29:52"
"SABANCIUNIV", "24:DE:C6:BC:3B:98", "-67", "60", "11:29:55"
"SABANCIUNIV", "24:DE:C6:BC:3B:98", "-53", "60", "11:29:58"
"SABANCIUNIV", "24:DE:C6:BC:3B:98", "-83", "60", "11:30:31"
"SUGuest", "9C:8C:D8:CC:2B:42", "-61", "1", "11:29:39"
"SUGuest", "9C:8C:D8:CC:2B:42", "-74", "1", "11:29:48"
"SUGuest", "9C:8C:D8:CC:2B:42", "-76", "1", "11:29:52"
"SUGuest", "9C:8C:D8:CC:2B:42", "-80", "1", "11:29:55"
"SUGuest", "9C:8C:D8:CC:2B:42", "-80", "1", "11:29:58"
"eduroam", "84:D4:7E:AA:43:A1", "-81", "6", "11:29:39"
"eduroam", "84:D4:7E:AA:43:A1", "-81", "6", "11:29:48"
"eduroam", "84:D4:7E:AA:43:A1", "-81", "6", "11:29:52"
"eduroam", "84:D4:7E:AA:43:A1", "-81", "6", "11:29:55"
"eduroam", "84:D4:7E:AA:43:A1", "-81", "6", "11:29:58"
"SABANCIUNIV", "B8:3A:5A:A9:BD:50", "-76", "132", "11:29:39"
"SU-IoT", "D8:C7:C8:A9:1A:13", "-90", "11", "11:29:52"
"SU-IoT", "D8:C7:C8:A9:1A:13", "-90", "11", "11:29:55"
"SU-IoT", "D8:C7:C8:A9:1A:13", "-90", "11", "11:29:58"
"eduroam", "D8:C7:C8:A9:17:B1", "-62", "1", "11:30:31"
"eduroam", "D8:C7:C8:A9:17:B1", "-65", "1", "11:30:36"
"eduroam", "D8:C7:C8:A9:17:B1", "-71", "1", "11:30:39"
"eduroam", "D8:C7:C8:A9:17:B1", "-86", "1", "11:30:43"
"SUGuest", "D8:C7:C8:A7:CF:5A", "-65", "132", "11:29:39"
"SUGuest", "D8:C7:C8:A7:CF:5A", "-60", "132", "11:29:48"
"SUGuest", "D8:C7:C8:A7:CF:5A", "-60", "132", "11:29:52"
"SUGuest", "D8:C7:C8:A7:CF:5A", "-49", "132", "11:29:55"
"SUGuest", "D8:C7:C8:A7:CF:5A", "-54", "132", "11:29:58"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-91", "11", "11:31:18"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-94", "11", "11:31:22"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-94", "11", "11:31:26"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-94", "11", "11:31:29"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-94", "11", "11:31:32"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-95", "11", "11:31:35"
"FaryLink_0CBE87", "4A:3F:DA:0C:BE:87", "-95", "11", "11:31:39"
"SU-IoT", "B8:3A:5A:AA:17:E3", "-86", "11", "11:30:36"
"SU-IoT", "B8:3A:5A:AA:17:E3", "-86", "11", "11:30:39"
"SU-IoT", "B8:3A:5A:AA:17:E3", "-82", "11", "11:30:43"
"SU-IoT", "B8:3A:5A:AA:17:E3", "-77", "11", "11:33:12"
"SABANCIUNIV", "9C:1C:12:FE:78:D0", "-91", "124", "11:31:39"
"SU-IoT", "24:DE:C6:CE:B9:E3", "-88", "6", "11:30:31"
"SU-IoT", "24:DE:C6:CE:B9:E3", "-88", "6", "11:30:36"
"SU-IoT", "24:DE:C6:CE:B9:E3", "-88", "6", "11:30:39"
"SU-IoT", "24:DE:C6:CE:B9:E3", "-88", "6", "11:30:43"
"SU-IoT", "24:DE:C6:CE:B9:E3", "-60", "6", "11:33:12"
"SUGuest", "24:DE:C6:BC:3B:9A", "-88", "60", "11:29:48"
"SUGuest", "24:DE:C6:BC:3B:9A", "-81", "60", "11:29:52"
"SUGuest", "24:DE:C6:BC:3B:9A", "-67", "60", "11:29:55"
"SUGuest", "24:DE:C6:BC:3B:9A", "-54", "60", "11:29:58"
"SUGuest", "24:DE:C6:BC:3B:9A", "-83", "60", "11:30:31"
"SABANCIUNIV", "40:E3:D6:F0:B4:70", "-84", "108", "11:30:31"
"SABANCIUNIV", "40:E3:D6:F0:B4:70", "-84", "108", "11:30:36"
"SU-IoT", "24:DE:C6:BC:40:83", "-90", "1", "11:29:52"
"SU-IoT", "24:DE:C6:BC:40:83", "-90", "1", "11:29:55"
"SU-IoT", "24:DE:C6:BC:40:83", "-90", "1", "11:29:58"
"SU-IoT", "24:DE:C6:BC:40:83", "-87", "1", "11:31:18"
"SU-IoT", "24:DE:C6:BC:40:83", "-87", "1", "11:31:22"
"SU-IoT", "24:DE:C6:BC:40:83", "-89", "1", "11:31:26"
"SU-IoT", "24:DE:C6:BC:40:83", "-89", "1", "11:31:29"
"SU-IoT", "24:DE:C6:BC:40:83", "-89", "1", "11:31:32"
"SU-IoT", "24:DE:C6:BC:40:83", "-88", "1", "11:31:35"
"SU-IoT", "24:DE:C6:BC:40:83", "-88", "1", "11:31:39"
"cogrobo", "B0:6E:BF:DD:3D:24", "-82", "100", "11:29:39"
"cogrobo", "B0:6E:BF:DD:3D:24", "-85", "100", "11:29:48"
"cogrobo", "B0:6E:BF:DD:3D:24", "-90", "100", "11:29:52"
"cogrobo", "B0:6E:BF:DD:3D:24", "-90", "100", "11:29:55"
"cogrobo", "B0:6E:BF:DD:3D:24", "-90", "100", "11:29:58"
"cogrobo", "B0:6E:BF:DD:3D:24", "-84", "100", "11:31:18"
"cogrobo", "B0:6E:BF:DD:3D:24", "-84", "100", "11:31:22"
"cogrobo", "B0:6E:BF:DD:3D:24", "-84", "100", "11:31:26"
"cogrobo", "B0:6E:BF:DD:3D:24", "-84", "100", "11:31:29"
"eduroam", "E8:26:89:DF:06:41", "-90", "11", "11:33:12"
"eduroam", "6C:F3:7F:83:49:31", "-62", "11", "11:31:18"
"eduroam", "6C:F3:7F:83:49:31", "-74", "11", "11:31:22"
"eduroam", "6C:F3:7F:83:49:31", "-62", "11", "11:31:26"
"eduroam", "6C:F3:7F:83:49:31", "-69", "11", "11:31:29"
"eduroam", "6C:F3:7F:83:49:31", "-69", "11", "11:31:32"
"eduroam", "6C:F3:7F:83:49:31", "-76", "11", "11:31:35"
"eduroam", "6C:F3:7F:83:49:31", "-74", "11", "11:31:39"
"SUGuest", "9C:8C:D8:CD:A8:32", "-50", "136", "11:29:39"
"SUGuest", "9C:8C:D8:CD:A8:32", "-39", "136", "11:29:48"
"SUGuest", "9C:8C:D8:CD:A8:32", "-52", "136", "11:29:52"
"SUGuest", "9C:8C:D8:CD:A8:32", "-64", "136", "11:29:55"
"SUGuest", "9C:8C:D8:CD:A8:32", "-76", "136", "11:29:58"
"SUGuest", "9C:8C:D8:CD:A8:32", "-91", "136", "11:30:31"
"SUGuest", "9C:8C:D8:CD:A8:32", "-91", "136", "11:30:36"
"SABANCIUNIV", "24:DE:C6:BD:51:20", "-87", "11", "11:30:31"
"SABANCIUNIV", "24:DE:C6:BD:51:20", "-87", "11", "11:30:36"
"SABANCIUNIV", "24:DE:C6:BD:51:20", "-87", "11", "11:30:39"
"SABANCIUNIV", "24:DE:C6:BD:51:20", "-87", "11", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-75", "1", "11:30:36"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-71", "1", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-70", "1", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-81", "1", "11:31:18"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-81", "1", "11:31:22"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-81", "1", "11:31:26"
"SABANCIUNIV", "D8:C7:C8:A7:75:C0", "-81", "1", "11:31:29"
"SU-IoT", "D8:C7:C8:29:AA:A3", "-86", "6", "11:30:39"
"SU-IoT", "D8:C7:C8:29:AA:A3", "-86", "6", "11:30:43"
"eduroam", "24:DE:C6:A7:B9:91", "-90", "6", "11:31:39"
"SUGuest", "D8:C7:C8:A9:18:C2", "-86", "6", "11:29:52"
"SUGuest", "D8:C7:C8:A9:18:C2", "-86", "6", "11:29:55"
"SUGuest", "D8:C7:C8:A9:18:C2", "-86", "6", "11:29:58"
"SUGuest", "D8:C7:C8:A9:18:C2", "-89", "6", "11:33:12"
"cogrobo", "B0:6E:BF:DD:3D:20", "-77", "8", "11:29:39"
"cogrobo", "B0:6E:BF:DD:3D:20", "-83", "8", "11:29:48"
"cogrobo", "B0:6E:BF:DD:3D:20", "-89", "8", "11:29:52"
"cogrobo", "B0:6E:BF:DD:3D:20", "-92", "8", "11:29:55"
"cogrobo", "B0:6E:BF:DD:3D:20", "-92", "8", "11:29:58"
"SABANCIUNIV", "D8:C7:C8:A9:1A:18", "-91", "44", "11:29:55"
"SABANCIUNIV", "D8:C7:C8:A9:1A:18", "-91", "44", "11:29:58"
"eduroam", "24:DE:C6:BD:51:29", "-91", "132", "11:29:58"
"eduroam", "24:DE:C6:BD:51:29", "-90", "132", "11:30:31"
"eduroam", "24:DE:C6:BD:51:29", "-90", "132", "11:30:36"
"eduroam", "24:DE:C6:BD:51:29", "-90", "132", "11:30:39"
"eduroam", "24:DE:C6:BD:51:29", "-90", "132", "11:30:43"
"eduroam", "D8:C7:C8:A7:75:C9", "-77", "48", "11:30:31"
"eduroam", "D8:C7:C8:A7:75:C9", "-63", "48", "11:30:36"
"eduroam", "D8:C7:C8:A7:75:C9", "-57", "48", "11:30:39"
"eduroam", "D8:C7:C8:A7:75:C9", "-48", "48", "11:30:43"
"eduroam", "9C:8C:D8:CC:2B:51", "-48", "104", "11:29:39"
"eduroam", "9C:8C:D8:CC:2B:51", "-61", "104", "11:29:48"
"eduroam", "9C:8C:D8:CC:2B:51", "-65", "104", "11:29:52"
"eduroam", "9C:8C:D8:CC:2B:51", "-63", "104", "11:29:55"
"eduroam", "9C:8C:D8:CC:2B:51", "-76", "104", "11:29:58"
"SABANCIUNIV", "84:D4:7E:AA:43:B0", "-69", "44", "11:29:39"
"SABANCIUNIV", "84:D4:7E:AA:43:B0", "-88", "44", "11:29:48"
"SABANCIUNIV", "84:D4:7E:AA:43:B0", "-88", "44", "11:29:52"
"SABANCIUNIV", "84:D4:7E:AA:43:B0", "-88", "44", "11:29:55"
"SABANCIUNIV", "84:D4:7E:AA:43:B0", "-88", "44", "11:29:58"
"SUGuest", "40:E3:D6:F0:CF:52", "-92", "140", "11:30:31"
"SUGuest", "40:E3:D6:F0:CF:52", "-92", "140", "11:30:36"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-77", "11", "11:29:39"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-77", "11", "11:29:48"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-56", "11", "11:29:52"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-42", "11", "11:29:55"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-42", "11", "11:29:58"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-77", "11", "11:30:31"
"SABANCIUNIV", "D8:C7:C8:A7:CF:50", "-77", "11", "11:30:36"
"SABANCIUNIV", "24:DE:C6:CE:B9:E8", "-57", "116", "11:33:12"
"SUGuest", "D8:C7:C8:A9:1A:1A", "-90", "44", "11:29:55"
"SUGuest", "D8:C7:C8:A9:1A:1A", "-90", "44", "11:29:58"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-89", "64", "11:31:18"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-89", "64", "11:31:22"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-91", "64", "11:31:26"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-88", "64", "11:31:29"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-87", "64", "11:31:32"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-92", "64", "11:31:35"
"SABANCIUNIV", "24:DE:C6:BC:40:88", "-92", "64", "11:31:39"
"SUGuest", "B8:3A:5A:AA:17:F2", "-53", "128", "11:33:12"
"eduroam", "40:E3:D6:F0:CE:71", "-91", "120", "11:30:31"
"eduroam", "40:E3:D6:F0:CE:71", "-91", "120", "11:30:36"
"eduroam", "D8:C7:C8:A7:CF:59", "-65", "132", "11:29:39"
"eduroam", "D8:C7:C8:A7:CF:59", "-60", "132", "11:29:48"
"eduroam", "D8:C7:C8:A7:CF:59", "-60", "132", "11:29:52"
"eduroam", "D8:C7:C8:A7:CF:59", "-49", "132", "11:29:55"
"eduroam", "D8:C7:C8:A7:CF:59", "-54", "132", "11:29:58"
"eduroam", "B4:5D:50:1F:CD:41", "-72", "11", "11:29:39"
"eduroam", "B4:5D:50:1F:CD:41", "-80", "11", "11:29:48"
"eduroam", "B4:5D:50:1F:CD:41", "-82", "11", "11:29:52"
"eduroam", "B4:5D:50:1F:CD:41", "-84", "11", "11:29:55"
"eduroam", "B4:5D:50:1F:CD:41", "-84", "11", "11:29:58"
"SABANCIUNIV", "24:DE:C6:A7:BC:E8", "-89", "56", "11:33:12"
"SABANCIUNIV", "40:E3:D6:F0:CE:50", "-88", "64", "11:30:31"
"SABANCIUNIV", "40:E3:D6:F0:CE:50", "-88", "64", "11:30:36"
"SUGuest", "24:DE:C6:CE:B9:EA", "-57", "116", "11:33:12"
"eduroam", "24:DE:C6:BC:3B:99", "-88", "60", "11:29:48"
"eduroam", "24:DE:C6:BC:3B:99", "-82", "60", "11:29:52"
"eduroam", "24:DE:C6:BC:3B:99", "-67", "60", "11:29:55"
"eduroam", "24:DE:C6:BC:3B:99", "-53", "60", "11:29:58"
"eduroam", "24:DE:C6:BC:3B:99", "-83", "60", "11:30:31"
"SUGuest", "6C:F3:7F:83:5F:32", "-86", "1", "11:31:35"
"SUGuest", "6C:F3:7F:83:5F:32", "-79", "1", "11:31:39"
"SABANCIUNIV", "D8:C7:C8:A9:17:A8", "-89", "108", "11:29:55"
"SABANCIUNIV", "D8:C7:C8:A9:17:A8", "-88", "108", "11:29:58"
"SUGuest", "84:D4:7E:AA:43:A2", "-81", "6", "11:29:39"
"SUGuest", "84:D4:7E:AA:43:A2", "-79", "6", "11:29:48"
"SUGuest", "84:D4:7E:AA:43:A2", "-79", "6", "11:29:52"
"SUGuest", "84:D4:7E:AA:43:A2", "-79", "6", "11:29:55"
"SUGuest", "84:D4:7E:AA:43:A2", "-79", "6", "11:29:58"
"SU-IoT", "9C:8C:D8:CC:2B:43", "-61", "1", "11:29:39"
"SU-IoT", "9C:8C:D8:CC:2B:43", "-73", "1", "11:29:48"
"SU-IoT", "9C:8C:D8:CC:2B:43", "-76", "1", "11:29:52"
"SU-IoT", "9C:8C:D8:CC:2B:43", "-81", "1", "11:29:55"
"SU-IoT", "9C:8C:D8:CC:2B:43", "-81", "1", "11:29:58"
"SUGuest", "24:DE:C6:BC:40:8A", "-89", "64", "11:31:18"
"SUGuest", "24:DE:C6:BC:40:8A", "-89", "64", "11:31:22"
"SUGuest", "24:DE:C6:BC:40:8A", "-91", "64", "11:31:26"
"SUGuest", "24:DE:C6:BC:40:8A", "-89", "64", "11:31:29"
"SUGuest", "24:DE:C6:BC:40:8A", "-85", "64", "11:31:32"
"SUGuest", "24:DE:C6:BC:40:8A", "-85", "64", "11:31:35"
"SUGuest", "24:DE:C6:BC:40:8A", "-85", "64", "11:31:39"
"SABANCIUNIV", "D8:C7:C8:29:AA:A8", "-87", "44", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:29:AA:A8", "-87", "44", "11:30:43"
"SUGuest", "D8:C7:C8:A9:17:B2", "-62", "1", "11:30:31"
"SUGuest", "D8:C7:C8:A9:17:B2", "-65", "1", "11:30:36"
"SUGuest", "D8:C7:C8:A9:17:B2", "-71", "1", "11:30:39"
"SUGuest", "D8:C7:C8:A9:17:B2", "-85", "1", "11:30:43"
"SABANCIUNIV", "9C:8C:D8:CD:A8:20", "-67", "6", "11:29:39"
"SABANCIUNIV", "9C:8C:D8:CD:A8:20", "-57", "6", "11:29:48"
"SABANCIUNIV", "9C:8C:D8:CD:A8:20", "-59", "6", "11:29:52"
"SABANCIUNIV", "9C:8C:D8:CD:A8:20", "-59", "6", "11:29:55"
"SABANCIUNIV", "9C:8C:D8:CD:A8:20", "-72", "6", "11:29:58"
"SUGuest", "24:DE:C6:A7:BC:EA", "-91", "56", "11:33:12"
"eduroam", "9C:1C:12:FE:78:D1", "-92", "124", "11:31:39"
"eduroam", "40:E3:D6:F0:B4:71", "-87", "108", "11:30:31"
"eduroam", "40:E3:D6:F0:B4:71", "-87", "108", "11:30:36"
"SUGuest", "D8:C7:C8:A9:17:AA", "-90", "108", "11:29:55"
"SUGuest", "D8:C7:C8:A9:17:AA", "-88", "108", "11:29:58"
"SUGuest", "E8:26:89:DF:06:42", "-89", "11", "11:33:12"
"SUGuest", "6C:F3:7F:83:49:32", "-61", "11", "11:31:18"
"SUGuest", "6C:F3:7F:83:49:32", "-73", "11", "11:31:22"
"SUGuest", "6C:F3:7F:83:49:32", "-61", "11", "11:31:26"
"SUGuest", "6C:F3:7F:83:49:32", "-69", "11", "11:31:29"
"SUGuest", "6C:F3:7F:83:49:32", "-69", "11", "11:31:32"
"SUGuest", "6C:F3:7F:83:49:32", "-75", "11", "11:31:35"
"SUGuest", "6C:F3:7F:83:49:32", "-73", "11", "11:31:39"
"SUGuest", "D8:C7:C8:29:AA:AA", "-87", "44", "11:30:39"
"SUGuest", "D8:C7:C8:29:AA:AA", "-87", "44", "11:30:43"
"eduroam", "24:DE:C6:BD:51:21", "-89", "11", "11:30:31"
"eduroam", "24:DE:C6:BD:51:21", "-89", "11", "11:30:36"
"eduroam", "24:DE:C6:BD:51:21", "-89", "11", "11:30:39"
"eduroam", "24:DE:C6:BD:51:21", "-89", "11", "11:30:43"
"eduroam", "D8:C7:C8:A7:75:C1", "-89", "1", "11:30:31"
"eduroam", "D8:C7:C8:A7:75:C1", "-76", "1", "11:30:36"
"eduroam", "D8:C7:C8:A7:75:C1", "-71", "1", "11:30:39"
"eduroam", "D8:C7:C8:A7:75:C1", "-71", "1", "11:30:43"
"SU-IoT", "40:E3:D6:F0:B4:63", "-88", "6", "11:33:12"
"SU-IoT", "D8:C7:C8:A9:18:C3", "-87", "6", "11:29:48"
"SU-IoT", "D8:C7:C8:A9:18:C3", "-88", "6", "11:29:52"
"SU-IoT", "D8:C7:C8:A9:18:C3", "-88", "6", "11:29:55"
"SU-IoT", "D8:C7:C8:A9:18:C3", "-88", "6", "11:29:58"
"SU-IoT", "D8:C7:C8:A9:18:C3", "-87", "6", "11:33:12"
"LEGOEV3Connect", "B0:6E:BF:DD:3D:21", "-78", "8", "11:29:39"
"LEGOEV3Connect", "B0:6E:BF:DD:3D:21", "-83", "8", "11:29:48"
"LEGOEV3Connect", "B0:6E:BF:DD:3D:21", "-89", "8", "11:29:52"
"LEGOEV3Connect", "B0:6E:BF:DD:3D:21", "-80", "8", "11:29:55"
"LEGOEV3Connect", "B0:6E:BF:DD:3D:21", "-80", "8", "11:29:58"
"SABANCIUNIV", "B8:3A:5A:AA:17:E0", "-83", "11", "11:30:43"
"SABANCIUNIV", "B8:3A:5A:AA:17:E0", "-77", "11", "11:33:12"
"SABANCIUNIV", "24:DE:C6:CE:B9:E0", "-87", "6", "11:30:31"
"SABANCIUNIV", "24:DE:C6:CE:B9:E0", "-87", "6", "11:30:36"
"SABANCIUNIV", "24:DE:C6:CE:B9:E0", "-87", "6", "11:30:39"
"SABANCIUNIV", "24:DE:C6:CE:B9:E0", "-87", "6", "11:30:43"
"SABANCIUNIV", "24:DE:C6:CE:B9:E0", "-62", "6", "11:33:12"
"eduroam", "D8:C7:C8:A9:1A:19", "-90", "44", "11:29:55"
"eduroam", "D8:C7:C8:A9:1A:19", "-90", "44", "11:29:58"
"SABANCIUNIV", "B4:5D:50:1F:CD:50", "-82", "36", "11:29:39"
"SABANCIUNIV", "B4:5D:50:1F:CD:50", "-76", "36", "11:29:48"
"SABANCIUNIV", "B4:5D:50:1F:CD:50", "-88", "36", "11:29:52"
"SABANCIUNIV", "B4:5D:50:1F:CD:50", "-88", "36", "11:29:55"
"SABANCIUNIV", "B4:5D:50:1F:CD:50", "-88", "36", "11:29:58"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-86", "1", "11:31:18"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-92", "1", "11:31:22"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-92", "1", "11:31:26"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-92", "1", "11:31:29"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-87", "1", "11:31:32"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-88", "1", "11:31:35"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-88", "1", "11:31:39"
"SABANCIUNIV", "24:DE:C6:BC:40:80", "-82", "1", "11:33:12"
"SABANCIUNIV", "34:8A:12:B0:8F:F0", "-68", "124", "11:33:12"
"SUGuest", "9C:8C:D8:CC:2B:52", "-48", "104", "11:29:39"
"SUGuest", "9C:8C:D8:CC:2B:52", "-61", "104", "11:29:48"
"SUGuest", "9C:8C:D8:CC:2B:52", "-64", "104", "11:29:52"
"SUGuest", "9C:8C:D8:CC:2B:52", "-63", "104", "11:29:55"
"SUGuest", "9C:8C:D8:CC:2B:52", "-76", "104", "11:29:58"
"eduroam", "84:D4:7E:AA:43:B1", "-69", "44", "11:29:39"
"eduroam", "84:D4:7E:AA:43:B1", "-88", "44", "11:29:48"
"eduroam", "84:D4:7E:AA:43:B1", "-88", "44", "11:29:52"
"eduroam", "84:D4:7E:AA:43:B1", "-88", "44", "11:29:55"
"eduroam", "84:D4:7E:AA:43:B1", "-88", "44", "11:29:58"
"eduroam", "D8:C7:C8:A7:CF:51", "-77", "11", "11:29:39"
"eduroam", "D8:C7:C8:A7:CF:51", "-73", "11", "11:29:48"
"eduroam", "D8:C7:C8:A7:CF:51", "-55", "11", "11:29:52"
"eduroam", "D8:C7:C8:A7:CF:51", "-42", "11", "11:29:55"
"eduroam", "D8:C7:C8:A7:CF:51", "-42", "11", "11:29:58"
"eduroam", "D8:C7:C8:A7:CF:51", "-73", "11", "11:30:31"
"eduroam", "24:DE:C6:CE:B9:E9", "-56", "116", "11:33:12"
"SABANCIUNIV", "24:DE:C6:BD:54:28", "-77", "100", "11:31:18"
"SABANCIUNIV", "24:DE:C6:BD:54:28", "-77", "100", "11:31:22"
"SABANCIUNIV", "24:DE:C6:BD:54:28", "-77", "100", "11:31:26"
"SABANCIUNIV", "24:DE:C6:BD:54:28", "-77", "100", "11:31:29"
"eduroam", "24:DE:C6:BC:40:89", "-88", "64", "11:31:18"
"eduroam", "24:DE:C6:BC:40:89", "-88", "64", "11:31:22"
"eduroam", "24:DE:C6:BC:40:89", "-91", "64", "11:31:26"
"eduroam", "24:DE:C6:BC:40:89", "-89", "64", "11:31:29"
"eduroam", "24:DE:C6:BC:40:89", "-87", "64", "11:31:32"
"eduroam", "24:DE:C6:BC:40:89", "-87", "64", "11:31:35"
"eduroam", "24:DE:C6:BC:40:89", "-87", "64", "11:31:39"
"SUGuest", "40:E3:D6:F0:CE:72", "-92", "120", "11:30:31"
"SUGuest", "40:E3:D6:F0:CE:72", "-92", "120", "11:30:36"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "11:33:12"
"SABANCIUNIV", "D8:C7:C8:29:AA:A0", "-86", "6", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:29:AA:A0", "-91", "6", "11:30:43"
"SUGuest", "B4:5D:50:1F:CD:42", "-73", "11", "11:29:39"
"SUGuest", "B4:5D:50:1F:CD:42", "-80", "11", "11:29:48"
"SUGuest", "B4:5D:50:1F:CD:42", "-83", "11", "11:29:52"
"SUGuest", "B4:5D:50:1F:CD:42", "-85", "11", "11:29:55"
"SUGuest", "B4:5D:50:1F:CD:42", "-85", "11", "11:29:58"
"eduroam", "24:DE:C6:A7:BC:E9", "-90", "56", "11:33:12"
"eduroam", "40:E3:D6:F0:CE:51", "-89", "64", "11:30:31"
"eduroam", "40:E3:D6:F0:CE:51", "-89", "64", "11:30:36"
"SUGuest", "24:DE:C6:BD:54:2A", "-76", "100", "11:31:18"
"SUGuest", "24:DE:C6:BD:54:2A", "-76", "100", "11:31:22"
"SUGuest", "24:DE:C6:BD:54:2A", "-76", "100", "11:31:26"
"SUGuest", "24:DE:C6:BD:54:2A", "-76", "100", "11:31:29"
"SU-IoT", "6C:F3:7F:83:5F:33", "-90", "1", "11:31:26"
"SU-IoT", "6C:F3:7F:83:5F:33", "-90", "1", "11:31:29"
"SU-IoT", "6C:F3:7F:83:5F:33", "-90", "1", "11:31:32"
"SU-IoT", "6C:F3:7F:83:5F:33", "-86", "1", "11:31:35"
"SU-IoT", "6C:F3:7F:83:5F:33", "-80", "1", "11:31:39"
"eduroam", "D8:C7:C8:A9:17:A9", "-89", "108", "11:29:55"
"eduroam", "D8:C7:C8:A9:17:A9", "-88", "108", "11:29:58"
"SU-IoT", "84:D4:7E:AA:43:A3", "-87", "6", "11:29:39"
"SU-IoT", "84:D4:7E:AA:43:A3", "-87", "6", "11:29:48"
"SU-IoT", "84:D4:7E:AA:43:A3", "-87", "6", "11:29:52"
"SU-IoT", "84:D4:7E:AA:43:A3", "-87", "6", "11:29:55"
"SU-IoT", "84:D4:7E:AA:43:A3", "-87", "6", "11:29:58"
"SUGuest", "24:DE:C6:BC:40:6A", "-88", "64", "11:33:12"
"eduroam", "D8:C7:C8:29:AA:A9", "-87", "44", "11:30:39"
"eduroam", "D8:C7:C8:29:AA:A9", "-87", "44", "11:30:43"
"eduroam", "9C:8C:D8:CD:A8:21", "-67", "6", "11:29:39"
"eduroam", "9C:8C:D8:CD:A8:21", "-57", "6", "11:29:48"
"eduroam", "9C:8C:D8:CD:A8:21", "-59", "6", "11:29:52"
"eduroam", "9C:8C:D8:CD:A8:21", "-59", "6", "11:29:55"
"eduroam", "9C:8C:D8:CD:A8:21", "-74", "6", "11:29:58"
"SU-IoT", "D8:C7:C8:A9:17:B3", "-65", "1", "11:30:31"
"SU-IoT", "D8:C7:C8:A9:17:B3", "-63", "1", "11:30:36"
"SU-IoT", "D8:C7:C8:A9:17:B3", "-72", "1", "11:30:39"
"SU-IoT", "D8:C7:C8:A9:17:B3", "-86", "1", "11:30:43"
"SUGuest", "9C:1C:12:FE:78:D2", "-91", "124", "11:31:39"
"SUGuest", "40:E3:D6:F0:B4:72", "-86", "108", "11:30:31"
"SUGuest", "40:E3:D6:F0:B4:72", "-86", "108", "11:30:36"
"SU-IoT", "E8:26:89:DF:06:43", "-88", "11", "11:33:12"
"SU-IoT", "6C:F3:7F:83:49:33", "-61", "11", "11:31:18"
"SU-IoT", "6C:F3:7F:83:49:33", "-74", "11", "11:31:22"
"SU-IoT", "6C:F3:7F:83:49:33", "-61", "11", "11:31:26"
"SU-IoT", "6C:F3:7F:83:49:33", "-69", "11", "11:31:29"
"SU-IoT", "6C:F3:7F:83:49:33", "-69", "11", "11:31:32"
"SU-IoT", "6C:F3:7F:83:49:33", "-74", "11", "11:31:35"
"SU-IoT", "6C:F3:7F:83:49:33", "-74", "11", "11:31:39"
"SU-IoT", "40:E3:D6:F0:CE:43", "-87", "11", "11:33:12"
"FaryLink_7E404F", "4A:3F:DA:7E:40:4F", "-95", "6", "11:30:36"
"FaryLink_7E404F", "4A:3F:DA:7E:40:4F", "-89", "6", "11:30:39"
"FaryLink_7E404F", "4A:3F:DA:7E:40:4F", "-84", "6", "11:30:43"
"eduroam", "D8:C7:C8:A9:1A:11", "-87", "11", "11:29:52"
"eduroam", "D8:C7:C8:A9:1A:11", "-87", "11", "11:29:55"
"eduroam", "D8:C7:C8:A9:1A:11", "-87", "11", "11:29:58"
"SABANCIUNIV", "9C:8C:D8:CC:2B:40", "-61", "1", "11:29:39"
"SABANCIUNIV", "9C:8C:D8:CC:2B:40", "-73", "1", "11:29:48"
"SABANCIUNIV", "9C:8C:D8:CC:2B:40", "-77", "1", "11:29:52"
"SABANCIUNIV", "9C:8C:D8:CC:2B:40", "-77", "1", "11:29:55"
"SABANCIUNIV", "9C:8C:D8:CC:2B:40", "-77", "1", "11:29:58"
"SUGuest", "D8:C7:C8:A7:75:C2", "-75", "1", "11:30:36"
"SUGuest", "D8:C7:C8:A7:75:C2", "-72", "1", "11:30:39"
"SUGuest", "D8:C7:C8:A7:75:C2", "-72", "1", "11:30:43"
"eduroam", "B8:3A:5A:AA:17:E1", "-83", "11", "11:30:43"
"eduroam", "B8:3A:5A:AA:17:E1", "-77", "11", "11:33:12"
"FaryLink_0CBE9E", "4A:3F:DA:0C:BE:9E", "-96", "6", "11:30:31"
"FaryLink_0CBE9E", "4A:3F:DA:0C:BE:9E", "-95", "6", "11:30:36"
"FaryLink_0CBE9E", "4A:3F:DA:0C:BE:9E", "-93", "6", "11:30:39"
"FaryLink_0CBE9E", "4A:3F:DA:0C:BE:9E", "-93", "6", "11:30:43"
"eduroam", "24:DE:C6:CE:B9:E1", "-87", "6", "11:30:31"
"eduroam", "24:DE:C6:CE:B9:E1", "-87", "6", "11:30:36"
"eduroam", "24:DE:C6:CE:B9:E1", "-87", "6", "11:30:39"
"eduroam", "24:DE:C6:CE:B9:E1", "-87", "6", "11:30:43"
"eduroam", "24:DE:C6:CE:B9:E1", "-61", "6", "11:33:12"
"eduroam", "B4:5D:50:1F:CD:51", "-82", "36", "11:29:39"
"eduroam", "B4:5D:50:1F:CD:51", "-76", "36", "11:29:48"
"eduroam", "B4:5D:50:1F:CD:51", "-89", "36", "11:29:52"
"eduroam", "B4:5D:50:1F:CD:51", "-89", "36", "11:29:55"
"eduroam", "B4:5D:50:1F:CD:51", "-89", "36", "11:29:58"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-93", "108", "11:31:18"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-93", "108", "11:31:22"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-91", "108", "11:31:26"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-90", "108", "11:31:29"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-88", "108", "11:31:32"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-75", "108", "11:31:35"
"SABANCIUNIV", "6C:F3:7F:83:5F:38", "-75", "108", "11:31:39"
"eduroam", "24:DE:C6:BC:40:81", "-89", "1", "11:31:26"
"eduroam", "24:DE:C6:BC:40:81", "-87", "1", "11:31:29"
"eduroam", "24:DE:C6:BC:40:81", "-87", "1", "11:31:32"
"eduroam", "24:DE:C6:BC:40:81", "-86", "1", "11:31:35"
"eduroam", "24:DE:C6:BC:40:81", "-86", "1", "11:31:39"
"eduroam", "34:8A:12:B0:8F:F1", "-68", "124", "11:33:12"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-74", "36", "11:29:58"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-43", "36", "11:30:31"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-68", "36", "11:30:36"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-73", "36", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-75", "36", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A9:17:B8", "-89", "36", "11:33:12"
"SUGuest", "84:D4:7E:AA:43:B2", "-69", "44", "11:29:39"
"SUGuest", "84:D4:7E:AA:43:B2", "-88", "44", "11:29:48"
"SUGuest", "84:D4:7E:AA:43:B2", "-88", "44", "11:29:52"
"SUGuest", "84:D4:7E:AA:43:B2", "-88", "44", "11:29:55"
"SUGuest", "84:D4:7E:AA:43:B2", "-88", "44", "11:29:58"
"SUGuest", "D8:C7:C8:A7:CF:52", "-75", "11", "11:29:39"
"SUGuest", "D8:C7:C8:A7:CF:52", "-73", "11", "11:29:48"
"SUGuest", "D8:C7:C8:A7:CF:52", "-55", "11", "11:29:52"
"SUGuest", "D8:C7:C8:A7:CF:52", "-42", "11", "11:29:55"
"SUGuest", "D8:C7:C8:A7:CF:52", "-42", "11", "11:29:58"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-50", "136", "11:29:39"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-40", "136", "11:29:48"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-51", "136", "11:29:52"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-64", "136", "11:29:55"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-76", "136", "11:29:58"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-91", "136", "11:30:31"
"SABANCIUNIV", "9C:8C:D8:CD:A8:30", "-91", "136", "11:30:36"
"SABANCIUNIV", "B8:3A:5A:A9:BD:40", "-86", "1", "11:29:39"
"SUGuest", "6C:F3:7F:83:5F:3A", "-91", "108", "11:31:26"
"SUGuest", "6C:F3:7F:83:5F:3A", "-88", "108", "11:31:29"
"SUGuest", "6C:F3:7F:83:5F:3A", "-89", "108", "11:31:32"
"SUGuest", "6C:F3:7F:83:5F:3A", "-75", "108", "11:31:35"
"SUGuest", "6C:F3:7F:83:5F:3A", "-74", "108", "11:31:39"
"SUGuest", "24:DE:C6:BC:3B:92", "-89", "1", "11:29:52"
"SUGuest", "24:DE:C6:BC:3B:92", "-89", "1", "11:29:55"
"SUGuest", "24:DE:C6:BC:3B:92", "-89", "1", "11:29:58"
"eduroam", "24:DE:C6:BD:54:29", "-92", "100", "11:30:43"
"eduroam", "24:DE:C6:BD:54:29", "-76", "100", "11:31:18"
"eduroam", "24:DE:C6:BD:54:29", "-76", "100", "11:31:22"
"eduroam", "24:DE:C6:BD:54:29", "-76", "100", "11:31:26"
"eduroam", "24:DE:C6:BD:54:29", "-76", "100", "11:31:29"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-89", "112", "11:33:12"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:29:39"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:29:48"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:29:52"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:29:55"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-92", "140", "11:30:36"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:30:39"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-90", "140", "11:30:43"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-66", "140", "11:31:18"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-64", "140", "11:31:22"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-58", "140", "11:31:26"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-61", "140", "11:31:29"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-65", "140", "11:31:32"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-71", "140", "11:31:35"
"SABANCIUNIV", "6C:F3:7F:83:49:38", "-77", "140", "11:31:39"
"SUGuest", "D8:C7:C8:A9:17:BA", "-74", "36", "11:29:58"
"SUGuest", "D8:C7:C8:A9:17:BA", "-69", "36", "11:30:31"
"SUGuest", "D8:C7:C8:A9:17:BA", "-50", "36", "11:30:36"
"SUGuest", "D8:C7:C8:A9:17:BA", "-64", "36", "11:30:39"
"SUGuest", "D8:C7:C8:A9:17:BA", "-78", "36", "11:30:43"
"SUGuest", "D8:C7:C8:A9:17:BA", "-90", "36", "11:33:12"
"eduroam", "D8:C7:C8:29:AA:A1", "-86", "6", "11:30:39"
"eduroam", "D8:C7:C8:29:AA:A1", "-91", "6", "11:30:43"
"eduroam", "24:DE:C6:BC:40:69", "-88", "64", "11:33:12"
"SABANCIUNIV", "40:E3:D6:F0:B4:60", "-89", "6", "11:33:12"
"SUGuest", "40:E3:D6:F0:CE:52", "-88", "64", "11:30:31"
"SUGuest", "40:E3:D6:F0:CE:52", "-88", "64", "11:30:36"
"SU-IoT", "B4:5D:50:1F:CD:43", "-71", "11", "11:29:39"
"SU-IoT", "B4:5D:50:1F:CD:43", "-80", "11", "11:29:48"
"SU-IoT", "B4:5D:50:1F:CD:43", "-83", "11", "11:29:52"
"SU-IoT", "B4:5D:50:1F:CD:43", "-83", "11", "11:29:55"
"SU-IoT", "B4:5D:50:1F:CD:43", "-83", "11", "11:29:58"
"SABANCIUNIV", "D8:C7:C8:A9:18:C0", "-88", "6", "11:33:12"
"SUGuest", "00:24:6C:23:C1:7A", "-89", "112", "11:33:12"
"SUGuest", "6C:F3:7F:83:49:3A", "-90", "140", "11:29:39"
"SUGuest", "6C:F3:7F:83:49:3A", "-90", "140", "11:29:48"
"SUGuest", "6C:F3:7F:83:49:3A", "-90", "140", "11:29:52"
"SUGuest", "6C:F3:7F:83:49:3A", "-90", "140", "11:29:55"
"SUGuest", "6C:F3:7F:83:49:3A", "-91", "140", "11:30:36"
"SUGuest", "6C:F3:7F:83:49:3A", "-91", "140", "11:30:39"
"SUGuest", "6C:F3:7F:83:49:3A", "-91", "140", "11:30:43"
"SUGuest", "6C:F3:7F:83:49:3A", "-60", "140", "11:31:18"
"SUGuest", "6C:F3:7F:83:49:3A", "-64", "140", "11:31:22"
"SUGuest", "6C:F3:7F:83:49:3A", "-65", "140", "11:31:26"
"SUGuest", "6C:F3:7F:83:49:3A", "-57", "140", "11:31:29"
"SUGuest", "6C:F3:7F:83:49:3A", "-62", "140", "11:31:32"
"SUGuest", "6C:F3:7F:83:49:3A", "-68", "140", "11:31:35"
"SUGuest", "6C:F3:7F:83:49:3A", "-74", "140", "11:31:39"
"TurkTelekom_T1171", "C4:71:54:D0:11:71", "-90", "10", "11:33:12"
"SABANCIUNIV", "24:DE:C6:CE:BB:08", "-88", "52", "11:33:12"
"SUGuest", "9C:8C:D8:CD:A8:22", "-71", "6", "11:29:39"
"SUGuest", "9C:8C:D8:CD:A8:22", "-57", "6", "11:29:48"
"SUGuest", "9C:8C:D8:CD:A8:22", "-59", "6", "11:29:52"
"SUGuest", "9C:8C:D8:CD:A8:22", "-59", "6", "11:29:55"
"SUGuest", "9C:8C:D8:CD:A8:22", "-74", "6", "11:29:58"
"SABANCIUNIV", "24:DE:C6:A7:B9:98", "-93", "132", "11:31:32"
"SABANCIUNIV", "24:DE:C6:A7:B9:98", "-93", "132", "11:31:35"
"SABANCIUNIV", "24:DE:C6:A7:B9:98", "-87", "132", "11:31:39"
"DIRECT-FQ_Canon10", "80:C5:F2:36:56:BC", "-95", "6", "11:29:58"
"DIRECT-FQ_Canon10", "80:C5:F2:36:56:BC", "-92", "6", "11:31:32"
"DIRECT-FQ_Canon10", "80:C5:F2:36:56:BC", "-92", "6", "11:31:35"
"DIRECT-FQ_Canon10", "80:C5:F2:36:56:BC", "-92", "6", "11:31:39"
"SABANCIUNIV", "B8:3A:5A:AA:17:F0", "-53", "128", "11:33:12"
"SUGuest", "24:DE:C6:CE:BB:0A", "-89", "52", "11:33:12"
"SUGuest", "24:DE:C6:A7:B9:9A", "-93", "132", "11:31:32"
"SUGuest", "24:DE:C6:A7:B9:9A", "-93", "132", "11:31:35"
"SUGuest", "24:DE:C6:A7:B9:9A", "-89", "132", "11:31:39"
"SABANCIUNIV", "6C:F3:7F:83:5F:30", "-90", "1", "11:31:26"
"SABANCIUNIV", "6C:F3:7F:83:5F:30", "-90", "1", "11:31:29"
"SABANCIUNIV", "6C:F3:7F:83:5F:30", "-90", "1", "11:31:32"
"SABANCIUNIV", "6C:F3:7F:83:5F:30", "-85", "1", "11:31:35"
"SABANCIUNIV", "6C:F3:7F:83:5F:30", "-79", "1", "11:31:39"
"SUGuest", "D8:C7:C8:A9:1A:12", "-91", "11", "11:29:52"
"SUGuest", "D8:C7:C8:A9:1A:12", "-91", "11", "11:29:55"
"SUGuest", "D8:C7:C8:A9:1A:12", "-91", "11", "11:29:58"
"eduroam", "9C:8C:D8:CC:2B:41", "-61", "1", "11:29:39"
"eduroam", "9C:8C:D8:CC:2B:41", "-73", "1", "11:29:48"
"eduroam", "9C:8C:D8:CC:2B:41", "-76", "1", "11:29:52"
"eduroam", "9C:8C:D8:CC:2B:41", "-80", "1", "11:29:55"
"eduroam", "9C:8C:D8:CC:2B:41", "-80", "1", "11:29:58"
"SABANCIUNIV", "84:D4:7E:AA:43:A0", "-81", "6", "11:29:39"
"SABANCIUNIV", "84:D4:7E:AA:43:A0", "-81", "6", "11:29:48"
"SABANCIUNIV", "84:D4:7E:AA:43:A0", "-81", "6", "11:29:52"
"SABANCIUNIV", "84:D4:7E:AA:43:A0", "-81", "6", "11:29:55"
"SABANCIUNIV", "84:D4:7E:AA:43:A0", "-81", "6", "11:29:58"
"SU-IoT", "24:DE:C6:BD:51:23", "-89", "11", "11:30:31"
"SU-IoT", "24:DE:C6:BD:51:23", "-89", "11", "11:30:36"
"SU-IoT", "24:DE:C6:BD:51:23", "-89", "11", "11:30:39"
"SU-IoT", "24:DE:C6:BD:51:23", "-89", "11", "11:30:43"
"SU-IoT", "D8:C7:C8:A7:75:C3", "-75", "1", "11:30:36"
"SU-IoT", "D8:C7:C8:A7:75:C3", "-72", "1", "11:30:39"
"SU-IoT", "D8:C7:C8:A7:75:C3", "-71", "1", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A9:17:B0", "-64", "1", "11:30:31"
"SABANCIUNIV", "D8:C7:C8:A9:17:B0", "-65", "1", "11:30:36"
"SABANCIUNIV", "D8:C7:C8:A9:17:B0", "-74", "1", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:A9:17:B0", "-87", "1", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A9:18:F0", "-85", "11", "11:29:58"
"SUGuest", "B8:3A:5A:AA:17:E2", "-89", "11", "11:30:36"
"SUGuest", "B8:3A:5A:AA:17:E2", "-89", "11", "11:30:39"
"SUGuest", "B8:3A:5A:AA:17:E2", "-82", "11", "11:30:43"
"SUGuest", "B8:3A:5A:AA:17:E2", "-77", "11", "11:33:12"
"SUGuest", "24:DE:C6:CE:B9:E2", "-88", "6", "11:30:31"
"SUGuest", "24:DE:C6:CE:B9:E2", "-88", "6", "11:30:36"
"SUGuest", "24:DE:C6:CE:B9:E2", "-88", "6", "11:30:39"
"SUGuest", "24:DE:C6:CE:B9:E2", "-88", "6", "11:30:43"
"SUGuest", "24:DE:C6:CE:B9:E2", "-60", "6", "11:33:12"
"eduroam", "6C:F3:7F:83:5F:39", "-91", "108", "11:31:26"
"eduroam", "6C:F3:7F:83:5F:39", "-90", "108", "11:31:29"
"eduroam", "6C:F3:7F:83:5F:39", "-89", "108", "11:31:32"
"eduroam", "6C:F3:7F:83:5F:39", "-75", "108", "11:31:35"
"eduroam", "6C:F3:7F:83:5F:39", "-74", "108", "11:31:39"
"SUGuest", "B4:5D:50:1F:CD:52", "-82", "36", "11:29:39"
"SUGuest", "B4:5D:50:1F:CD:52", "-76", "36", "11:29:48"
"SUGuest", "B4:5D:50:1F:CD:52", "-89", "36", "11:29:52"
"SUGuest", "B4:5D:50:1F:CD:52", "-89", "36", "11:29:55"
"SUGuest", "B4:5D:50:1F:CD:52", "-89", "36", "11:29:58"
"SUGuest", "24:DE:C6:BC:40:82", "-89", "1", "11:29:52"
"SUGuest", "24:DE:C6:BC:40:82", "-89", "1", "11:29:55"
"SUGuest", "24:DE:C6:BC:40:82", "-89", "1", "11:29:58"
"SUGuest", "24:DE:C6:BC:40:82", "-90", "1", "11:31:26"
"SUGuest", "24:DE:C6:BC:40:82", "-90", "1", "11:31:29"
"SUGuest", "24:DE:C6:BC:40:82", "-87", "1", "11:31:32"
"SUGuest", "24:DE:C6:BC:40:82", "-88", "1", "11:31:35"
"SUGuest", "24:DE:C6:BC:40:82", "-88", "1", "11:31:39"
"SABANCIUNIV", "E8:26:89:DF:06:40", "-89", "11", "11:33:12"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-78", "11", "11:29:39"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-61", "11", "11:31:18"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-73", "11", "11:31:22"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-62", "11", "11:31:26"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-69", "11", "11:31:29"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-69", "11", "11:31:32"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-75", "11", "11:31:35"
"SABANCIUNIV", "6C:F3:7F:83:49:30", "-74", "11", "11:31:39"
"SABANCIUNIV", "40:E3:D6:F0:CE:40", "-79", "11", "11:30:31"
"SABANCIUNIV", "40:E3:D6:F0:CE:40", "-79", "11", "11:30:36"
"SABANCIUNIV", "40:E3:D6:F0:CE:40", "-81", "11", "11:33:12"
"SUGuest", "34:8A:12:B0:8F:F2", "-68", "124", "11:33:12"
"eduroam", "D8:C7:C8:A9:17:B9", "-74", "36", "11:29:58"
"eduroam", "D8:C7:C8:A9:17:B9", "-69", "36", "11:30:31"
"eduroam", "D8:C7:C8:A9:17:B9", "-50", "36", "11:30:36"
"eduroam", "D8:C7:C8:A9:17:B9", "-65", "36", "11:30:39"
"eduroam", "D8:C7:C8:A9:17:B9", "-77", "36", "11:30:43"
"eduroam", "D8:C7:C8:A9:17:B9", "-90", "36", "11:33:12"
"SU-IoT", "D8:C7:C8:A7:CF:53", "-75", "11", "11:29:39"
"SU-IoT", "D8:C7:C8:A7:CF:53", "-72", "11", "11:29:48"
"SU-IoT", "D8:C7:C8:A7:CF:53", "-56", "11", "11:29:52"
"SU-IoT", "D8:C7:C8:A7:CF:53", "-42", "11", "11:29:55"
"SU-IoT", "D8:C7:C8:A7:CF:53", "-42", "11", "11:29:58"
"eduroam", "9C:8C:D8:CD:A8:31", "-50", "136", "11:29:39"
"eduroam", "9C:8C:D8:CD:A8:31", "-40", "136", "11:29:48"
"eduroam", "9C:8C:D8:CD:A8:31", "-51", "136", "11:29:52"
"eduroam", "9C:8C:D8:CD:A8:31", "-64", "136", "11:29:55"
"eduroam", "9C:8C:D8:CD:A8:31", "-76", "136", "11:29:58"
"SU-IoT", "24:DE:C6:BC:3B:93", "-88", "1", "11:29:52"
"SU-IoT", "24:DE:C6:BC:3B:93", "-88", "1", "11:29:55"
"SU-IoT", "24:DE:C6:BC:3B:93", "-88", "1", "11:29:58"
"eduroam", "00:24:6C:23:C1:79", "-90", "112", "11:33:12"
"eduroam", "6C:F3:7F:83:49:39", "-90", "140", "11:29:39"
"eduroam", "6C:F3:7F:83:49:39", "-90", "140", "11:29:48"
"eduroam", "6C:F3:7F:83:49:39", "-90", "140", "11:29:52"
"eduroam", "6C:F3:7F:83:49:39", "-90", "140", "11:29:55"
"eduroam", "6C:F3:7F:83:49:39", "-92", "140", "11:30:36"
"eduroam", "6C:F3:7F:83:49:39", "-92", "140", "11:30:39"
"eduroam", "6C:F3:7F:83:49:39", "-92", "140", "11:30:43"
"eduroam", "6C:F3:7F:83:49:39", "-60", "140", "11:31:18"
"eduroam", "6C:F3:7F:83:49:39", "-64", "140", "11:31:22"
"eduroam", "6C:F3:7F:83:49:39", "-65", "140", "11:31:26"
"eduroam", "6C:F3:7F:83:49:39", "-58", "140", "11:31:29"
"eduroam", "6C:F3:7F:83:49:39", "-63", "140", "11:31:32"
"eduroam", "6C:F3:7F:83:49:39", "-68", "140", "11:31:35"
"eduroam", "6C:F3:7F:83:49:39", "-74", "140", "11:31:39"
"SUGuest", "D8:C7:C8:29:AA:A2", "-91", "6", "11:30:43"
"eduroam", "40:E3:D6:F0:B4:61", "-88", "6", "11:33:12"
"eduroam", "D8:C7:C8:A9:18:C1", "-87", "6", "11:29:52"
"eduroam", "D8:C7:C8:A9:18:C1", "-87", "6", "11:29:55"
"eduroam", "D8:C7:C8:A9:18:C1", "-87", "6", "11:29:58"
"eduroam", "D8:C7:C8:A9:18:C1", "-88", "6", "11:33:12"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:29:55"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:29:58"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:30:31"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:30:36"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:30:39"
"SABANCIUNIV", "24:DE:C6:BD:51:28", "-91", "132", "11:30:43"
"eduroam", "24:DE:C6:CE:BB:09", "-89", "52", "11:33:12"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-77", "48", "11:30:31"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-62", "48", "11:30:36"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-57", "48", "11:30:39"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-48", "48", "11:30:43"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-78", "48", "11:31:18"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-78", "48", "11:31:22"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-78", "48", "11:31:26"
"SABANCIUNIV", "D8:C7:C8:A7:75:C8", "-78", "48", "11:31:29"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-52", "104", "11:29:39"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-64", "104", "11:29:48"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-66", "104", "11:29:52"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-73", "104", "11:29:55"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-77", "104", "11:29:58"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-91", "104", "11:30:31"
"SABANCIUNIV", "9C:8C:D8:CC:2B:50", "-91", "104", "11:30:36"
"SU-IoT", "9C:8C:D8:CD:A8:23", "-71", "6", "11:29:39"
"SU-IoT", "9C:8C:D8:CD:A8:23", "-57", "6", "11:29:48"
"SU-IoT", "9C:8C:D8:CD:A8:23", "-59", "6", "11:29:52"
"SU-IoT", "9C:8C:D8:CD:A8:23", "-59", "6", "11:29:55"
"SU-IoT", "9C:8C:D8:CD:A8:23", "-74", "6", "11:29:58"
"eduroam", "40:E3:D6:F0:CF:51", "-92", "140", "11:30:31"
"eduroam", "40:E3:D6:F0:CF:51", "-92", "140", "11:30:36"
"eduroam", "24:DE:C6:A7:B9:99", "-93", "132", "11:31:32"
"eduroam", "24:DE:C6:A7:B9:99", "-93", "132", "11:31:35"
"eduroam", "24:DE:C6:A7:B9:99", "-88", "132", "11:31:39"
