SSID, BSS, RSSI, Channel, Time
"eduroam", "9C:1C:12:0A:96:9A", "-87", "116", "17:37:02"
"eduroam", "9C:1C:12:0A:96:9A", "-86", "116", "17:37:05"
"SABANCIUNIV", "70:3A:0E:09:F2:00", "-81", "6", "17:37:02"
"SABANCIUNIV", "70:3A:0E:09:F2:00", "-76", "6", "17:37:05"
"SABANCIUNIV", "70:3A:0E:09:F2:00", "-77", "6", "17:37:40"
"SABANCIUNIV", "70:3A:0E:09:F2:00", "-77", "6", "17:37:44"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-67", "1", "17:37:40"
" Turk Telekom WiFi", "00:5D:73:95:9B:A0", "-67", "1", "17:37:44"
"SUGuest", "9C:1C:12:0A:96:99", "-87", "116", "17:37:02"
"SUGuest", "9C:1C:12:0A:96:99", "-86", "116", "17:37:05"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-77", "1", "17:36:59"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-77", "1", "17:37:02"
"SABANCIUNIV", "B0:B8:67:23:4D:E0", "-77", "1", "17:37:05"
"AndroidAP", "8C:1A:BF:1A:06:E5", "-94", "6", "17:37:44"
"SUGuest", "24:DE:C6:CE:BA:8A", "-82", "104", "17:36:52"
"SUGuest", "24:DE:C6:CE:BA:8A", "-64", "104", "17:36:55"
"SUGuest", "24:DE:C6:CE:BA:8A", "-66", "104", "17:36:59"
"SUGuest", "24:DE:C6:CE:BA:8A", "-69", "104", "17:37:02"
"SUGuest", "24:DE:C6:CE:BA:8A", "-61", "104", "17:37:05"
"eduroam", "24:DE:C6:BD:53:D2", "-85", "6", "17:37:40"
"eduroam", "24:DE:C6:BD:53:D2", "-85", "6", "17:37:44"
"eduroam", "9C:1C:12:FE:46:32", "-89", "60", "17:36:55"
"eduroam", "9C:1C:12:FE:46:32", "-89", "60", "17:36:59"
"eduroam", "9C:1C:12:FE:46:32", "-84", "60", "17:37:02"
"eduroam", "9C:1C:12:FE:46:32", "-81", "60", "17:37:05"
"SU-IoT", "9C:1C:12:FE:46:23", "-91", "1", "17:37:02"
"SU-IoT", "9C:1C:12:FE:46:23", "-78", "1", "17:37:05"
"eduroam", "24:DE:C6:CE:BA:89", "-81", "104", "17:36:52"
"eduroam", "24:DE:C6:CE:BA:89", "-65", "104", "17:36:55"
"eduroam", "24:DE:C6:CE:BA:89", "-67", "104", "17:36:59"
"eduroam", "24:DE:C6:CE:BA:89", "-68", "104", "17:37:02"
"eduroam", "24:DE:C6:CE:BA:89", "-61", "104", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-58", "11", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-52", "11", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-70", "11", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-71", "11", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CC:AF:60", "-71", "11", "17:37:05"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-84", "44", "17:36:59"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-84", "44", "17:37:02"
"SABANCIUNIV", "24:DE:C6:CE:BA:58", "-78", "44", "17:37:05"
"eduroam", "24:DE:C6:CE:BA:81", "-76", "11", "17:36:59"
"eduroam", "24:DE:C6:CE:BA:81", "-74", "11", "17:37:02"
"eduroam", "24:DE:C6:CE:BA:81", "-74", "11", "17:37:05"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-71", "44", "17:36:52"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-71", "44", "17:36:55"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-76", "44", "17:36:59"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-73", "44", "17:37:02"
"SABANCIUNIV", "B0:B8:67:20:1A:90", "-82", "44", "17:37:05"
"SUGuest", "B0:B8:67:22:20:12", "-66", "132", "17:36:52"
"SUGuest", "B0:B8:67:22:20:12", "-68", "132", "17:36:55"
"SUGuest", "B0:B8:67:22:20:12", "-67", "132", "17:36:59"
"SUGuest", "B0:B8:67:22:20:12", "-63", "132", "17:37:02"
"SUGuest", "B0:B8:67:22:20:12", "-78", "132", "17:37:05"
"eduroam", "B4:5D:50:1F:CF:92", "-90", "36", "17:36:52"
"eduroam", "B4:5D:50:1F:CF:92", "-88", "36", "17:36:55"
"eduroam", "B4:5D:50:1F:CF:92", "-88", "36", "17:36:59"
"eduroam", "B4:5D:50:1F:CF:92", "-88", "36", "17:37:02"
"eduroam", "B4:5D:50:1F:CF:92", "-88", "36", "17:37:05"
"eduroam", "B4:5D:50:1F:CF:92", "-56", "36", "17:37:40"
"eduroam", "B4:5D:50:1F:CF:92", "-69", "36", "17:37:44"
"SU-IoT", "B4:5D:50:1F:CF:83", "-87", "1", "17:36:55"
"SU-IoT", "B4:5D:50:1F:CF:83", "-87", "1", "17:36:59"
"SU-IoT", "B4:5D:50:1F:CF:83", "-87", "1", "17:37:02"
"SU-IoT", "B4:5D:50:1F:CF:83", "-87", "1", "17:37:05"
"SU-IoT", "B4:5D:50:1F:CF:83", "-63", "1", "17:37:40"
"SU-IoT", "B4:5D:50:1F:CF:83", "-75", "1", "17:37:44"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-53", "116", "17:36:52"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-73", "116", "17:36:55"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-71", "116", "17:36:59"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-76", "116", "17:37:02"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-86", "116", "17:37:05"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-77", "116", "17:37:40"
"STARBUCKS_WIFI", "00:5D:73:95:9B:AE", "-77", "116", "17:37:44"
"SU-IoT", "B0:B8:67:22:20:03", "-72", "1", "17:36:52"
"SU-IoT", "B0:B8:67:22:20:03", "-72", "1", "17:36:55"
"SU-IoT", "B0:B8:67:22:20:03", "-72", "1", "17:36:59"
"SU-IoT", "B0:B8:67:22:20:03", "-74", "1", "17:37:02"
"SU-IoT", "B0:B8:67:22:20:03", "-82", "1", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-77", "1", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-81", "1", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CA:D5:20", "-81", "1", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-77", "11", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-77", "11", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-77", "11", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CB:33:20", "-77", "11", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-81", "6", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-81", "6", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CA:5F:A0", "-81", "6", "17:37:05"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-84", "136", "17:36:55"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-87", "136", "17:36:59"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-77", "136", "17:37:02"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-76", "136", "17:37:05"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-88", "136", "17:37:40"
"SABANCIUNIV", "70:3A:0E:09:F2:10", "-88", "136", "17:37:44"
"SUGuest", "70:3A:0E:09:F2:01", "-87", "6", "17:36:59"
"SUGuest", "70:3A:0E:09:F2:01", "-81", "6", "17:37:02"
"SUGuest", "70:3A:0E:09:F2:01", "-76", "6", "17:37:05"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-57", "1", "17:36:52"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-62", "1", "17:36:55"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-68", "1", "17:36:59"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-73", "1", "17:37:02"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-79", "1", "17:37:05"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-67", "1", "17:37:40"
"STARBUCKS_WIFI", "00:5D:73:95:9B:A1", "-80", "1", "17:37:44"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-71", "100", "17:36:52"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-71", "100", "17:36:55"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-71", "100", "17:36:59"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-66", "100", "17:37:02"
"SABANCIUNIV", "B0:B8:67:23:4D:F0", "-75", "100", "17:37:05"
"eduroam", "B0:B8:67:23:4D:E1", "-77", "1", "17:36:59"
"eduroam", "B0:B8:67:23:4D:E1", "-77", "1", "17:37:02"
"eduroam", "B0:B8:67:23:4D:E1", "-77", "1", "17:37:05"
"SU-IoT", "24:DE:C6:BD:53:D3", "-85", "6", "17:37:40"
"SU-IoT", "24:DE:C6:BD:53:D3", "-85", "6", "17:37:44"
"eduroam", "24:DE:C6:CE:BA:5A", "-84", "44", "17:36:59"
"eduroam", "24:DE:C6:CE:BA:5A", "-84", "44", "17:37:02"
"eduroam", "24:DE:C6:CE:BA:5A", "-78", "44", "17:37:05"
"SABANCIUNIV", "9C:1C:12:FE:46:20", "-82", "1", "17:36:59"
"SABANCIUNIV", "9C:1C:12:FE:46:20", "-82", "1", "17:37:02"
"SABANCIUNIV", "9C:1C:12:FE:46:20", "-79", "1", "17:37:05"
"SABANCIUNIV", "24:DE:C6:BC:3F:38", "-73", "128", "17:37:40"
"SABANCIUNIV", "24:DE:C6:BC:3F:38", "-85", "128", "17:37:44"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-75", "124", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-70", "124", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-74", "124", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-74", "124", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CD:F6:70", "-82", "124", "17:37:05"
"B07", "90:9A:4A:3C:8F:C0", "-96", "6", "17:37:44"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-45", "120", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-51", "120", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-63", "120", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-66", "120", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-69", "120", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-91", "120", "17:37:40"
"SABANCIUNIV", "9C:8C:D8:CC:AF:70", "-91", "120", "17:37:44"
"eduroam", "9C:8C:D8:CC:AF:61", "-58", "11", "17:36:52"
"eduroam", "9C:8C:D8:CC:AF:61", "-52", "11", "17:36:55"
"eduroam", "9C:8C:D8:CC:AF:61", "-70", "11", "17:36:59"
"eduroam", "9C:8C:D8:CC:AF:61", "-72", "11", "17:37:02"
"eduroam", "9C:8C:D8:CC:AF:61", "-78", "11", "17:37:05"
"SUGuest", "24:DE:C6:CE:BA:59", "-84", "44", "17:36:59"
"SUGuest", "24:DE:C6:CE:BA:59", "-84", "44", "17:37:02"
"SUGuest", "24:DE:C6:CE:BA:59", "-78", "44", "17:37:05"
"SUGuest", "24:DE:C6:CE:BA:82", "-77", "11", "17:36:55"
"SUGuest", "24:DE:C6:CE:BA:82", "-76", "11", "17:36:59"
"SUGuest", "24:DE:C6:CE:BA:82", "-72", "11", "17:37:02"
"SUGuest", "24:DE:C6:CE:BA:82", "-72", "11", "17:37:05"
"eduroam", "B0:B8:67:20:1A:91", "-71", "44", "17:36:52"
"eduroam", "B0:B8:67:20:1A:91", "-71", "44", "17:36:55"
"eduroam", "B0:B8:67:20:1A:91", "-76", "44", "17:36:59"
"eduroam", "B0:B8:67:20:1A:91", "-73", "44", "17:37:02"
"eduroam", "B0:B8:67:20:1A:91", "-84", "44", "17:37:05"
"SUGuest", "B0:B8:67:20:1A:82", "-85", "6", "17:37:05"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-52", "116", "17:36:52"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-72", "116", "17:36:55"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-72", "116", "17:36:59"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-75", "116", "17:37:02"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-86", "116", "17:37:05"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-77", "116", "17:37:40"
" Turk Telekom WiFi", "00:5D:73:95:9B:AF", "-77", "116", "17:37:44"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-69", "1", "17:36:52"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-69", "1", "17:36:55"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-69", "1", "17:36:59"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-75", "1", "17:37:02"
"SABANCIUNIV", "B0:B8:67:22:20:00", "-75", "1", "17:37:05"
" Turk Telekom WiFi", "00:5D:73:D4:5A:00", "-68", "11", "17:37:40"
" Turk Telekom WiFi", "00:5D:73:D4:5A:00", "-65", "11", "17:37:44"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-76", "64", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-81", "64", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-77", "64", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-80", "64", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CA:D5:30", "-80", "64", "17:37:05"
"eduroam", "9C:8C:D8:CA:D5:21", "-82", "1", "17:36:55"
"eduroam", "9C:8C:D8:CA:D5:21", "-77", "1", "17:36:59"
"eduroam", "9C:8C:D8:CA:D5:21", "-81", "1", "17:37:02"
"eduroam", "9C:8C:D8:CA:D5:21", "-81", "1", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-82", "40", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-80", "40", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-82", "40", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-82", "40", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CA:5F:B0", "-82", "40", "17:37:05"
"eduroam", "9C:8C:D8:CB:33:21", "-80", "11", "17:36:52"
"eduroam", "9C:8C:D8:CB:33:21", "-76", "11", "17:36:55"
"eduroam", "9C:8C:D8:CB:33:21", "-75", "11", "17:36:59"
"eduroam", "9C:8C:D8:CB:33:21", "-75", "11", "17:37:02"
"eduroam", "9C:8C:D8:CB:33:21", "-75", "11", "17:37:05"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-67", "112", "17:36:52"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-64", "112", "17:36:55"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-71", "112", "17:36:59"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-73", "112", "17:37:02"
"SABANCIUNIV", "9C:8C:D8:CB:33:30", "-75", "112", "17:37:05"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-91", "52", "17:37:02"
"SABANCIUNIV", "9C:1C:12:FE:3C:F0", "-87", "52", "17:37:05"
"eduroam", "9C:8C:D8:CA:5F:A1", "-80", "6", "17:36:59"
"eduroam", "9C:8C:D8:CA:5F:A1", "-80", "6", "17:37:02"
"eduroam", "9C:8C:D8:CA:5F:A1", "-80", "6", "17:37:05"
"SUGuest", "70:3A:0E:09:F2:11", "-84", "136", "17:36:55"
"SUGuest", "70:3A:0E:09:F2:11", "-87", "136", "17:36:59"
"SUGuest", "70:3A:0E:09:F2:11", "-76", "136", "17:37:02"
"SUGuest", "70:3A:0E:09:F2:11", "-75", "136", "17:37:05"
"SUGuest", "70:3A:0E:09:F2:11", "-88", "136", "17:37:40"
"SUGuest", "70:3A:0E:09:F2:11", "-88", "136", "17:37:44"
"eduroam", "70:3A:0E:09:F2:02", "-85", "6", "17:36:59"
"eduroam", "70:3A:0E:09:F2:02", "-81", "6", "17:37:02"
"eduroam", "70:3A:0E:09:F2:02", "-76", "6", "17:37:05"
"SABANCIUNIV", "B4:5D:50:1F:CF:80", "-56", "1", "17:37:40"
"SABANCIUNIV", "B4:5D:50:1F:CF:80", "-72", "1", "17:37:44"
"eduroam", "B0:B8:67:23:4D:F1", "-70", "100", "17:36:52"
"eduroam", "B0:B8:67:23:4D:F1", "-71", "100", "17:36:55"
"eduroam", "B0:B8:67:23:4D:F1", "-71", "100", "17:36:59"
"eduroam", "B0:B8:67:23:4D:F1", "-67", "100", "17:37:02"
"eduroam", "B0:B8:67:23:4D:F1", "-75", "100", "17:37:05"
"SUGuest", "B0:B8:67:23:4D:E2", "-78", "1", "17:36:55"
"SUGuest", "B0:B8:67:23:4D:E2", "-77", "1", "17:36:59"
"SUGuest", "B0:B8:67:23:4D:E2", "-77", "1", "17:37:02"
"SUGuest", "B0:B8:67:23:4D:E2", "-77", "1", "17:37:05"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-81", "52", "17:37:40"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-79", "52", "17:37:44"
"eduroam", "24:DE:C6:BC:3F:3A", "-73", "128", "17:37:40"
"eduroam", "24:DE:C6:BC:3F:3A", "-84", "128", "17:37:44"
"SABANCIUNIV", "24:DE:C6:BD:53:D0", "-85", "6", "17:37:40"
"SABANCIUNIV", "24:DE:C6:BD:53:D0", "-85", "6", "17:37:44"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-90", "60", "17:36:55"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-89", "60", "17:36:59"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-84", "60", "17:37:02"
"SABANCIUNIV", "9C:1C:12:FE:46:30", "-81", "60", "17:37:05"
"SUGuest", "9C:1C:12:FE:46:21", "-91", "1", "17:37:02"
"SUGuest", "9C:1C:12:FE:46:21", "-76", "1", "17:37:05"
"SUGuest", "24:DE:C6:BC:3F:39", "-72", "128", "17:37:40"
"SUGuest", "24:DE:C6:BC:3F:39", "-84", "128", "17:37:44"
"eduroam", "9C:8C:D8:CD:F6:71", "-75", "124", "17:36:52"
"eduroam", "9C:8C:D8:CD:F6:71", "-70", "124", "17:36:55"
"eduroam", "9C:8C:D8:CD:F6:71", "-74", "124", "17:36:59"
"eduroam", "9C:8C:D8:CD:F6:71", "-74", "124", "17:37:02"
"eduroam", "9C:8C:D8:CD:F6:71", "-82", "124", "17:37:05"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:0E", "-63", "100", "17:37:40"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:0E", "-65", "100", "17:37:44"
"eduroam", "9C:8C:D8:CC:AF:71", "-53", "120", "17:36:52"
"eduroam", "9C:8C:D8:CC:AF:71", "-51", "120", "17:36:55"
"eduroam", "9C:8C:D8:CC:AF:71", "-64", "120", "17:36:59"
"eduroam", "9C:8C:D8:CC:AF:71", "-66", "120", "17:37:02"
"eduroam", "9C:8C:D8:CC:AF:71", "-73", "120", "17:37:05"
"eduroam", "9C:8C:D8:CC:AF:71", "-92", "120", "17:37:40"
"eduroam", "9C:8C:D8:CC:AF:71", "-92", "120", "17:37:44"
"SUGuest", "9C:8C:D8:CC:AF:62", "-58", "11", "17:36:52"
"SUGuest", "9C:8C:D8:CC:AF:62", "-52", "11", "17:36:55"
"SUGuest", "9C:8C:D8:CC:AF:62", "-70", "11", "17:36:59"
"SUGuest", "9C:8C:D8:CC:AF:62", "-71", "11", "17:37:02"
"SUGuest", "9C:8C:D8:CC:AF:62", "-71", "11", "17:37:05"
"SU-IoT", "24:DE:C6:CE:BA:83", "-87", "11", "17:36:52"
"SU-IoT", "24:DE:C6:CE:BA:83", "-77", "11", "17:36:55"
"SU-IoT", "24:DE:C6:CE:BA:83", "-77", "11", "17:36:59"
"SU-IoT", "24:DE:C6:CE:BA:83", "-71", "11", "17:37:02"
"SU-IoT", "24:DE:C6:CE:BA:83", "-71", "11", "17:37:05"
"SUGuest", "B0:B8:67:20:1A:92", "-71", "44", "17:36:52"
"SUGuest", "B0:B8:67:20:1A:92", "-71", "44", "17:36:55"
"SUGuest", "B0:B8:67:20:1A:92", "-76", "44", "17:36:59"
"SUGuest", "B0:B8:67:20:1A:92", "-73", "44", "17:37:02"
"SUGuest", "B0:B8:67:20:1A:92", "-84", "44", "17:37:05"
"SU-IoT", "B0:B8:67:20:1A:83", "-81", "6", "17:36:55"
"SU-IoT", "B0:B8:67:20:1A:83", "-81", "6", "17:36:59"
"SU-IoT", "B0:B8:67:20:1A:83", "-81", "6", "17:37:02"
"SU-IoT", "B0:B8:67:20:1A:83", "-85", "6", "17:37:05"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-66", "132", "17:36:52"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-68", "132", "17:36:55"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-66", "132", "17:36:59"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-65", "132", "17:37:02"
"SABANCIUNIV", "B0:B8:67:22:20:10", "-78", "132", "17:37:05"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-90", "36", "17:36:52"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-88", "36", "17:36:55"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-88", "36", "17:36:59"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-88", "36", "17:37:02"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-88", "36", "17:37:05"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-56", "36", "17:37:40"
"SABANCIUNIV", "B4:5D:50:1F:CF:90", "-72", "36", "17:37:44"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-87", "11", "17:36:52"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-81", "11", "17:36:55"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-81", "11", "17:36:59"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-81", "11", "17:37:02"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-81", "11", "17:37:05"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-65", "11", "17:37:40"
"STARBUCKS_WIFI", "00:5D:73:D4:5A:01", "-66", "11", "17:37:44"
"SUGuest", "B4:5D:50:1F:CF:81", "-85", "1", "17:36:55"
"SUGuest", "B4:5D:50:1F:CF:81", "-85", "1", "17:36:59"
"SUGuest", "B4:5D:50:1F:CF:81", "-85", "1", "17:37:02"
"SUGuest", "B4:5D:50:1F:CF:81", "-85", "1", "17:37:05"
"SUGuest", "B4:5D:50:1F:CF:81", "-64", "1", "17:37:40"
"SUGuest", "B4:5D:50:1F:CF:81", "-75", "1", "17:37:44"
"SUGuest", "9C:8C:D8:CA:D5:22", "-77", "1", "17:36:59"
"SUGuest", "9C:8C:D8:CA:D5:22", "-80", "1", "17:37:02"
"SUGuest", "9C:8C:D8:CA:D5:22", "-80", "1", "17:37:05"
"eduroam", "9C:8C:D8:CA:5F:B1", "-82", "40", "17:36:52"
"eduroam", "9C:8C:D8:CA:5F:B1", "-80", "40", "17:36:55"
"eduroam", "9C:8C:D8:CA:5F:B1", "-82", "40", "17:36:59"
"eduroam", "9C:8C:D8:CA:5F:B1", "-82", "40", "17:37:02"
"eduroam", "9C:8C:D8:CA:5F:B1", "-82", "40", "17:37:05"
"SUGuest", "9C:8C:D8:CB:33:22", "-80", "11", "17:36:52"
"SUGuest", "9C:8C:D8:CB:33:22", "-76", "11", "17:36:55"
"SUGuest", "9C:8C:D8:CB:33:22", "-75", "11", "17:36:59"
"SUGuest", "9C:8C:D8:CB:33:22", "-75", "11", "17:37:02"
"SUGuest", "9C:8C:D8:CB:33:22", "-78", "11", "17:37:05"
"eduroam", "9C:8C:D8:CA:D5:31", "-76", "64", "17:36:52"
"eduroam", "9C:8C:D8:CA:D5:31", "-81", "64", "17:36:55"
"eduroam", "9C:8C:D8:CA:D5:31", "-77", "64", "17:36:59"
"eduroam", "9C:8C:D8:CA:D5:31", "-80", "64", "17:37:02"
"eduroam", "9C:8C:D8:CA:D5:31", "-80", "64", "17:37:05"
"eduroam", "9C:8C:D8:CB:33:31", "-67", "112", "17:36:52"
"eduroam", "9C:8C:D8:CB:33:31", "-65", "112", "17:36:55"
"eduroam", "9C:8C:D8:CB:33:31", "-72", "112", "17:36:59"
"eduroam", "9C:8C:D8:CB:33:31", "-73", "112", "17:37:02"
"eduroam", "9C:8C:D8:CB:33:31", "-75", "112", "17:37:05"
"SUGuest", "9C:1C:12:FE:3C:F1", "-92", "52", "17:37:02"
"SUGuest", "9C:1C:12:FE:3C:F1", "-87", "52", "17:37:05"
"eduroam", "70:3A:0E:09:F2:12", "-84", "136", "17:36:55"
"eduroam", "70:3A:0E:09:F2:12", "-87", "136", "17:36:59"
"eduroam", "70:3A:0E:09:F2:12", "-76", "136", "17:37:02"
"eduroam", "70:3A:0E:09:F2:12", "-75", "136", "17:37:05"
"eduroam", "70:3A:0E:09:F2:12", "-88", "136", "17:37:40"
"eduroam", "70:3A:0E:09:F2:12", "-88", "136", "17:37:44"
"SU-IoT", "70:3A:0E:09:F2:03", "-86", "6", "17:36:59"
"SU-IoT", "70:3A:0E:09:F2:03", "-80", "6", "17:37:02"
"SU-IoT", "70:3A:0E:09:F2:03", "-76", "6", "17:37:05"
"eduroam", "B0:B8:67:22:20:01", "-70", "1", "17:36:52"
"eduroam", "B0:B8:67:22:20:01", "-70", "1", "17:36:55"
"eduroam", "B0:B8:67:22:20:01", "-70", "1", "17:36:59"
"eduroam", "B0:B8:67:22:20:01", "-75", "1", "17:37:02"
"eduroam", "B0:B8:67:22:20:01", "-75", "1", "17:37:05"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-81", "6", "17:36:59"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-81", "6", "17:37:02"
"SUGuest", "9C:8C:D8:CA:5F:A2", "-81", "6", "17:37:05"
"SABANCIUNIV", "24:DE:C6:BD:50:58", "-93", "136", "17:37:44"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-86", "116", "17:37:02"
"SABANCIUNIV", "9C:1C:12:0A:96:98", "-85", "116", "17:37:05"
"eduroam", "24:DE:C6:BD:53:DA", "-80", "52", "17:37:40"
"eduroam", "24:DE:C6:BD:53:DA", "-79", "52", "17:37:44"
"SUGuest", "B0:B8:67:23:4D:F2", "-71", "100", "17:36:52"
"SUGuest", "B0:B8:67:23:4D:F2", "-71", "100", "17:36:55"
"SUGuest", "B0:B8:67:23:4D:F2", "-71", "100", "17:36:59"
"SUGuest", "B0:B8:67:23:4D:F2", "-67", "100", "17:37:02"
"SUGuest", "B0:B8:67:23:4D:F2", "-75", "100", "17:37:05"
"SU-IoT", "B0:B8:67:23:4D:E3", "-78", "1", "17:36:59"
"SU-IoT", "B0:B8:67:23:4D:E3", "-78", "1", "17:37:02"
"SU-IoT", "B0:B8:67:23:4D:E3", "-78", "1", "17:37:05"
"SUGuest", "24:DE:C6:BD:53:D9", "-80", "52", "17:37:40"
"SUGuest", "24:DE:C6:BD:53:D9", "-79", "52", "17:37:44"
"KEV", "5C:63:BF:35:81:9C", "-87", "6", "17:37:05"
"KEV", "5C:63:BF:35:81:9C", "-82", "6", "17:37:40"
"KEV", "5C:63:BF:35:81:9C", "-82", "6", "17:37:44"
"SUGuest", "9C:1C:12:FE:46:31", "-89", "60", "17:36:55"
"SUGuest", "9C:1C:12:FE:46:31", "-89", "60", "17:36:59"
"SUGuest", "9C:1C:12:FE:46:31", "-84", "60", "17:37:02"
"SUGuest", "9C:1C:12:FE:46:31", "-81", "60", "17:37:05"
"eduroam", "9C:1C:12:FE:46:22", "-90", "1", "17:37:02"
"eduroam", "9C:1C:12:FE:46:22", "-78", "1", "17:37:05"
" Turk Telekom WiFi", "00:5D:73:D4:5A:0F", "-63", "100", "17:37:40"
" Turk Telekom WiFi", "00:5D:73:D4:5A:0F", "-65", "100", "17:37:44"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-80", "104", "17:36:52"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-65", "104", "17:36:55"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-67", "104", "17:36:59"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-69", "104", "17:37:02"
"SABANCIUNIV", "24:DE:C6:CE:BA:88", "-62", "104", "17:37:05"
"SUGuest", "9C:8C:D8:CD:F6:72", "-75", "124", "17:36:52"
"SUGuest", "9C:8C:D8:CD:F6:72", "-70", "124", "17:36:55"
"SUGuest", "9C:8C:D8:CD:F6:72", "-74", "124", "17:36:59"
"SUGuest", "9C:8C:D8:CD:F6:72", "-74", "124", "17:37:02"
"SUGuest", "9C:8C:D8:CD:F6:72", "-82", "124", "17:37:05"
"SUGuest", "9C:8C:D8:CC:AF:72", "-53", "120", "17:36:52"
"SUGuest", "9C:8C:D8:CC:AF:72", "-51", "120", "17:36:55"
"SUGuest", "9C:8C:D8:CC:AF:72", "-64", "120", "17:36:59"
"SUGuest", "9C:8C:D8:CC:AF:72", "-66", "120", "17:37:02"
"SUGuest", "9C:8C:D8:CC:AF:72", "-73", "120", "17:37:05"
"SUGuest", "9C:8C:D8:CC:AF:72", "-91", "120", "17:37:40"
"SUGuest", "9C:8C:D8:CC:AF:72", "-91", "120", "17:37:44"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-62", "11", "17:36:52"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-59", "11", "17:36:55"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-68", "11", "17:36:59"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-74", "11", "17:37:02"
"SU-IoT", "9C:8C:D8:CC:AF:63", "-75", "11", "17:37:05"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-84", "6", "17:36:52"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-86", "6", "17:36:55"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-82", "6", "17:36:59"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-83", "6", "17:37:02"
"DIRECT-AD-HP PageWide Pro PWA", "FE:3F:DB:B8:A1:2B", "-69", "6", "17:37:05"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-78", "11", "17:36:55"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-77", "11", "17:36:59"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-73", "11", "17:37:02"
"SABANCIUNIV", "24:DE:C6:CE:BA:80", "-73", "11", "17:37:05"
"eduroam", "B0:B8:67:22:20:11", "-67", "132", "17:36:52"
"eduroam", "B0:B8:67:22:20:11", "-68", "132", "17:36:55"
"eduroam", "B0:B8:67:22:20:11", "-67", "132", "17:36:59"
"eduroam", "B0:B8:67:22:20:11", "-64", "132", "17:37:02"
"eduroam", "B0:B8:67:22:20:11", "-78", "132", "17:37:05"
"eduroam", "B0:B8:67:22:20:11", "-93", "132", "17:37:40"
"eduroam", "B0:B8:67:22:20:11", "-93", "132", "17:37:44"
"SUGuest", "B4:5D:50:1F:CF:91", "-90", "36", "17:36:52"
"SUGuest", "B4:5D:50:1F:CF:91", "-88", "36", "17:36:55"
"SUGuest", "B4:5D:50:1F:CF:91", "-88", "36", "17:36:59"
"SUGuest", "B4:5D:50:1F:CF:91", "-88", "36", "17:37:02"
"SUGuest", "B4:5D:50:1F:CF:91", "-88", "36", "17:37:05"
"SUGuest", "B4:5D:50:1F:CF:91", "-56", "36", "17:37:40"
"SUGuest", "B4:5D:50:1F:CF:91", "-69", "36", "17:37:44"
"SUGuest", "B0:B8:67:22:20:02", "-70", "1", "17:36:52"
"SUGuest", "B0:B8:67:22:20:02", "-70", "1", "17:36:55"
"SUGuest", "B0:B8:67:22:20:02", "-70", "1", "17:36:59"
"SUGuest", "B0:B8:67:22:20:02", "-75", "1", "17:37:02"
"SUGuest", "B0:B8:67:22:20:02", "-75", "1", "17:37:05"
"SUGuest", "9C:8C:D8:CA:D5:32", "-76", "64", "17:36:52"
"SUGuest", "9C:8C:D8:CA:D5:32", "-81", "64", "17:36:55"
"SUGuest", "9C:8C:D8:CA:D5:32", "-77", "64", "17:36:59"
"SUGuest", "9C:8C:D8:CA:D5:32", "-81", "64", "17:37:02"
"SUGuest", "9C:8C:D8:CA:D5:32", "-81", "64", "17:37:05"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-84", "1", "17:36:55"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-81", "1", "17:36:59"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-79", "1", "17:37:02"
"SU-IoT", "9C:8C:D8:CA:D5:23", "-79", "1", "17:37:05"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-82", "40", "17:36:52"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-80", "40", "17:36:55"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-82", "40", "17:36:59"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-82", "40", "17:37:02"
"SUGuest", "9C:8C:D8:CA:5F:B2", "-82", "40", "17:37:05"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-82", "6", "17:36:59"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-84", "6", "17:37:02"
"SU-IoT", "9C:8C:D8:CA:5F:A3", "-84", "6", "17:37:05"
"SU-IoT", "9C:8C:D8:CB:33:23", "-77", "11", "17:36:55"
"SU-IoT", "9C:8C:D8:CB:33:23", "-77", "11", "17:36:59"
"SU-IoT", "9C:8C:D8:CB:33:23", "-77", "11", "17:37:02"
"SU-IoT", "9C:8C:D8:CB:33:23", "-77", "11", "17:37:05"
"SUGuest", "9C:8C:D8:CB:33:32", "-68", "112", "17:36:52"
"SUGuest", "9C:8C:D8:CB:33:32", "-65", "112", "17:36:55"
"SUGuest", "9C:8C:D8:CB:33:32", "-72", "112", "17:36:59"
"SUGuest", "9C:8C:D8:CB:33:32", "-73", "112", "17:37:02"
"SUGuest", "9C:8C:D8:CB:33:32", "-75", "112", "17:37:05"
"eduroam", "9C:1C:12:FE:3C:F2", "-92", "52", "17:37:02"
"eduroam", "9C:1C:12:FE:3C:F2", "-86", "52", "17:37:05"
"eduroam", "B4:5D:50:1F:CF:82", "-63", "1", "17:37:40"
"eduroam", "B4:5D:50:1F:CF:82", "-75", "1", "17:37:44"
"SUGuest", "24:DE:C6:BD:50:59", "-93", "136", "17:37:44"
