SSID, BSS, RSSI, Channel, Time
"SABANCIUNIV", "24:DE:C6:DC:C3:D0", "-92", "128", "11:46:58"
"SABANCIUNIV", "24:DE:C6:DC:C3:D0", "-93", "128", "11:47:45"
"SABANCIUNIV", "24:DE:C6:DC:C3:D0", "-93", "128", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C3:D0", "-92", "128", "11:48:26"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-87", "64", "11:48:23"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-87", "64", "11:48:26"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:33"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:36"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:39"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:42"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:45"
"eduroam", "9C:1C:12:AB:A1:B1", "-87", "44", "11:47:48"
"eduroam", "9C:1C:12:AB:A1:B1", "-90", "44", "11:48:26"
"SUGuest", "9C:1C:12:AB:A1:A2", "-80", "6", "11:48:23"
"SUGuest", "9C:1C:12:AB:A1:A2", "-80", "6", "11:48:26"
"SUGuest", "24:DE:C6:DC:C5:92", "-79", "44", "11:46:58"
"SUGuest", "24:DE:C6:DC:C5:92", "-75", "44", "11:47:33"
"SUGuest", "24:DE:C6:DC:C5:92", "-78", "44", "11:47:36"
"SUGuest", "24:DE:C6:DC:C5:92", "-81", "44", "11:47:39"
"SUGuest", "24:DE:C6:DC:C5:92", "-83", "44", "11:47:42"
"SUGuest", "24:DE:C6:DC:C5:92", "-82", "44", "11:47:45"
"SUGuest", "24:DE:C6:DC:C5:92", "-87", "44", "11:47:48"
"SUGuest", "24:DE:C6:DC:C5:92", "-84", "44", "11:48:23"
"SUGuest", "24:DE:C6:DC:C5:92", "-84", "44", "11:48:26"
"SU-IoT", "24:DE:C6:DC:C5:83", "-85", "11", "11:46:58"
"SU-IoT", "24:DE:C6:DC:C5:83", "-66", "11", "11:47:33"
"SU-IoT", "24:DE:C6:DC:C5:83", "-69", "11", "11:47:36"
"SU-IoT", "24:DE:C6:DC:C5:83", "-67", "11", "11:47:39"
"SU-IoT", "24:DE:C6:DC:C5:83", "-65", "11", "11:47:42"
"SU-IoT", "24:DE:C6:DC:C5:83", "-70", "11", "11:47:45"
"SU-IoT", "24:DE:C6:DC:C5:83", "-70", "11", "11:47:48"
"SU-IoT", "24:DE:C6:DC:C5:83", "-73", "11", "11:48:23"
"SU-IoT", "24:DE:C6:DC:C5:83", "-72", "11", "11:48:26"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-71", "116", "11:46:58"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-88", "116", "11:47:33"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-88", "116", "11:47:36"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-88", "116", "11:47:39"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-88", "116", "11:47:42"
"SUGuest", "E8:26:89:02:7F:D2", "-88", "132", "11:46:58"
"SUGuest", "E8:26:89:02:7F:D2", "-80", "132", "11:47:33"
"SUGuest", "E8:26:89:02:7F:D2", "-82", "132", "11:47:36"
"SUGuest", "E8:26:89:02:7F:D2", "-71", "132", "11:47:39"
"SUGuest", "E8:26:89:02:7F:D2", "-75", "132", "11:47:42"
"SUGuest", "E8:26:89:02:7F:D2", "-91", "132", "11:47:45"
"SUGuest", "E8:26:89:02:7F:D2", "-93", "132", "11:47:48"
"SUGuest", "E8:26:89:02:7F:D2", "-89", "132", "11:48:23"
"SU-IoT", "E8:26:89:02:7F:C3", "-86", "6", "11:47:33"
"SU-IoT", "E8:26:89:02:7F:C3", "-89", "6", "11:47:36"
"SU-IoT", "E8:26:89:02:7F:C3", "-89", "6", "11:47:39"
"SU-IoT", "E8:26:89:02:7F:C3", "-87", "6", "11:47:42"
"SU-IoT", "E8:26:89:02:7F:C3", "-87", "6", "11:47:45"
"SU-IoT", "E8:26:89:02:7F:C3", "-87", "6", "11:47:48"
"SABANCIUNIV", "00:24:6C:23:D3:E0", "-75", "1", "11:46:58"
"SABANCIUNIV", "00:24:6C:23:D3:E0", "-79", "1", "11:47:33"
"SABANCIUNIV", "00:24:6C:23:D3:E0", "-79", "1", "11:47:36"
"SUGuest", "6C:F3:7F:83:5F:9A", "-84", "48", "11:47:33"
"SUGuest", "6C:F3:7F:83:5F:9A", "-82", "48", "11:47:36"
"SUGuest", "6C:F3:7F:83:5F:9A", "-81", "48", "11:47:39"
"SUGuest", "6C:F3:7F:83:5F:9A", "-81", "48", "11:47:42"
"SUGuest", "6C:F3:7F:83:5F:9A", "-74", "48", "11:47:45"
"SUGuest", "6C:F3:7F:83:5F:9A", "-79", "48", "11:47:48"
"SUGuest", "6C:F3:7F:83:5F:9A", "-75", "48", "11:48:23"
"SUGuest", "6C:F3:7F:83:5F:9A", "-77", "48", "11:48:26"
"SUGuest", "94:B4:0F:CD:82:F2", "-81", "140", "11:46:58"
"SUGuest", "94:B4:0F:CD:82:F2", "-77", "140", "11:47:33"
"SUGuest", "94:B4:0F:CD:82:F2", "-82", "140", "11:47:36"
"SUGuest", "94:B4:0F:CD:82:F2", "-80", "140", "11:47:39"
"SUGuest", "94:B4:0F:CD:82:F2", "-83", "140", "11:47:42"
"SUGuest", "94:B4:0F:CD:82:F2", "-80", "140", "11:47:45"
"SUGuest", "94:B4:0F:CD:82:F2", "-73", "140", "11:47:48"
"SUGuest", "94:B4:0F:CD:82:F2", "-89", "140", "11:48:23"
"SUGuest", "94:B4:0F:CD:82:F2", "-92", "140", "11:48:26"
"SU-IoT", "94:B4:0F:CD:82:E3", "-92", "11", "11:46:58"
"eduroam", "6C:F3:7F:83:5F:99", "-85", "48", "11:47:33"
"eduroam", "6C:F3:7F:83:5F:99", "-81", "48", "11:47:36"
"eduroam", "6C:F3:7F:83:5F:99", "-82", "48", "11:47:39"
"eduroam", "6C:F3:7F:83:5F:99", "-81", "48", "11:47:42"
"eduroam", "6C:F3:7F:83:5F:99", "-74", "48", "11:47:45"
"eduroam", "6C:F3:7F:83:5F:99", "-79", "48", "11:47:48"
"eduroam", "6C:F3:7F:83:5F:99", "-74", "48", "11:48:23"
"eduroam", "6C:F3:7F:83:5F:99", "-76", "48", "11:48:26"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-82", "1", "11:47:39"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-82", "1", "11:47:42"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-82", "1", "11:47:45"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-82", "1", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:46:58"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:33"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:36"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:39"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:42"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:45"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-80", "11", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-78", "11", "11:48:23"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-93", "1", "11:47:33"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-93", "1", "11:47:36"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-93", "1", "11:47:39"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-93", "1", "11:47:42"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-93", "1", "11:47:45"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-91", "1", "11:47:48"
"eduroam", "6C:F3:7F:83:5F:91", "-88", "11", "11:46:58"
"eduroam", "6C:F3:7F:83:5F:91", "-68", "11", "11:48:23"
"eduroam", "6C:F3:7F:83:5F:91", "-70", "11", "11:48:26"
"SUGuest", "9C:1C:12:1F:8C:9A", "-79", "36", "11:47:33"
"SUGuest", "9C:1C:12:1F:8C:9A", "-79", "36", "11:47:36"
"SUGuest", "9C:1C:12:1F:8C:9A", "-81", "36", "11:47:39"
"SUGuest", "9C:1C:12:1F:8C:9A", "-85", "36", "11:47:42"
"SUGuest", "9C:1C:12:1F:8C:9A", "-83", "36", "11:47:45"
"SUGuest", "9C:1C:12:1F:8C:9A", "-90", "36", "11:47:48"
"SUGuest", "9C:1C:12:1F:8C:9A", "-68", "36", "11:48:23"
"SUGuest", "9C:1C:12:1F:8C:9A", "-69", "36", "11:48:26"
"eduroam", "9C:1C:12:1F:8C:99", "-79", "36", "11:47:33"
"eduroam", "9C:1C:12:1F:8C:99", "-80", "36", "11:47:36"
"eduroam", "9C:1C:12:1F:8C:99", "-80", "36", "11:47:39"
"eduroam", "9C:1C:12:1F:8C:99", "-84", "36", "11:47:42"
"eduroam", "9C:1C:12:1F:8C:99", "-83", "36", "11:47:45"
"eduroam", "9C:1C:12:1F:8C:99", "-89", "36", "11:47:48"
"eduroam", "9C:1C:12:1F:8C:99", "-68", "36", "11:48:23"
"eduroam", "9C:1C:12:1F:8C:99", "-68", "36", "11:48:26"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-82", "116", "11:46:58"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:33"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:36"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:39"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:42"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:45"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-90", "116", "11:47:48"
"SUGuest", "9C:1C:12:AB:D6:52", "-93", "140", "11:47:36"
"SUGuest", "9C:1C:12:AB:D6:52", "-93", "140", "11:47:39"
"SUGuest", "9C:1C:12:AB:D6:52", "-93", "140", "11:47:42"
"SUGuest", "9C:1C:12:AB:D6:52", "-93", "140", "11:47:45"
"SUGuest", "9C:1C:12:AB:D6:52", "-93", "140", "11:47:48"
"SUGuest", "D0:15:A6:8C:09:72", "-89", "100", "11:46:58"
"SUGuest", "D0:15:A6:8C:09:72", "-90", "100", "11:47:33"
"SUGuest", "D0:15:A6:8C:09:72", "-81", "100", "11:47:36"
"SUGuest", "D0:15:A6:8C:09:72", "-83", "100", "11:47:39"
"SUGuest", "D0:15:A6:8C:09:72", "-88", "100", "11:47:42"
"SUGuest", "D0:15:A6:8C:09:72", "-89", "100", "11:47:45"
"SUGuest", "D0:15:A6:8C:09:72", "-80", "100", "11:47:48"
"SUGuest", "D0:15:A6:8C:09:72", "-72", "100", "11:48:23"
"SUGuest", "D0:15:A6:8C:09:72", "-73", "100", "11:48:26"
"eduroam", "9C:1C:12:1F:8C:91", "-88", "6", "11:47:39"
"eduroam", "9C:1C:12:1F:8C:91", "-88", "6", "11:47:42"
"eduroam", "9C:1C:12:1F:8C:91", "-87", "6", "11:47:45"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:47:48"
"SABANCIUNIV", "24:DE:C6:BD:53:60", "-87", "1", "11:46:58"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "11:48:23"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "11:48:26"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-83", "104", "11:48:23"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-92", "104", "11:48:26"
"eduroam", "24:DE:C6:DC:C3:D1", "-92", "128", "11:46:58"
"SABANCIUNIV", "24:DE:C6:A7:BB:00", "-89", "6", "11:48:23"
"SABANCIUNIV", "24:DE:C6:A7:BB:00", "-89", "6", "11:48:26"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:33"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:36"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:39"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:42"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:45"
"SUGuest", "9C:1C:12:AB:A1:B2", "-87", "44", "11:47:48"
"SUGuest", "9C:1C:12:AB:A1:B2", "-91", "44", "11:48:26"
"SUGuest", "00:24:6C:23:D3:EA", "-71", "116", "11:46:58"
"SUGuest", "00:24:6C:23:D3:EA", "-85", "116", "11:47:33"
"SUGuest", "00:24:6C:23:D3:EA", "-85", "116", "11:47:36"
"SUGuest", "00:24:6C:23:D3:EA", "-85", "116", "11:47:39"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:33"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:36"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:39"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:42"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:45"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-91", "6", "11:47:48"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-80", "6", "11:48:23"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-80", "6", "11:48:26"
"eduroam", "24:DE:C6:BC:40:69", "-87", "64", "11:48:23"
"eduroam", "24:DE:C6:BC:40:69", "-87", "64", "11:48:26"
"eduroam", "00:24:6C:23:D3:E9", "-70", "116", "11:46:58"
"eduroam", "00:24:6C:23:D3:E9", "-88", "116", "11:47:33"
"eduroam", "00:24:6C:23:D3:E9", "-88", "116", "11:47:36"
"eduroam", "00:24:6C:23:D3:E9", "-88", "116", "11:47:39"
"eduroam", "00:24:6C:23:D3:E9", "-88", "116", "11:47:42"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-69", "11", "11:47:33"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-68", "11", "11:47:36"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-69", "11", "11:47:39"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-68", "11", "11:47:42"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-68", "11", "11:47:45"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-77", "11", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-72", "11", "11:48:23"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-73", "11", "11:48:26"
"eduroam", "00:24:6C:23:D3:E1", "-77", "1", "11:46:58"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:33"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:36"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:39"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:42"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:45"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-86", "6", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-88", "128", "11:47:33"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-90", "128", "11:47:36"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-84", "128", "11:47:39"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-90", "128", "11:47:42"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-92", "128", "11:47:45"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-92", "128", "11:47:48"
"eduroam", "24:DE:C6:DC:C7:C1", "-79", "11", "11:46:58"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:33"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:36"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:39"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:42"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:45"
"eduroam", "24:DE:C6:DC:C7:C1", "-78", "11", "11:47:48"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-74", "56", "11:46:58"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-90", "56", "11:47:33"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-91", "56", "11:47:36"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-86", "56", "11:47:39"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-92", "56", "11:47:42"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-92", "56", "11:47:45"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-92", "56", "11:47:48"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-91", "56", "11:48:23"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-91", "56", "11:48:26"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-92", "108", "11:47:33"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-88", "108", "11:47:36"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-92", "108", "11:47:39"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-88", "108", "11:47:42"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-92", "108", "11:47:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-89", "108", "11:47:48"
"SUGuest", "24:DE:C6:D8:D2:21", "-75", "1", "11:46:58"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:33"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:36"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:39"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:42"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:45"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-78", "11", "11:47:48"
"SUGuest", "6C:F3:7F:83:5F:92", "-89", "11", "11:46:58"
"SUGuest", "6C:F3:7F:83:5F:92", "-70", "11", "11:48:23"
"SUGuest", "6C:F3:7F:83:5F:92", "-70", "11", "11:48:26"
"SUGuest", "24:DE:C6:BD:53:6A", "-86", "116", "11:46:58"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:33"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:36"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:39"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:42"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:45"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:47:48"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-89", "1", "11:47:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-89", "1", "11:47:48"
"Y.O.K", "82:53:54:33:4E:0B", "-95", "2", "11:47:48"
"eduroam", "24:DE:C6:BD:53:69", "-86", "116", "11:46:58"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:33"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:36"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:39"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:42"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:45"
"eduroam", "24:DE:C6:BD:53:69", "-91", "116", "11:47:48"
"SUGkart", "9C:1C:12:AB:D6:53", "-93", "140", "11:47:36"
"SUGkart", "9C:1C:12:AB:D6:53", "-93", "140", "11:47:39"
"SUGkart", "9C:1C:12:AB:D6:53", "-93", "140", "11:47:42"
"SUGkart", "9C:1C:12:AB:D6:53", "-93", "140", "11:47:45"
"SUGkart", "9C:1C:12:AB:D6:53", "-93", "140", "11:47:48"
"SUGuest", "24:DE:C6:A7:BB:0A", "-82", "104", "11:48:23"
"SUGuest", "24:DE:C6:A7:BB:0A", "-82", "104", "11:48:26"
"SUGuest", "9C:1C:12:1F:8C:92", "-88", "6", "11:47:39"
"SUGuest", "9C:1C:12:1F:8C:92", "-88", "6", "11:47:42"
"SUGuest", "9C:1C:12:1F:8C:92", "-87", "6", "11:47:45"
"SUGuest", "9C:1C:12:1F:8C:92", "-87", "6", "11:47:48"
"SUGuest", "9C:1C:12:1F:8C:92", "-86", "6", "11:48:23"
"SUGuest", "9C:1C:12:1F:8C:92", "-86", "6", "11:48:26"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-88", "1", "11:47:33"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-88", "1", "11:47:36"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-88", "1", "11:47:39"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-86", "1", "11:47:42"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-86", "1", "11:47:45"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-86", "1", "11:47:48"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-86", "1", "11:48:23"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-86", "1", "11:48:26"
"eduroam", "24:DE:C6:BD:53:61", "-88", "1", "11:46:58"
"eduroam", "24:DE:C6:A7:BB:09", "-82", "104", "11:48:23"
"eduroam", "24:DE:C6:A7:BB:09", "-92", "104", "11:48:26"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-81", "140", "11:46:58"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-90", "140", "11:47:33"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-90", "140", "11:47:36"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-92", "140", "11:47:39"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-91", "140", "11:47:42"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-91", "140", "11:47:45"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-91", "140", "11:47:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:33"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:36"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:39"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:42"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-91", "6", "11:47:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-80", "6", "11:48:23"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-80", "6", "11:48:26"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-79", "44", "11:46:58"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-74", "44", "11:47:33"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-78", "44", "11:47:36"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-81", "44", "11:47:39"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-83", "44", "11:47:42"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-82", "44", "11:47:45"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-87", "44", "11:47:48"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-84", "44", "11:48:23"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-84", "44", "11:48:26"
"eduroam", "24:DE:C6:DC:C5:81", "-66", "11", "11:47:33"
"eduroam", "24:DE:C6:DC:C5:81", "-69", "11", "11:47:36"
"eduroam", "24:DE:C6:DC:C5:81", "-67", "11", "11:47:39"
"eduroam", "24:DE:C6:DC:C5:81", "-67", "11", "11:47:42"
"eduroam", "24:DE:C6:DC:C5:81", "-70", "11", "11:47:45"
"eduroam", "24:DE:C6:DC:C5:81", "-76", "11", "11:47:48"
"eduroam", "24:DE:C6:DC:C5:81", "-67", "11", "11:48:23"
"eduroam", "24:DE:C6:DC:C5:81", "-71", "11", "11:48:26"
"SUGuest", "00:24:6C:23:D3:E2", "-74", "1", "11:46:58"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-88", "132", "11:46:58"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-80", "132", "11:47:33"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-82", "132", "11:47:36"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-71", "132", "11:47:39"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-75", "132", "11:47:42"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-75", "132", "11:47:45"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-75", "132", "11:47:48"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-86", "132", "11:48:23"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:33"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:36"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:39"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:42"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:45"
"eduroam", "E8:26:89:02:7F:C1", "-85", "6", "11:47:48"
"SUGuest", "24:DE:C6:BD:4F:DA", "-92", "108", "11:47:33"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "11:47:36"
"SUGuest", "24:DE:C6:BD:4F:DA", "-91", "108", "11:47:39"
"SUGuest", "24:DE:C6:BD:4F:DA", "-88", "108", "11:47:42"
"SUGuest", "24:DE:C6:BD:4F:DA", "-92", "108", "11:47:45"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "11:47:48"
"eduroam", "24:DE:C6:DC:C7:D1", "-89", "128", "11:47:33"
"eduroam", "24:DE:C6:DC:C7:D1", "-90", "128", "11:47:36"
"eduroam", "24:DE:C6:DC:C7:D1", "-84", "128", "11:47:39"
"eduroam", "24:DE:C6:DC:C7:D1", "-90", "128", "11:47:42"
"eduroam", "24:DE:C6:DC:C7:D1", "-92", "128", "11:47:45"
"eduroam", "24:DE:C6:DC:C7:D1", "-92", "128", "11:47:48"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:46:58"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:33"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:36"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:39"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:42"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:45"
"SUGuest", "24:DE:C6:DC:C7:C2", "-79", "11", "11:47:48"
"SUGuest", "24:DE:C6:D8:D2:31", "-74", "56", "11:46:58"
"SUGuest", "24:DE:C6:D8:D2:31", "-90", "56", "11:47:33"
"SUGuest", "24:DE:C6:D8:D2:31", "-91", "56", "11:47:36"
"SUGuest", "24:DE:C6:D8:D2:31", "-87", "56", "11:47:39"
"SUGuest", "24:DE:C6:D8:D2:31", "-87", "56", "11:47:42"
"SUGuest", "24:DE:C6:D8:D2:31", "-87", "56", "11:47:45"
"SUGuest", "24:DE:C6:D8:D2:31", "-87", "56", "11:47:48"
"eduroam", "24:DE:C6:BD:4F:D9", "-92", "108", "11:46:58"
"eduroam", "24:DE:C6:BD:4F:D9", "-93", "108", "11:47:33"
"eduroam", "24:DE:C6:BD:4F:D9", "-89", "108", "11:47:36"
"eduroam", "24:DE:C6:BD:4F:D9", "-92", "108", "11:47:39"
"eduroam", "24:DE:C6:BD:4F:D9", "-88", "108", "11:47:42"
"eduroam", "24:DE:C6:BD:4F:D9", "-93", "108", "11:47:45"
"eduroam", "24:DE:C6:BD:4F:D9", "-89", "108", "11:47:48"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-81", "140", "11:46:58"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-78", "140", "11:47:33"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-81", "140", "11:47:36"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-80", "140", "11:47:39"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-84", "140", "11:47:42"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-80", "140", "11:47:45"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-73", "140", "11:47:48"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-92", "140", "11:48:26"
"eduroam", "24:DE:C6:D8:D2:22", "-74", "1", "11:46:58"
"eduroam", "94:B4:0F:CD:82:E1", "-86", "11", "11:47:48"
"eduroam", "24:DE:C6:BD:4F:D1", "-90", "1", "11:47:45"
"eduroam", "24:DE:C6:BD:4F:D1", "-89", "1", "11:47:48"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-88", "100", "11:46:58"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-90", "100", "11:47:33"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-80", "100", "11:47:36"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-83", "100", "11:47:39"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-88", "100", "11:47:42"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-89", "100", "11:47:45"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-80", "100", "11:47:48"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-72", "100", "11:48:23"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-73", "100", "11:48:26"
"eduroam", "D0:15:A6:8C:09:61", "-88", "1", "11:47:33"
"eduroam", "D0:15:A6:8C:09:61", "-88", "1", "11:47:36"
"eduroam", "D0:15:A6:8C:09:61", "-88", "1", "11:47:39"
"eduroam", "D0:15:A6:8C:09:61", "-87", "1", "11:47:42"
"eduroam", "D0:15:A6:8C:09:61", "-87", "1", "11:47:45"
"eduroam", "D0:15:A6:8C:09:61", "-87", "1", "11:47:48"
"eduroam", "D0:15:A6:8C:09:61", "-87", "1", "11:48:23"
"eduroam", "D0:15:A6:8C:09:61", "-86", "1", "11:48:26"
"SUGuest", "24:DE:C6:BD:53:62", "-88", "1", "11:46:58"
"SABANCIUNIV", "9C:1C:12:AB:D6:50", "-92", "140", "11:47:36"
"SABANCIUNIV", "9C:1C:12:AB:D6:50", "-92", "140", "11:47:39"
"SABANCIUNIV", "9C:1C:12:AB:D6:50", "-92", "140", "11:47:42"
"SABANCIUNIV", "9C:1C:12:AB:D6:50", "-92", "140", "11:47:45"
"SABANCIUNIV", "9C:1C:12:AB:D6:50", "-92", "140", "11:47:48"
"SUGuest", "24:DE:C6:BC:40:4A", "-81", "140", "11:46:58"
"SUGuest", "24:DE:C6:BC:40:4A", "-91", "140", "11:47:33"
"SUGuest", "24:DE:C6:BC:40:4A", "-91", "140", "11:47:36"
"SUGuest", "24:DE:C6:BC:40:4A", "-91", "140", "11:47:39"
"SUGuest", "24:DE:C6:BC:40:4A", "-89", "140", "11:47:42"
"SUGuest", "24:DE:C6:BC:40:4A", "-89", "140", "11:47:45"
"SUGuest", "24:DE:C6:BC:40:4A", "-89", "140", "11:47:48"
"SUGuest", "24:DE:C6:A7:BB:02", "-89", "6", "11:48:23"
"SUGuest", "24:DE:C6:A7:BB:02", "-89", "6", "11:48:26"
"eduroam", "24:DE:C6:BC:40:49", "-81", "140", "11:46:58"
"eduroam", "24:DE:C6:BC:40:49", "-91", "140", "11:47:33"
"eduroam", "24:DE:C6:BC:40:49", "-91", "140", "11:47:36"
"eduroam", "24:DE:C6:BC:40:49", "-92", "140", "11:47:39"
"eduroam", "24:DE:C6:BC:40:49", "-89", "140", "11:47:42"
"eduroam", "24:DE:C6:BC:40:49", "-89", "140", "11:47:45"
"eduroam", "24:DE:C6:BC:40:49", "-89", "140", "11:47:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:33"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:36"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:39"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:42"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-87", "44", "11:47:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-90", "44", "11:48:26"
"eduroam", "24:DE:C6:DC:C5:91", "-79", "44", "11:46:58"
"eduroam", "24:DE:C6:DC:C5:91", "-75", "44", "11:47:33"
"eduroam", "24:DE:C6:DC:C5:91", "-78", "44", "11:47:36"
"eduroam", "24:DE:C6:DC:C5:91", "-81", "44", "11:47:39"
"eduroam", "24:DE:C6:DC:C5:91", "-83", "44", "11:47:42"
"eduroam", "24:DE:C6:DC:C5:91", "-81", "44", "11:47:45"
"eduroam", "24:DE:C6:DC:C5:91", "-87", "44", "11:47:48"
"eduroam", "24:DE:C6:DC:C5:91", "-84", "44", "11:48:23"
"eduroam", "24:DE:C6:DC:C5:91", "-84", "44", "11:48:26"
"SUGuest", "24:DE:C6:DC:C5:82", "-66", "11", "11:47:33"
"SUGuest", "24:DE:C6:DC:C5:82", "-69", "11", "11:47:36"
"SUGuest", "24:DE:C6:DC:C5:82", "-67", "11", "11:47:39"
"SUGuest", "24:DE:C6:DC:C5:82", "-66", "11", "11:47:42"
"SUGuest", "24:DE:C6:DC:C5:82", "-70", "11", "11:47:45"
"SUGuest", "24:DE:C6:DC:C5:82", "-76", "11", "11:47:48"
"SUGuest", "24:DE:C6:DC:C5:82", "-67", "11", "11:48:23"
"SUGuest", "24:DE:C6:DC:C5:82", "-71", "11", "11:48:26"
"eduroam", "9C:1C:12:AB:A1:A1", "-80", "6", "11:48:23"
"eduroam", "9C:1C:12:AB:A1:A1", "-80", "6", "11:48:26"
"SU-IoT", "00:24:6C:23:D3:E3", "-76", "1", "11:46:58"
"eduroam", "E8:26:89:02:7F:D1", "-88", "132", "11:46:58"
"eduroam", "E8:26:89:02:7F:D1", "-80", "132", "11:47:33"
"eduroam", "E8:26:89:02:7F:D1", "-82", "132", "11:47:36"
"eduroam", "E8:26:89:02:7F:D1", "-71", "132", "11:47:39"
"eduroam", "E8:26:89:02:7F:D1", "-75", "132", "11:47:42"
"eduroam", "E8:26:89:02:7F:D1", "-91", "132", "11:47:45"
"eduroam", "E8:26:89:02:7F:D1", "-92", "132", "11:47:48"
"eduroam", "E8:26:89:02:7F:D1", "-83", "132", "11:48:23"
"SUGuest", "E8:26:89:02:7F:C2", "-85", "6", "11:47:33"
"SUGuest", "E8:26:89:02:7F:C2", "-88", "6", "11:47:36"
"SUGuest", "E8:26:89:02:7F:C2", "-88", "6", "11:47:39"
"SUGuest", "E8:26:89:02:7F:C2", "-87", "6", "11:47:42"
"SUGuest", "E8:26:89:02:7F:C2", "-87", "6", "11:47:45"
"SUGuest", "E8:26:89:02:7F:C2", "-87", "6", "11:47:48"
"SUGuest", "24:DE:C6:DC:C7:D2", "-88", "128", "11:47:33"
"SUGuest", "24:DE:C6:DC:C7:D2", "-91", "128", "11:47:36"
"SUGuest", "24:DE:C6:DC:C7:D2", "-84", "128", "11:47:39"
"SUGuest", "24:DE:C6:DC:C7:D2", "-91", "128", "11:47:42"
"SUGuest", "24:DE:C6:DC:C7:D2", "-91", "128", "11:47:45"
"SUGuest", "24:DE:C6:DC:C7:D2", "-91", "128", "11:47:48"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-79", "11", "11:46:58"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:33"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:36"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:39"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:42"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:45"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-78", "11", "11:47:48"
"eduroam", "24:DE:C6:D8:D2:32", "-74", "56", "11:46:58"
"eduroam", "24:DE:C6:D8:D2:32", "-90", "56", "11:47:33"
"eduroam", "24:DE:C6:D8:D2:32", "-92", "56", "11:47:36"
"eduroam", "24:DE:C6:D8:D2:32", "-87", "56", "11:47:39"
"eduroam", "24:DE:C6:D8:D2:32", "-87", "56", "11:47:42"
"eduroam", "24:DE:C6:D8:D2:32", "-87", "56", "11:47:45"
"eduroam", "24:DE:C6:D8:D2:32", "-87", "56", "11:47:48"
"eduroam", "24:DE:C6:D8:D2:32", "-91", "56", "11:48:23"
"eduroam", "24:DE:C6:D8:D2:32", "-91", "56", "11:48:26"
"eduroam", "94:B4:0F:CD:82:F1", "-81", "140", "11:46:58"
"eduroam", "94:B4:0F:CD:82:F1", "-77", "140", "11:47:33"
"eduroam", "94:B4:0F:CD:82:F1", "-82", "140", "11:47:36"
"eduroam", "94:B4:0F:CD:82:F1", "-80", "140", "11:47:39"
"eduroam", "94:B4:0F:CD:82:F1", "-83", "140", "11:47:42"
"eduroam", "94:B4:0F:CD:82:F1", "-80", "140", "11:47:45"
"eduroam", "94:B4:0F:CD:82:F1", "-73", "140", "11:47:48"
"eduroam", "94:B4:0F:CD:82:F1", "-93", "140", "11:48:23"
"eduroam", "94:B4:0F:CD:82:F1", "-92", "140", "11:48:26"
"SUGuest", "94:B4:0F:CD:82:E2", "-91", "11", "11:47:33"
"SUGuest", "94:B4:0F:CD:82:E2", "-91", "11", "11:47:36"
"SUGuest", "94:B4:0F:CD:82:E2", "-91", "11", "11:47:39"
"SUGuest", "94:B4:0F:CD:82:E2", "-91", "11", "11:47:42"
"SUGuest", "94:B4:0F:CD:82:E2", "-91", "11", "11:47:45"
"SUGuest", "94:B4:0F:CD:82:E2", "-85", "11", "11:47:48"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-86", "48", "11:47:33"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-82", "48", "11:47:36"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-82", "48", "11:47:39"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-81", "48", "11:47:42"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-74", "48", "11:47:45"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-79", "48", "11:47:48"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-75", "48", "11:48:23"
"SABANCIUNIV", "6C:F3:7F:83:5F:98", "-76", "48", "11:48:26"
"SUGuest", "24:DE:C6:BD:4F:D2", "-89", "1", "11:47:45"
"SUGuest", "24:DE:C6:BD:4F:D2", "-90", "1", "11:47:48"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-86", "11", "11:47:36"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-86", "11", "11:47:39"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-82", "11", "11:47:42"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-82", "11", "11:47:45"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-82", "11", "11:47:48"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-68", "11", "11:48:23"
"SABANCIUNIV", "6C:F3:7F:83:5F:90", "-69", "11", "11:48:26"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-79", "36", "11:47:33"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-79", "36", "11:47:36"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-81", "36", "11:47:39"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-86", "36", "11:47:42"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-83", "36", "11:47:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-90", "36", "11:47:48"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-67", "36", "11:48:23"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-70", "36", "11:48:26"
"eduroam", "9C:1C:12:AB:D6:51", "-92", "140", "11:47:36"
"eduroam", "9C:1C:12:AB:D6:51", "-92", "140", "11:47:39"
"eduroam", "9C:1C:12:AB:D6:51", "-92", "140", "11:47:42"
"eduroam", "9C:1C:12:AB:D6:51", "-92", "140", "11:47:45"
"eduroam", "9C:1C:12:AB:D6:51", "-92", "140", "11:47:48"
"SUGuest", "D0:15:A6:8C:09:62", "-88", "1", "11:47:33"
"SUGuest", "D0:15:A6:8C:09:62", "-88", "1", "11:47:36"
"SUGuest", "D0:15:A6:8C:09:62", "-82", "1", "11:47:39"
"SUGuest", "D0:15:A6:8C:09:62", "-87", "1", "11:47:42"
"SUGuest", "D0:15:A6:8C:09:62", "-87", "1", "11:47:45"
"SUGuest", "D0:15:A6:8C:09:62", "-87", "1", "11:47:48"
"SUGuest", "D0:15:A6:8C:09:62", "-87", "1", "11:48:23"
"SUGuest", "D0:15:A6:8C:09:62", "-86", "1", "11:48:26"
"eduroam", "D0:15:A6:8C:09:71", "-88", "100", "11:46:58"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:47:33"
"eduroam", "D0:15:A6:8C:09:71", "-81", "100", "11:47:36"
"eduroam", "D0:15:A6:8C:09:71", "-83", "100", "11:47:39"
"eduroam", "D0:15:A6:8C:09:71", "-88", "100", "11:47:42"
"eduroam", "D0:15:A6:8C:09:71", "-89", "100", "11:47:45"
"eduroam", "D0:15:A6:8C:09:71", "-80", "100", "11:47:48"
"eduroam", "D0:15:A6:8C:09:71", "-72", "100", "11:48:23"
"eduroam", "D0:15:A6:8C:09:71", "-73", "100", "11:48:26"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-88", "6", "11:47:39"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-88", "6", "11:47:42"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-86", "6", "11:47:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-86", "6", "11:47:48"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-84", "6", "11:48:23"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-84", "6", "11:48:26"
