SSID, BSS, RSSI, Channel, Time
"SUGuest", "E8:26:89:FF:FA:B2", "-72", "128", "11:39:22"
"SABANCIUNIV", "6C:F3:7F:3F:85:C0", "-76", "11", "11:36:03"
"SABANCIUNIV", "6C:F3:7F:3F:85:C0", "-76", "11", "11:36:07"
"SABANCIUNIV", "6C:F3:7F:83:3A:B0", "-86", "6", "11:37:06"
"SABANCIUNIV", "6C:F3:7F:83:3A:B0", "-85", "6", "11:37:10"
"SABANCIUNIV", "6C:F3:7F:83:3A:B0", "-83", "6", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:83:3A:B0", "-77", "6", "11:37:48"
"SABANCIUNIV", "6C:F3:7F:83:3A:B0", "-77", "6", "11:37:53"
"SU-IoT", "00:24:6C:23:BD:C3", "-88", "6", "11:36:03"
"SU-IoT", "00:24:6C:23:BD:C3", "-88", "6", "11:36:07"
"eduroam", "B4:5D:50:40:D0:D1", "-69", "100", "11:39:22"
"eduroam", "E8:26:89:FF:77:A1", "-88", "6", "11:37:06"
"eduroam", "E8:26:89:FF:77:A1", "-84", "6", "11:37:10"
"eduroam", "E8:26:89:FF:77:A1", "-82", "6", "11:37:14"
"", "56:8D:F7:31:29:56", "-92", "11", "11:36:03"
"", "56:8D:F7:31:29:56", "-92", "11", "11:36:07"
"", "56:8D:F7:31:29:56", "-86", "11", "11:36:51"
"", "56:8D:F7:31:29:56", "-86", "11", "11:36:55"
"", "56:8D:F7:31:29:56", "-81", "11", "11:36:58"
"", "56:8D:F7:31:29:56", "-81", "11", "11:37:02"
"", "56:8D:F7:31:29:56", "-81", "11", "11:37:06"
"", "56:8D:F7:31:29:56", "-81", "11", "11:37:10"
"", "56:8D:F7:31:29:56", "-81", "11", "11:37:14"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-85", "40", "11:37:48"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-78", "40", "11:37:53"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-73", "40", "11:37:59"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-76", "40", "11:38:03"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-86", "40", "11:38:08"
"SABANCIUNIV", "24:DE:C6:48:EA:08", "-91", "40", "11:38:11"
"SU-IoT", "00:24:6C:23:C2:73", "-73", "11", "11:36:03"
"SU-IoT", "00:24:6C:23:C2:73", "-78", "11", "11:36:07"
"SUGuest", "00:24:6C:23:C2:52", "-68", "11", "11:36:47"
"SUGuest", "00:24:6C:23:C2:52", "-65", "11", "11:36:51"
"SUGuest", "00:24:6C:23:C2:52", "-47", "11", "11:36:55"
"SUGuest", "00:24:6C:23:C2:52", "-52", "11", "11:36:58"
"SUGuest", "00:24:6C:23:C2:52", "-65", "11", "11:37:02"
"SUGuest", "00:24:6C:23:C2:52", "-71", "11", "11:37:06"
"SUGuest", "00:24:6C:23:C2:52", "-71", "11", "11:37:10"
"SUGuest", "00:24:6C:23:C2:52", "-79", "11", "11:37:14"
"eduroam", "6C:F3:7F:3F:85:C9", "-77", "44", "11:36:03"
"eduroam", "6C:F3:7F:3F:85:C9", "-91", "44", "11:36:07"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:36:51"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:36:55"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:36:58"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:37:02"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:37:06"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:37:10"
"SU-IoT", "9C:1C:12:05:D4:A3", "-87", "6", "11:37:14"
"eduroam", "6C:F3:7F:83:3A:B9", "-89", "64", "11:36:58"
"eduroam", "6C:F3:7F:83:3A:B9", "-89", "64", "11:37:02"
"eduroam", "6C:F3:7F:83:3A:B9", "-84", "64", "11:37:06"
"eduroam", "6C:F3:7F:83:3A:B9", "-85", "64", "11:37:10"
"eduroam", "6C:F3:7F:83:3A:B9", "-80", "64", "11:37:14"
"eduroam", "6C:F3:7F:83:3A:B9", "-91", "64", "11:38:03"
"eduroam", "6C:F3:7F:83:3A:B9", "-91", "64", "11:38:08"
"eduroam", "6C:F3:7F:83:3A:B9", "-91", "64", "11:38:11"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:37:48"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:37:53"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:37:59"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:38:03"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:38:08"
"eduroam", "E8:26:89:FF:83:E1", "-90", "6", "11:38:11"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:37:48"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:37:53"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:37:59"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:38:03"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:38:08"
"SUGuest", "E8:26:89:00:CB:D2", "-86", "40", "11:38:11"
"eduroam", "00:24:6C:23:B5:31", "-85", "1", "11:36:47"
"eduroam", "00:24:6C:23:B5:31", "-81", "1", "11:36:51"
"eduroam", "00:24:6C:23:B5:31", "-72", "1", "11:36:55"
"eduroam", "00:24:6C:23:B5:31", "-72", "1", "11:36:58"
"eduroam", "00:24:6C:23:B5:31", "-78", "1", "11:37:02"
"eduroam", "00:24:6C:23:B5:31", "-78", "1", "11:37:06"
"eduroam", "00:24:6C:23:B5:31", "-85", "1", "11:37:10"
"eduroam", "00:24:6C:23:B5:31", "-85", "1", "11:37:14"
"DIRECT-ZAILOPEZCR-COMPmsUi", "AE:2B:6E:A3:C8:98", "-87", "1", "11:36:03"
"DIRECT-ZAILOPEZCR-COMPmsUi", "AE:2B:6E:A3:C8:98", "-89", "1", "11:36:07"
"SABANCIUNIV", "94:B4:0F:CD:82:E0", "-87", "11", "11:39:22"
"SUGuest", "24:DE:C6:48:EA:0A", "-85", "40", "11:37:48"
"SUGuest", "24:DE:C6:48:EA:0A", "-78", "40", "11:37:53"
"SUGuest", "24:DE:C6:48:EA:0A", "-74", "40", "11:37:59"
"SUGuest", "24:DE:C6:48:EA:0A", "-76", "40", "11:38:03"
"SUGuest", "24:DE:C6:48:EA:0A", "-84", "40", "11:38:08"
"SUGuest", "24:DE:C6:48:EA:0A", "-91", "40", "11:38:11"
"SU-IoT", "00:24:6C:23:C1:C3", "-62", "11", "11:37:48"
"SU-IoT", "00:24:6C:23:C1:C3", "-60", "11", "11:37:53"
"SU-IoT", "00:24:6C:23:C1:C3", "-42", "11", "11:37:59"
"SU-IoT", "00:24:6C:23:C1:C3", "-54", "11", "11:38:03"
"SU-IoT", "00:24:6C:23:C1:C3", "-65", "11", "11:38:08"
"SU-IoT", "00:24:6C:23:C1:C3", "-72", "11", "11:38:11"
"eduroam", "00:24:6C:23:C1:71", "-74", "6", "11:36:47"
"eduroam", "00:24:6C:23:C1:71", "-87", "6", "11:36:51"
"eduroam", "00:24:6C:23:C1:71", "-84", "6", "11:36:55"
"eduroam", "00:24:6C:23:C1:71", "-89", "6", "11:36:58"
"eduroam", "00:24:6C:23:C1:71", "-89", "6", "11:37:02"
"eduroam", "00:24:6C:23:C1:71", "-89", "6", "11:37:06"
"eduroam", "00:24:6C:23:C1:71", "-86", "6", "11:37:10"
"eduroam", "00:24:6C:23:C1:71", "-89", "6", "11:37:14"
"SU-IoT", "B4:5D:50:40:D0:C3", "-76", "1", "11:39:22"
"SUGuest", "24:DE:C6:BC:40:62", "-86", "11", "11:38:11"
"SUGuest", "D0:15:A6:8B:BB:F2", "-87", "108", "11:37:10"
"SUGuest", "D0:15:A6:8B:BB:F2", "-82", "108", "11:37:14"
"SUGuest", "D0:15:A6:8B:BB:F2", "-77", "108", "11:37:48"
"SUGuest", "D0:15:A6:8B:BB:F2", "-85", "108", "11:37:53"
"SUGuest", "D0:15:A6:8B:BB:F2", "-85", "108", "11:37:59"
"SUGuest", "D0:15:A6:8B:BB:F2", "-85", "108", "11:38:03"
"SUGuest", "D0:15:A6:8B:BB:F2", "-85", "108", "11:38:08"
"SUGuest", "D0:15:A6:8B:BB:F2", "-85", "108", "11:38:11"
"SUGuest", "D0:15:A6:8B:BB:F2", "-91", "108", "11:39:22"
"eduroam", "E8:26:89:DF:03:81", "-71", "11", "11:36:03"
"eduroam", "E8:26:89:DF:03:81", "-71", "11", "11:36:07"
"eduroam", "D0:15:A6:5C:3A:D1", "-62", "112", "11:36:03"
"eduroam", "D0:15:A6:5C:3A:D1", "-70", "112", "11:36:07"
"eduroam", "D0:15:A6:5C:3A:D1", "-83", "112", "11:36:47"
"eduroam", "D0:15:A6:5C:3A:D1", "-83", "112", "11:36:51"
"SUGuest", "9C:1C:12:FE:48:72", "-89", "64", "11:36:47"
"SUGuest", "9C:1C:12:FE:48:72", "-89", "64", "11:36:51"
"SABANCIUNIV", "20:A6:CD:1A:24:C0", "-81", "6", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:BF:00", "-77", "1", "11:38:03"
"SABANCIUNIV", "00:24:6C:23:BF:00", "-78", "1", "11:38:08"
"SABANCIUNIV", "00:24:6C:23:BF:00", "-83", "1", "11:38:11"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-76", "11", "11:36:47"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:36:51"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:36:55"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:36:58"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:37:02"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:37:06"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:37:10"
"SU-IoT", "D8:C7:C8:A9:27:E3", "-85", "11", "11:37:14"
"SU-IoT", "6C:F3:7F:83:3E:63", "-87", "1", "11:36:55"
"SU-IoT", "6C:F3:7F:83:3E:63", "-82", "1", "11:36:58"
"SU-IoT", "6C:F3:7F:83:3E:63", "-84", "1", "11:37:02"
"SU-IoT", "6C:F3:7F:83:3E:63", "-74", "1", "11:37:06"
"SU-IoT", "6C:F3:7F:83:3E:63", "-81", "1", "11:37:10"
"SU-IoT", "6C:F3:7F:83:3E:63", "-81", "1", "11:37:14"
"SUGuest", "00:24:6C:23:C4:02", "-59", "6", "11:36:03"
"SUGuest", "00:24:6C:23:C4:02", "-59", "6", "11:36:07"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:36:47"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:36:51"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:36:55"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:36:58"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:37:02"
"SUGuest", "00:24:6C:23:C4:02", "-86", "6", "11:37:06"
"SU-IoT", "00:24:6C:23:C0:23", "-85", "1", "11:36:03"
"SU-IoT", "00:24:6C:23:C0:23", "-78", "1", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:BD:C8", "-89", "48", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:BD:C8", "-89", "48", "11:36:07"
"SUGuest", "24:DE:C6:CA:4A:52", "-79", "11", "11:36:47"
"SUGuest", "24:DE:C6:CA:4A:52", "-81", "11", "11:36:51"
"SUGuest", "24:DE:C6:CA:4A:52", "-75", "11", "11:36:55"
"SUGuest", "24:DE:C6:CA:4A:52", "-84", "11", "11:36:58"
"SUGuest", "24:DE:C6:CA:4A:52", "-73", "11", "11:37:02"
"SUGuest", "24:DE:C6:CA:4A:52", "-74", "11", "11:37:06"
"SUGuest", "24:DE:C6:CA:4A:52", "-66", "11", "11:37:10"
"SUGuest", "24:DE:C6:CA:4A:52", "-51", "11", "11:37:14"
"SUGuest", "24:DE:C6:CA:4A:52", "-85", "11", "11:37:48"
"SUGuest", "24:DE:C6:CA:4A:52", "-85", "11", "11:37:53"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:37:48"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:37:53"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:37:59"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:38:03"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:38:08"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-87", "11", "11:38:11"
"SABANCIUNIV", "E8:26:89:FF:FA:A0", "-82", "11", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:C2:78", "-85", "112", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C2:78", "-85", "112", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C2:78", "-75", "112", "11:39:22"
"SABANCIUNIV", "E8:26:89:FF:77:B0", "-90", "36", "11:39:22"
"SU-IoT", "D0:15:A6:5C:3A:C3", "-60", "1", "11:36:03"
"SU-IoT", "D0:15:A6:5C:3A:C3", "-72", "1", "11:36:07"
"SUGuest", "00:24:6C:23:BD:CA", "-90", "48", "11:36:03"
"SUGuest", "00:24:6C:23:BD:CA", "-90", "48", "11:36:07"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:36:47"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:36:51"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:36:55"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:36:58"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:37:02"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:37:06"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:37:10"
"SUGuest", "9C:1C:12:05:D4:B2", "-85", "60", "11:37:14"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-86", "140", "11:36:47"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-81", "140", "11:36:51"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-82", "140", "11:36:55"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-86", "140", "11:36:58"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-84", "140", "11:37:02"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-84", "140", "11:37:06"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-83", "140", "11:37:10"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-78", "140", "11:37:14"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-89", "140", "11:37:48"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-90", "140", "11:37:53"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-90", "140", "11:37:59"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-90", "140", "11:38:03"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-90", "140", "11:38:08"
"SABANCIUNIV", "E8:26:89:FF:83:F0", "-90", "140", "11:38:11"
"SUGuest", "00:24:6C:23:C2:7A", "-85", "112", "11:36:03"
"SUGuest", "00:24:6C:23:C2:7A", "-85", "112", "11:36:07"
"SUGuest", "00:24:6C:23:C2:7A", "-76", "112", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-92", "128", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-92", "128", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-51", "128", "11:37:48"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-52", "128", "11:37:53"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-43", "128", "11:37:59"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-60", "128", "11:38:03"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-68", "128", "11:38:08"
"SABANCIUNIV", "00:24:6C:23:C1:C8", "-78", "128", "11:38:11"
"SABANCIUNIV", "24:DE:C6:48:EA:00", "-77", "6", "11:37:53"
"SABANCIUNIV", "24:DE:C6:48:EA:00", "-70", "6", "11:37:59"
"SABANCIUNIV", "24:DE:C6:48:EA:00", "-77", "6", "11:38:03"
"SABANCIUNIV", "24:DE:C6:48:EA:00", "-85", "6", "11:38:08"
"SABANCIUNIV", "24:DE:C6:48:EA:00", "-88", "6", "11:38:11"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-83", "1", "11:37:48"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-87", "1", "11:37:53"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-87", "1", "11:37:59"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-87", "1", "11:38:03"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-87", "1", "11:38:08"
"SABANCIUNIV", "E8:26:89:00:CB:C0", "-87", "1", "11:38:11"
"eduroam", "6C:F3:7F:3F:85:C1", "-78", "11", "11:36:03"
"eduroam", "6C:F3:7F:3F:85:C1", "-78", "11", "11:36:07"
"DIRECT-AF-HP Smart Tank 510", "CA:5A:CF:2D:15:AF", "-83", "6", "11:39:22"
"eduroam", "6C:F3:7F:83:3A:B1", "-83", "6", "11:37:10"
"eduroam", "6C:F3:7F:83:3A:B1", "-82", "6", "11:37:14"
"eduroam", "6C:F3:7F:83:3A:B1", "-81", "6", "11:37:48"
"eduroam", "6C:F3:7F:83:3A:B1", "-81", "6", "11:37:53"
"SUGuest", "B4:5D:50:40:D0:D2", "-69", "100", "11:39:22"
"SUGuest", "E8:26:89:FF:77:A2", "-88", "6", "11:37:06"
"SUGuest", "E8:26:89:FF:77:A2", "-85", "6", "11:37:10"
"SUGuest", "E8:26:89:FF:77:A2", "-81", "6", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:D3:D0", "-91", "11", "11:37:48"
"SABANCIUNIV", "00:24:6C:23:D3:D0", "-91", "11", "11:37:53"
"SUGuest", "00:24:6C:23:C1:CA", "-91", "128", "11:37:10"
"SUGuest", "00:24:6C:23:C1:CA", "-91", "128", "11:37:14"
"SUGuest", "00:24:6C:23:C1:CA", "-51", "128", "11:37:48"
"SUGuest", "00:24:6C:23:C1:CA", "-51", "128", "11:37:53"
"SUGuest", "00:24:6C:23:C1:CA", "-43", "128", "11:37:59"
"SUGuest", "00:24:6C:23:C1:CA", "-59", "128", "11:38:03"
"SUGuest", "00:24:6C:23:C1:CA", "-68", "128", "11:38:08"
"SUGuest", "00:24:6C:23:C1:CA", "-77", "128", "11:38:11"
"SABANCIUNIV", "E8:26:89:DF:03:90", "-75", "100", "11:36:03"
"SABANCIUNIV", "E8:26:89:DF:03:90", "-70", "100", "11:36:07"
"eduroam", "24:DE:C6:48:EA:09", "-84", "40", "11:37:48"
"eduroam", "24:DE:C6:48:EA:09", "-77", "40", "11:37:53"
"eduroam", "24:DE:C6:48:EA:09", "-75", "40", "11:37:59"
"eduroam", "24:DE:C6:48:EA:09", "-75", "40", "11:38:03"
"eduroam", "24:DE:C6:48:EA:09", "-85", "40", "11:38:08"
"eduroam", "24:DE:C6:48:EA:09", "-91", "40", "11:38:11"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-85", "1", "11:37:14"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:37:48"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:37:53"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:37:59"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:38:03"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:38:08"
"SABANCIUNIV", "D0:15:A6:8B:BB:E0", "-79", "1", "11:38:11"
"SU-IoT", "00:24:6C:23:C2:53", "-66", "11", "11:36:47"
"SU-IoT", "00:24:6C:23:C2:53", "-65", "11", "11:36:51"
"SU-IoT", "00:24:6C:23:C2:53", "-47", "11", "11:36:55"
"SU-IoT", "00:24:6C:23:C2:53", "-52", "11", "11:36:58"
"SU-IoT", "00:24:6C:23:C2:53", "-64", "11", "11:37:02"
"SU-IoT", "00:24:6C:23:C2:53", "-70", "11", "11:37:06"
"SU-IoT", "00:24:6C:23:C2:53", "-71", "11", "11:37:10"
"SU-IoT", "00:24:6C:23:C2:53", "-80", "11", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-91", "100", "11:36:55"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-88", "100", "11:36:58"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-79", "100", "11:37:02"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-78", "100", "11:37:06"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-80", "100", "11:37:10"
"SABANCIUNIV", "6C:F3:7F:83:3E:68", "-80", "100", "11:37:14"
"SU-IoT", "00:24:6C:23:C5:93", "-91", "6", "11:38:03"
"SU-IoT", "00:24:6C:23:C5:93", "-91", "6", "11:38:08"
"SU-IoT", "00:24:6C:23:C5:93", "-91", "6", "11:38:11"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-79", "132", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-57", "132", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C0:28", "-92", "132", "11:37:14"
"SUGuest", "E8:26:89:FF:83:E2", "-92", "6", "11:37:14"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:37:48"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:37:53"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:37:59"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:38:03"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:38:08"
"SUGuest", "E8:26:89:FF:83:E2", "-89", "6", "11:38:11"
"SUGuest", "00:24:6C:23:B5:32", "-80", "1", "11:36:51"
"SUGuest", "00:24:6C:23:B5:32", "-71", "1", "11:36:55"
"SUGuest", "00:24:6C:23:B5:32", "-63", "1", "11:36:58"
"SUGuest", "00:24:6C:23:B5:32", "-78", "1", "11:37:02"
"SUGuest", "00:24:6C:23:B5:32", "-77", "1", "11:37:06"
"SUGuest", "00:24:6C:23:B5:32", "-84", "1", "11:37:10"
"SUGuest", "00:24:6C:23:B5:32", "-84", "1", "11:37:14"
"SUGuest", "00:24:6C:23:C1:72", "-73", "6", "11:36:47"
"SUGuest", "00:24:6C:23:C1:72", "-87", "6", "11:36:51"
"SUGuest", "00:24:6C:23:C1:72", "-87", "6", "11:36:55"
"SUGuest", "00:24:6C:23:C1:72", "-88", "6", "11:36:58"
"SUGuest", "00:24:6C:23:C1:72", "-88", "6", "11:37:02"
"SUGuest", "00:24:6C:23:C1:72", "-88", "6", "11:37:06"
"SUGuest", "00:24:6C:23:C1:72", "-86", "6", "11:37:10"
"SUGuest", "00:24:6C:23:C1:72", "-88", "6", "11:37:14"
"SUGuest", "6C:F3:7F:83:3E:6A", "-91", "100", "11:36:55"
"SUGuest", "6C:F3:7F:83:3E:6A", "-88", "100", "11:36:58"
"SUGuest", "6C:F3:7F:83:3E:6A", "-79", "100", "11:37:02"
"SUGuest", "6C:F3:7F:83:3E:6A", "-78", "100", "11:37:06"
"SUGuest", "6C:F3:7F:83:3E:6A", "-80", "100", "11:37:10"
"SUGuest", "6C:F3:7F:83:3E:6A", "-80", "100", "11:37:14"
"SU-IoT", "24:DE:C6:BC:40:63", "-86", "11", "11:38:11"
"SUGuest", "00:24:6C:23:C0:2A", "-78", "132", "11:36:03"
"SUGuest", "00:24:6C:23:C0:2A", "-58", "132", "11:36:07"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:36:47"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:36:51"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:36:55"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:36:58"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:37:02"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:37:06"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:37:10"
"SUGuest", "00:24:6C:23:C0:2A", "-92", "132", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:BD:C0", "-88", "6", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:BD:C0", "-88", "6", "11:36:07"
"SUGuest", "E8:26:89:DF:03:82", "-72", "11", "11:36:03"
"SUGuest", "E8:26:89:DF:03:82", "-71", "11", "11:36:07"
"SUGuest", "D0:15:A6:5C:3A:D2", "-62", "112", "11:36:03"
"SUGuest", "D0:15:A6:5C:3A:D2", "-70", "112", "11:36:07"
"SUGuest", "D0:15:A6:5C:3A:D2", "-83", "112", "11:36:47"
"SUGuest", "D0:15:A6:5C:3A:D2", "-83", "112", "11:36:51"
"eduroam", "20:A6:CD:1A:24:C1", "-81", "6", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:C2:70", "-74", "11", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C2:70", "-79", "11", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C2:70", "-82", "11", "11:39:22"
"eduroam", "00:24:6C:23:BF:01", "-77", "1", "11:38:03"
"eduroam", "00:24:6C:23:BF:01", "-77", "1", "11:38:08"
"eduroam", "00:24:6C:23:BF:01", "-84", "1", "11:38:11"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:36:51"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:36:55"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:36:58"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:37:02"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:37:06"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:37:10"
"SABANCIUNIV", "9C:1C:12:05:D4:A0", "-87", "6", "11:37:14"
"eduroam", "00:24:6C:23:BD:C9", "-89", "48", "11:36:03"
"eduroam", "00:24:6C:23:BD:C9", "-89", "48", "11:36:07"
"SU-IoT", "00:24:6C:23:C4:03", "-59", "6", "11:36:03"
"SU-IoT", "00:24:6C:23:C4:03", "-59", "6", "11:36:07"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:36:47"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:36:51"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:36:55"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:36:58"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:37:02"
"SU-IoT", "00:24:6C:23:C4:03", "-86", "6", "11:37:06"
"SU-IoT", "24:DE:C6:CA:4A:53", "-79", "11", "11:36:47"
"SU-IoT", "24:DE:C6:CA:4A:53", "-76", "11", "11:36:51"
"SU-IoT", "24:DE:C6:CA:4A:53", "-74", "11", "11:36:55"
"SU-IoT", "24:DE:C6:CA:4A:53", "-83", "11", "11:36:58"
"SU-IoT", "24:DE:C6:CA:4A:53", "-73", "11", "11:37:02"
"SU-IoT", "24:DE:C6:CA:4A:53", "-75", "11", "11:37:06"
"SU-IoT", "24:DE:C6:CA:4A:53", "-68", "11", "11:37:10"
"SU-IoT", "24:DE:C6:CA:4A:53", "-50", "11", "11:37:14"
"SU-IoT", "24:DE:C6:CA:4A:53", "-85", "11", "11:37:48"
"SU-IoT", "24:DE:C6:CA:4A:53", "-85", "11", "11:37:53"
"mindlangtech", "AC:84:C6:BA:F2:74", "-92", "4", "11:36:51"
"mindlangtech", "AC:84:C6:BA:F2:74", "-87", "4", "11:36:55"
"mindlangtech", "AC:84:C6:BA:F2:74", "-92", "4", "11:36:58"
"mindlangtech", "AC:84:C6:BA:F2:74", "-92", "4", "11:37:02"
"mindlangtech", "AC:84:C6:BA:F2:74", "-96", "4", "11:37:06"
"mindlangtech", "AC:84:C6:BA:F2:74", "-96", "4", "11:37:10"
"mindlangtech", "AC:84:C6:BA:F2:74", "-96", "4", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-64", "11", "11:37:48"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-59", "11", "11:37:53"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-42", "11", "11:37:59"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-49", "11", "11:38:03"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-66", "11", "11:38:08"
"SABANCIUNIV", "00:24:6C:23:C1:C0", "-80", "11", "11:38:11"
"eduroam", "00:24:6C:23:C2:79", "-85", "112", "11:36:03"
"eduroam", "00:24:6C:23:C2:79", "-85", "112", "11:36:07"
"eduroam", "00:24:6C:23:C2:79", "-75", "112", "11:39:22"
"eduroam", "E8:26:89:FF:FA:A1", "-83", "11", "11:39:22"
"SABANCIUNIV", "B4:5D:50:40:D0:C0", "-75", "1", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-49", "44", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-43", "44", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-43", "44", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-57", "44", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-62", "44", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-66", "44", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-69", "44", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C2:58", "-70", "44", "11:37:14"
"eduroam", "E8:26:89:FF:77:B1", "-90", "36", "11:39:22"
"SABANCIUNIV", "9C:1C:12:FE:71:90", "-89", "40", "11:36:07"
"eduroam", "E8:26:89:FF:83:F1", "-87", "140", "11:36:47"
"eduroam", "E8:26:89:FF:83:F1", "-81", "140", "11:36:51"
"eduroam", "E8:26:89:FF:83:F1", "-81", "140", "11:36:55"
"eduroam", "E8:26:89:FF:83:F1", "-86", "140", "11:36:58"
"eduroam", "E8:26:89:FF:83:F1", "-84", "140", "11:37:02"
"eduroam", "E8:26:89:FF:83:F1", "-85", "140", "11:37:06"
"eduroam", "E8:26:89:FF:83:F1", "-82", "140", "11:37:10"
"eduroam", "E8:26:89:FF:83:F1", "-78", "140", "11:37:14"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:37:48"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:37:53"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:37:59"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:38:03"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:38:08"
"eduroam", "E8:26:89:FF:83:F1", "-89", "140", "11:38:11"
"eduroam", "00:24:6C:23:C1:C9", "-92", "128", "11:37:10"
"eduroam", "00:24:6C:23:C1:C9", "-92", "128", "11:37:14"
"eduroam", "00:24:6C:23:C1:C9", "-52", "128", "11:37:48"
"eduroam", "00:24:6C:23:C1:C9", "-52", "128", "11:37:53"
"eduroam", "00:24:6C:23:C1:C9", "-43", "128", "11:37:59"
"eduroam", "00:24:6C:23:C1:C9", "-59", "128", "11:38:03"
"eduroam", "00:24:6C:23:C1:C9", "-68", "128", "11:38:08"
"eduroam", "00:24:6C:23:C1:C9", "-78", "128", "11:38:11"
"eduroam", "24:DE:C6:48:EA:01", "-76", "6", "11:37:53"
"eduroam", "24:DE:C6:48:EA:01", "-71", "6", "11:37:59"
"eduroam", "24:DE:C6:48:EA:01", "-77", "6", "11:38:03"
"eduroam", "24:DE:C6:48:EA:01", "-85", "6", "11:38:08"
"eduroam", "24:DE:C6:48:EA:01", "-88", "6", "11:38:11"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-76", "11", "11:36:47"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:36:51"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:36:55"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:36:58"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:37:02"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:37:06"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:37:10"
"SABANCIUNIV", "D8:C7:C8:A9:27:E0", "-85", "11", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-86", "1", "11:36:55"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-81", "1", "11:36:58"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-85", "1", "11:37:02"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-76", "1", "11:37:06"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-80", "1", "11:37:10"
"SABANCIUNIV", "6C:F3:7F:83:3E:60", "-80", "1", "11:37:14"
"SUGuest", "00:24:6C:23:C2:5A", "-53", "44", "11:36:47"
"SUGuest", "00:24:6C:23:C2:5A", "-45", "44", "11:36:51"
"SUGuest", "00:24:6C:23:C2:5A", "-45", "44", "11:36:55"
"SUGuest", "00:24:6C:23:C2:5A", "-48", "44", "11:36:58"
"SUGuest", "00:24:6C:23:C2:5A", "-59", "44", "11:37:02"
"SUGuest", "00:24:6C:23:C2:5A", "-66", "44", "11:37:06"
"SUGuest", "00:24:6C:23:C2:5A", "-71", "44", "11:37:10"
"SUGuest", "00:24:6C:23:C2:5A", "-72", "44", "11:37:14"
"eduroam", "E8:26:89:00:CB:C1", "-83", "1", "11:37:48"
"eduroam", "E8:26:89:00:CB:C1", "-87", "1", "11:37:53"
"eduroam", "E8:26:89:00:CB:C1", "-87", "1", "11:37:59"
"eduroam", "E8:26:89:00:CB:C1", "-87", "1", "11:38:03"
"eduroam", "E8:26:89:00:CB:C1", "-87", "1", "11:38:08"
"eduroam", "E8:26:89:00:CB:C1", "-87", "1", "11:38:11"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-88", "64", "11:36:03"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-88", "64", "11:36:07"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-89", "64", "11:38:08"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-88", "64", "11:38:11"
"SUGuest", "6C:F3:7F:3F:85:C2", "-76", "11", "11:36:03"
"SUGuest", "6C:F3:7F:3F:85:C2", "-76", "11", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C0:20", "-86", "1", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C0:20", "-79", "1", "11:36:07"
"SUGuest", "6C:F3:7F:83:3A:B2", "-84", "6", "11:37:10"
"SUGuest", "6C:F3:7F:83:3A:B2", "-79", "6", "11:37:14"
"SUGuest", "6C:F3:7F:83:3A:B2", "-82", "6", "11:37:48"
"SUGuest", "6C:F3:7F:83:3A:B2", "-82", "6", "11:37:53"
"SABANCIUNIV", "00:24:6C:23:BC:08", "-91", "124", "11:38:08"
"SABANCIUNIV", "00:24:6C:23:BC:08", "-85", "124", "11:38:11"
"SABANCIUNIV", "24:DE:C6:BD:53:68", "-91", "116", "11:39:22"
"SU-IoT", "E8:26:89:FF:77:A3", "-88", "6", "11:37:06"
"SU-IoT", "E8:26:89:FF:77:A3", "-84", "6", "11:37:10"
"SU-IoT", "E8:26:89:FF:77:A3", "-82", "6", "11:37:14"
"eduroam", "00:24:6C:23:D3:D1", "-90", "11", "11:37:48"
"eduroam", "00:24:6C:23:D3:D1", "-90", "11", "11:37:53"
"eduroam", "E8:26:89:DF:03:91", "-75", "100", "11:36:03"
"eduroam", "E8:26:89:DF:03:91", "-70", "100", "11:36:07"
"eduroam", "D0:15:A6:8B:BB:E1", "-84", "1", "11:37:14"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:37:48"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:37:53"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:37:59"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:38:03"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:38:08"
"eduroam", "D0:15:A6:8B:BB:E1", "-78", "1", "11:38:11"
"eduroam", "6C:F3:7F:83:3E:69", "-92", "100", "11:36:55"
"eduroam", "6C:F3:7F:83:3E:69", "-88", "100", "11:36:58"
"eduroam", "6C:F3:7F:83:3E:69", "-79", "100", "11:37:02"
"eduroam", "6C:F3:7F:83:3E:69", "-78", "100", "11:37:06"
"eduroam", "6C:F3:7F:83:3E:69", "-80", "100", "11:37:10"
"eduroam", "6C:F3:7F:83:3E:69", "-92", "100", "11:37:14"
"SUGuest", "24:DE:C6:BC:40:6A", "-88", "64", "11:36:03"
"SUGuest", "24:DE:C6:BC:40:6A", "-88", "64", "11:36:07"
"SUGuest", "24:DE:C6:BC:40:6A", "-89", "64", "11:38:08"
"SUGuest", "24:DE:C6:BC:40:6A", "-86", "64", "11:38:11"
"SUGuest", "00:24:6C:23:BC:0A", "-86", "124", "11:38:11"
"SABANCIUNIV", "D0:15:A6:5C:3A:C0", "-60", "1", "11:36:03"
"SABANCIUNIV", "D0:15:A6:5C:3A:C0", "-72", "1", "11:36:07"
"SUGuest", "24:DE:C6:BD:53:6A", "-90", "116", "11:39:22"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:36:47"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:36:51"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:36:55"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:36:58"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:37:02"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:37:06"
"SU-IoT", "E8:26:89:FF:83:E3", "-91", "6", "11:37:10"
"SU-IoT", "E8:26:89:FF:83:E3", "-92", "6", "11:37:14"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:37:48"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:37:53"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:37:59"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:38:03"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:38:08"
"SU-IoT", "E8:26:89:FF:83:E3", "-89", "6", "11:38:11"
"SU-IoT", "00:24:6C:23:B5:33", "-81", "1", "11:36:51"
"SU-IoT", "00:24:6C:23:B5:33", "-71", "1", "11:36:55"
"SU-IoT", "00:24:6C:23:B5:33", "-71", "1", "11:36:58"
"SU-IoT", "00:24:6C:23:B5:33", "-79", "1", "11:37:02"
"SU-IoT", "00:24:6C:23:B5:33", "-77", "1", "11:37:06"
"SU-IoT", "00:24:6C:23:B5:33", "-84", "1", "11:37:10"
"SU-IoT", "00:24:6C:23:B5:33", "-84", "1", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-57", "104", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-46", "104", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C4:08", "-76", "104", "11:37:06"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-61", "48", "11:36:47"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-69", "48", "11:36:51"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-70", "48", "11:36:55"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-59", "48", "11:36:58"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-77", "48", "11:37:02"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-56", "48", "11:37:06"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-49", "48", "11:37:10"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-47", "48", "11:37:14"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-78", "48", "11:37:48"
"SABANCIUNIV", "24:DE:C6:CA:4A:58", "-78", "48", "11:37:53"
"eduroam", "00:24:6C:23:C0:29", "-79", "132", "11:36:03"
"eduroam", "00:24:6C:23:C0:29", "-57", "132", "11:36:07"
"SU-IoT", "00:24:6C:23:C1:73", "-74", "6", "11:36:47"
"SU-IoT", "00:24:6C:23:C1:73", "-87", "6", "11:36:51"
"SU-IoT", "00:24:6C:23:C1:73", "-87", "6", "11:36:55"
"SU-IoT", "00:24:6C:23:C1:73", "-89", "6", "11:36:58"
"SU-IoT", "00:24:6C:23:C1:73", "-89", "6", "11:37:02"
"SU-IoT", "00:24:6C:23:C1:73", "-89", "6", "11:37:06"
"SU-IoT", "00:24:6C:23:C1:73", "-86", "6", "11:37:10"
"SU-IoT", "00:24:6C:23:C1:73", "-89", "6", "11:37:14"
"SABANCIUNIV", "E8:26:89:FF:FA:B0", "-72", "128", "11:39:22"
"SUGuest", "00:24:6C:23:C4:0A", "-57", "104", "11:36:03"
"SUGuest", "00:24:6C:23:C4:0A", "-47", "104", "11:36:07"
"SUGuest", "00:24:6C:23:C4:0A", "-66", "104", "11:36:47"
"SUGuest", "00:24:6C:23:C4:0A", "-66", "104", "11:36:51"
"eduroam", "00:24:6C:23:BD:C1", "-89", "6", "11:36:03"
"eduroam", "00:24:6C:23:BD:C1", "-89", "6", "11:36:07"
"SU-IoT", "E8:26:89:DF:03:83", "-72", "11", "11:36:03"
"SU-IoT", "E8:26:89:DF:03:83", "-72", "11", "11:36:07"
"SUGuest", "24:DE:C6:CA:4A:5A", "-61", "48", "11:36:47"
"SUGuest", "24:DE:C6:CA:4A:5A", "-70", "48", "11:36:51"
"SUGuest", "24:DE:C6:CA:4A:5A", "-70", "48", "11:36:55"
"SUGuest", "24:DE:C6:CA:4A:5A", "-59", "48", "11:36:58"
"SUGuest", "24:DE:C6:CA:4A:5A", "-78", "48", "11:37:02"
"SUGuest", "24:DE:C6:CA:4A:5A", "-56", "48", "11:37:06"
"SUGuest", "24:DE:C6:CA:4A:5A", "-47", "48", "11:37:10"
"SUGuest", "24:DE:C6:CA:4A:5A", "-47", "48", "11:37:14"
"SUGuest", "24:DE:C6:CA:4A:5A", "-69", "48", "11:37:48"
"SUGuest", "24:DE:C6:CA:4A:5A", "-69", "48", "11:37:53"
"SUGuest", "20:A6:CD:1A:24:C2", "-81", "6", "11:39:22"
"eduroam", "00:24:6C:23:C2:71", "-74", "11", "11:36:03"
"eduroam", "00:24:6C:23:C2:71", "-77", "11", "11:36:07"
"SUGuest", "00:24:6C:23:BF:02", "-77", "1", "11:38:03"
"SUGuest", "00:24:6C:23:BF:02", "-81", "1", "11:38:08"
"SUGuest", "00:24:6C:23:BF:02", "-84", "1", "11:38:11"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:36:51"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:36:55"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:36:58"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:37:02"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:37:06"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:37:10"
"eduroam", "9C:1C:12:05:D4:A1", "-87", "6", "11:37:14"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-68", "11", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-65", "11", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-48", "11", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-52", "11", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-64", "11", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-72", "11", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-71", "11", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C2:50", "-80", "11", "11:37:14"
"FASSHANE", "50:D4:F7:B5:57:E1", "-89", "5", "11:36:03"
"FASSHANE", "50:D4:F7:B5:57:E1", "-89", "5", "11:36:07"
"FASSHANE", "50:D4:F7:B5:57:E1", "-85", "5", "11:36:47"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:36:51"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:36:55"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:36:58"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:37:02"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:37:06"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:37:10"
"FASSHANE", "50:D4:F7:B5:57:E1", "-87", "5", "11:37:14"
"SUGuest", "E8:26:89:FF:FA:A2", "-83", "11", "11:39:22"
"eduroam", "00:24:6C:23:C1:C1", "-63", "11", "11:37:48"
"eduroam", "00:24:6C:23:C1:C1", "-60", "11", "11:37:53"
"eduroam", "00:24:6C:23:C1:C1", "-41", "11", "11:37:59"
"eduroam", "00:24:6C:23:C1:C1", "-54", "11", "11:38:03"
"eduroam", "00:24:6C:23:C1:C1", "-66", "11", "11:38:08"
"eduroam", "00:24:6C:23:C1:C1", "-71", "11", "11:38:11"
"eduroam", "B4:5D:50:40:D0:C1", "-75", "1", "11:39:22"
"eduroam", "00:24:6C:23:C2:59", "-53", "44", "11:36:47"
"eduroam", "00:24:6C:23:C2:59", "-45", "44", "11:36:51"
"eduroam", "00:24:6C:23:C2:59", "-45", "44", "11:36:55"
"eduroam", "00:24:6C:23:C2:59", "-48", "44", "11:36:58"
"eduroam", "00:24:6C:23:C2:59", "-60", "44", "11:37:02"
"eduroam", "00:24:6C:23:C2:59", "-66", "44", "11:37:06"
"eduroam", "00:24:6C:23:C2:59", "-71", "44", "11:37:10"
"eduroam", "00:24:6C:23:C2:59", "-72", "44", "11:37:14"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-91", "108", "11:37:02"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-91", "108", "11:37:06"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-85", "108", "11:37:10"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-82", "108", "11:37:14"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-77", "108", "11:37:48"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-85", "108", "11:37:53"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-85", "108", "11:37:59"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-86", "108", "11:38:03"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-86", "108", "11:38:08"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-86", "108", "11:38:11"
"SABANCIUNIV", "D0:15:A6:8B:BB:F0", "-90", "108", "11:39:22"
"SUGuest", "E8:26:89:FF:77:B2", "-90", "36", "11:39:22"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-90", "64", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-86", "64", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-75", "64", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-70", "64", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-76", "64", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-90", "64", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-92", "64", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:B5:38", "-92", "64", "11:37:14"
"eduroam", "9C:1C:12:FE:71:91", "-88", "40", "11:36:07"
"SUGuest", "E8:26:89:FF:83:F2", "-87", "140", "11:36:47"
"SUGuest", "E8:26:89:FF:83:F2", "-81", "140", "11:36:51"
"SUGuest", "E8:26:89:FF:83:F2", "-82", "140", "11:36:55"
"SUGuest", "E8:26:89:FF:83:F2", "-86", "140", "11:36:58"
"SUGuest", "E8:26:89:FF:83:F2", "-84", "140", "11:37:02"
"SUGuest", "E8:26:89:FF:83:F2", "-85", "140", "11:37:06"
"SUGuest", "E8:26:89:FF:83:F2", "-82", "140", "11:37:10"
"SUGuest", "E8:26:89:FF:83:F2", "-78", "140", "11:37:14"
"SUGuest", "E8:26:89:FF:83:F2", "-89", "140", "11:37:48"
"SUGuest", "E8:26:89:FF:83:F2", "-90", "140", "11:37:53"
"SUGuest", "E8:26:89:FF:83:F2", "-90", "140", "11:37:59"
"SUGuest", "E8:26:89:FF:83:F2", "-90", "140", "11:38:03"
"SUGuest", "E8:26:89:FF:83:F2", "-90", "140", "11:38:08"
"SUGuest", "E8:26:89:FF:83:F2", "-90", "140", "11:38:11"
"SABANCIUNIV", "9C:1C:12:FE:48:70", "-89", "64", "11:36:47"
"SABANCIUNIV", "9C:1C:12:FE:48:70", "-89", "64", "11:36:51"
"SUGuest", "24:DE:C6:48:EA:02", "-76", "6", "11:37:53"
"SUGuest", "24:DE:C6:48:EA:02", "-70", "6", "11:37:59"
"SUGuest", "24:DE:C6:48:EA:02", "-76", "6", "11:38:03"
"SUGuest", "24:DE:C6:48:EA:02", "-85", "6", "11:38:08"
"SUGuest", "24:DE:C6:48:EA:02", "-89", "6", "11:38:11"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-85", "112", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-85", "112", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-85", "112", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-90", "112", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-90", "112", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-90", "112", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-90", "112", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C1:78", "-90", "112", "11:37:14"
"eduroam", "D8:C7:C8:A9:27:E1", "-76", "11", "11:36:47"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:36:51"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:36:55"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:36:58"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:37:02"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:37:06"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:37:10"
"eduroam", "D8:C7:C8:A9:27:E1", "-85", "11", "11:37:14"
"eduroam", "6C:F3:7F:83:3E:61", "-86", "1", "11:36:55"
"eduroam", "6C:F3:7F:83:3E:61", "-81", "1", "11:36:58"
"eduroam", "6C:F3:7F:83:3E:61", "-83", "1", "11:37:02"
"eduroam", "6C:F3:7F:83:3E:61", "-74", "1", "11:37:06"
"eduroam", "6C:F3:7F:83:3E:61", "-81", "1", "11:37:10"
"eduroam", "6C:F3:7F:83:3E:61", "-81", "1", "11:37:14"
"SUGuest", "E8:26:89:00:CB:C2", "-83", "1", "11:37:48"
"SUGuest", "E8:26:89:00:CB:C2", "-87", "1", "11:37:53"
"SUGuest", "E8:26:89:00:CB:C2", "-87", "1", "11:37:59"
"SUGuest", "E8:26:89:00:CB:C2", "-87", "1", "11:38:03"
"SUGuest", "E8:26:89:00:CB:C2", "-87", "1", "11:38:08"
"SUGuest", "E8:26:89:00:CB:C2", "-87", "1", "11:38:11"
"eduroam", "24:DE:C6:BC:40:69", "-88", "64", "11:36:03"
"eduroam", "24:DE:C6:BC:40:69", "-88", "64", "11:36:07"
"eduroam", "24:DE:C6:BC:40:69", "-89", "64", "11:38:08"
"eduroam", "24:DE:C6:BC:40:69", "-87", "64", "11:38:11"
"SU-IoT", "6C:F3:7F:3F:85:C3", "-78", "11", "11:36:03"
"SU-IoT", "6C:F3:7F:3F:85:C3", "-85", "11", "11:36:07"
"eduroam", "00:24:6C:23:BC:09", "-91", "124", "11:38:08"
"eduroam", "00:24:6C:23:BC:09", "-87", "124", "11:38:11"
"SU-IoT", "6C:F3:7F:83:3A:B3", "-85", "6", "11:37:06"
"SU-IoT", "6C:F3:7F:83:3A:B3", "-83", "6", "11:37:10"
"SU-IoT", "6C:F3:7F:83:3A:B3", "-82", "6", "11:37:14"
"SU-IoT", "6C:F3:7F:83:3A:B3", "-83", "6", "11:37:48"
"SU-IoT", "6C:F3:7F:83:3A:B3", "-83", "6", "11:37:53"
"SABANCIUNIV", "00:24:6C:23:C4:00", "-60", "6", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C4:00", "-59", "6", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C4:00", "-72", "6", "11:36:47"
"eduroam", "00:24:6C:23:C0:21", "-83", "1", "11:36:03"
"eduroam", "00:24:6C:23:C0:21", "-77", "1", "11:36:07"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-81", "11", "11:36:47"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-76", "11", "11:36:51"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-74", "11", "11:36:55"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-82", "11", "11:36:58"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-73", "11", "11:37:02"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-75", "11", "11:37:06"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-68", "11", "11:37:10"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-51", "11", "11:37:14"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-84", "11", "11:37:48"
"SABANCIUNIV", "24:DE:C6:CA:4A:50", "-84", "11", "11:37:53"
"SUGuest", "00:24:6C:23:B5:3A", "-90", "64", "11:36:47"
"SUGuest", "00:24:6C:23:B5:3A", "-87", "64", "11:36:51"
"SUGuest", "00:24:6C:23:B5:3A", "-75", "64", "11:36:55"
"SUGuest", "00:24:6C:23:B5:3A", "-70", "64", "11:36:58"
"SUGuest", "00:24:6C:23:B5:3A", "-78", "64", "11:37:02"
"SUGuest", "00:24:6C:23:B5:3A", "-89", "64", "11:37:06"
"SUGuest", "00:24:6C:23:B5:3A", "-92", "64", "11:37:10"
"SUGuest", "00:24:6C:23:B5:3A", "-92", "64", "11:37:14"
"eduroam", "24:DE:C6:BD:53:69", "-88", "116", "11:39:22"
"SABANCIUNIV", "6C:F3:7F:83:60:78", "-94", "108", "11:38:08"
"SABANCIUNIV", "6C:F3:7F:83:60:78", "-94", "108", "11:38:11"
"SUGuest", "E8:26:89:DF:03:92", "-75", "100", "11:36:03"
"SUGuest", "E8:26:89:DF:03:92", "-70", "100", "11:36:07"
"SUGuest", "00:24:6C:23:D3:D2", "-88", "11", "11:37:48"
"SUGuest", "00:24:6C:23:D3:D2", "-88", "11", "11:37:53"
"SUGuest", "00:24:6C:23:C1:7A", "-85", "112", "11:36:47"
"SUGuest", "00:24:6C:23:C1:7A", "-85", "112", "11:36:51"
"SUGuest", "00:24:6C:23:C1:7A", "-85", "112", "11:36:55"
"SUGuest", "00:24:6C:23:C1:7A", "-90", "112", "11:36:58"
"SUGuest", "00:24:6C:23:C1:7A", "-90", "112", "11:37:02"
"SUGuest", "00:24:6C:23:C1:7A", "-90", "112", "11:37:06"
"SUGuest", "00:24:6C:23:C1:7A", "-90", "112", "11:37:10"
"SUGuest", "00:24:6C:23:C1:7A", "-90", "112", "11:37:14"
"SUGuest", "D0:15:A6:8B:BB:E2", "-84", "1", "11:37:14"
"SUGuest", "D0:15:A6:8B:BB:E2", "-78", "1", "11:37:48"
"SUGuest", "D0:15:A6:8B:BB:E2", "-92", "1", "11:37:53"
"SUGuest", "D0:15:A6:8B:BB:E2", "-92", "1", "11:37:59"
"SUGuest", "D0:15:A6:8B:BB:E2", "-92", "1", "11:38:03"
"SUGuest", "D0:15:A6:8B:BB:E2", "-92", "1", "11:38:08"
"SUGuest", "D0:15:A6:8B:BB:E2", "-92", "1", "11:38:11"
"eduroam", "D0:15:A6:5C:3A:C1", "-60", "1", "11:36:03"
"eduroam", "D0:15:A6:5C:3A:C1", "-72", "1", "11:36:07"
"eduroam", "00:24:6C:23:C4:09", "-56", "104", "11:36:03"
"eduroam", "00:24:6C:23:C4:09", "-46", "104", "11:36:07"
"eduroam", "00:24:6C:23:C4:09", "-65", "104", "11:36:47"
"eduroam", "00:24:6C:23:C4:09", "-65", "104", "11:36:51"
"eduroam", "24:DE:C6:CA:4A:59", "-45", "48", "11:36:47"
"eduroam", "24:DE:C6:CA:4A:59", "-70", "48", "11:36:51"
"eduroam", "24:DE:C6:CA:4A:59", "-70", "48", "11:36:55"
"eduroam", "24:DE:C6:CA:4A:59", "-59", "48", "11:36:58"
"eduroam", "24:DE:C6:CA:4A:59", "-78", "48", "11:37:02"
"eduroam", "24:DE:C6:CA:4A:59", "-56", "48", "11:37:06"
"eduroam", "24:DE:C6:CA:4A:59", "-47", "48", "11:37:10"
"eduroam", "24:DE:C6:CA:4A:59", "-47", "48", "11:37:14"
"eduroam", "24:DE:C6:CA:4A:59", "-69", "48", "11:37:48"
"eduroam", "24:DE:C6:CA:4A:59", "-69", "48", "11:37:53"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:36:47"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:36:51"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:36:55"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:36:58"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:37:02"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:37:06"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:37:10"
"SABANCIUNIV", "9C:1C:12:05:D4:B0", "-89", "60", "11:37:14"
"eduroam", "E8:26:89:FF:FA:B1", "-72", "128", "11:39:22"
"SUGuest", "00:24:6C:23:BD:C2", "-89", "6", "11:36:03"
"SUGuest", "00:24:6C:23:BD:C2", "-89", "6", "11:36:07"
"SABANCIUNIV", "B4:5D:50:40:D0:D0", "-71", "100", "11:39:22"
"SU-IoT", "20:A6:CD:1A:24:C3", "-81", "6", "11:39:22"
"SUGuest", "00:24:6C:23:C2:72", "-75", "11", "11:36:03"
"SUGuest", "00:24:6C:23:C2:72", "-79", "11", "11:36:07"
"SABANCIUNIV", "E8:26:89:FF:77:A0", "-89", "6", "11:37:06"
"SABANCIUNIV", "E8:26:89:FF:77:A0", "-85", "6", "11:37:10"
"SABANCIUNIV", "E8:26:89:FF:77:A0", "-82", "6", "11:37:14"
"SU-IoT", "00:24:6C:23:BF:03", "-89", "1", "11:37:59"
"SU-IoT", "00:24:6C:23:BF:03", "-77", "1", "11:38:03"
"SU-IoT", "00:24:6C:23:BF:03", "-82", "1", "11:38:08"
"SU-IoT", "00:24:6C:23:BF:03", "-83", "1", "11:38:11"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:36:51"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:36:55"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:36:58"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:37:02"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:37:06"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:37:10"
"SUGuest", "9C:1C:12:05:D4:A2", "-85", "6", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:3F:85:C8", "-77", "44", "11:36:03"
"SABANCIUNIV", "6C:F3:7F:3F:85:C8", "-90", "44", "11:36:07"
"SABANCIUNIV", "6C:F3:7F:3F:85:C8", "-91", "44", "11:36:47"
"eduroam", "00:24:6C:23:C2:51", "-69", "11", "11:36:47"
"eduroam", "00:24:6C:23:C2:51", "-65", "11", "11:36:51"
"eduroam", "00:24:6C:23:C2:51", "-47", "11", "11:36:55"
"eduroam", "00:24:6C:23:C2:51", "-51", "11", "11:36:58"
"eduroam", "00:24:6C:23:C2:51", "-65", "11", "11:37:02"
"eduroam", "00:24:6C:23:C2:51", "-70", "11", "11:37:06"
"eduroam", "00:24:6C:23:C2:51", "-71", "11", "11:37:10"
"eduroam", "00:24:6C:23:C2:51", "-80", "11", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-89", "64", "11:36:58"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-89", "64", "11:37:02"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-84", "64", "11:37:06"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-85", "64", "11:37:10"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-80", "64", "11:37:14"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-91", "64", "11:38:03"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-91", "64", "11:38:08"
"SABANCIUNIV", "6C:F3:7F:83:3A:B8", "-91", "64", "11:38:11"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:37:48"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:37:53"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:37:59"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:38:03"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:38:08"
"SABANCIUNIV", "E8:26:89:FF:83:E0", "-90", "6", "11:38:11"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-85", "1", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-81", "1", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-71", "1", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-71", "1", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-78", "1", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-76", "1", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-85", "1", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:B5:30", "-85", "1", "11:37:14"
"SU-IoT", "E8:26:89:FF:FA:A3", "-83", "11", "11:39:22"
"SUGuest", "00:24:6C:23:C1:C2", "-62", "11", "11:37:48"
"SUGuest", "00:24:6C:23:C1:C2", "-60", "11", "11:37:53"
"SUGuest", "00:24:6C:23:C1:C2", "-42", "11", "11:37:59"
"SUGuest", "00:24:6C:23:C1:C2", "-54", "11", "11:38:03"
"SUGuest", "00:24:6C:23:C1:C2", "-65", "11", "11:38:08"
"SUGuest", "00:24:6C:23:C1:C2", "-72", "11", "11:38:11"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-90", "6", "11:36:03"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-90", "6", "11:36:07"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-74", "6", "11:36:47"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-85", "6", "11:36:51"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-85", "6", "11:36:55"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-89", "6", "11:36:58"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-89", "6", "11:37:02"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-89", "6", "11:37:06"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-87", "6", "11:37:10"
"SABANCIUNIV", "00:24:6C:23:C1:70", "-87", "6", "11:37:14"
"SUGuest", "B4:5D:50:40:D0:C2", "-75", "1", "11:39:22"
"SUGuest", "6C:F3:7F:3F:85:CA", "-77", "44", "11:36:03"
"SUGuest", "6C:F3:7F:3F:85:CA", "-90", "44", "11:36:07"
"eduroam", "D0:15:A6:8B:BB:F1", "-91", "108", "11:37:02"
"eduroam", "D0:15:A6:8B:BB:F1", "-91", "108", "11:37:06"
"eduroam", "D0:15:A6:8B:BB:F1", "-87", "108", "11:37:10"
"eduroam", "D0:15:A6:8B:BB:F1", "-83", "108", "11:37:14"
"eduroam", "D0:15:A6:8B:BB:F1", "-77", "108", "11:37:48"
"eduroam", "D0:15:A6:8B:BB:F1", "-85", "108", "11:37:53"
"eduroam", "D0:15:A6:8B:BB:F1", "-85", "108", "11:37:59"
"eduroam", "D0:15:A6:8B:BB:F1", "-86", "108", "11:38:03"
"eduroam", "D0:15:A6:8B:BB:F1", "-86", "108", "11:38:08"
"eduroam", "D0:15:A6:8B:BB:F1", "-86", "108", "11:38:11"
"eduroam", "D0:15:A6:8B:BB:F1", "-90", "108", "11:39:22"
"SUGuest", "6C:F3:7F:83:3A:BA", "-89", "64", "11:36:58"
"SUGuest", "6C:F3:7F:83:3A:BA", "-88", "64", "11:37:02"
"SUGuest", "6C:F3:7F:83:3A:BA", "-84", "64", "11:37:06"
"SUGuest", "6C:F3:7F:83:3A:BA", "-84", "64", "11:37:10"
"SUGuest", "6C:F3:7F:83:3A:BA", "-80", "64", "11:37:14"
"SUGuest", "6C:F3:7F:83:3A:BA", "-92", "64", "11:37:59"
"SUGuest", "6C:F3:7F:83:3A:BA", "-91", "64", "11:38:03"
"SUGuest", "6C:F3:7F:83:3A:BA", "-91", "64", "11:38:08"
"SUGuest", "6C:F3:7F:83:3A:BA", "-91", "64", "11:38:11"
"eduroam", "00:24:6C:23:B5:39", "-90", "64", "11:36:47"
"eduroam", "00:24:6C:23:B5:39", "-86", "64", "11:36:51"
"eduroam", "00:24:6C:23:B5:39", "-75", "64", "11:36:55"
"eduroam", "00:24:6C:23:B5:39", "-67", "64", "11:36:58"
"eduroam", "00:24:6C:23:B5:39", "-77", "64", "11:37:02"
"eduroam", "00:24:6C:23:B5:39", "-88", "64", "11:37:06"
"eduroam", "00:24:6C:23:B5:39", "-88", "64", "11:37:10"
"eduroam", "00:24:6C:23:B5:39", "-88", "64", "11:37:14"
"SABANCIUNIV", "E8:26:89:DF:03:80", "-86", "11", "11:36:03"
"SABANCIUNIV", "E8:26:89:DF:03:80", "-86", "11", "11:36:07"
"SABANCIUNIV", "D0:15:A6:5C:3A:D0", "-67", "112", "11:36:03"
"SABANCIUNIV", "D0:15:A6:5C:3A:D0", "-66", "112", "11:36:07"
"SABANCIUNIV", "D0:15:A6:5C:3A:D0", "-83", "112", "11:36:47"
"SABANCIUNIV", "D0:15:A6:5C:3A:D0", "-83", "112", "11:36:51"
"SUGuest", "9C:1C:12:FE:71:92", "-88", "40", "11:36:07"
"eduroam", "9C:1C:12:FE:48:71", "-90", "64", "11:36:47"
"eduroam", "9C:1C:12:FE:48:71", "-90", "64", "11:36:51"
"SU-IoT", "24:DE:C6:48:EA:03", "-76", "6", "11:37:53"
"SU-IoT", "24:DE:C6:48:EA:03", "-70", "6", "11:37:59"
"SU-IoT", "24:DE:C6:48:EA:03", "-77", "6", "11:38:03"
"SU-IoT", "24:DE:C6:48:EA:03", "-85", "6", "11:38:08"
"SU-IoT", "24:DE:C6:48:EA:03", "-89", "6", "11:38:11"
"eduroam", "00:24:6C:23:C1:79", "-85", "112", "11:36:47"
"eduroam", "00:24:6C:23:C1:79", "-85", "112", "11:36:51"
"eduroam", "00:24:6C:23:C1:79", "-85", "112", "11:36:55"
"eduroam", "00:24:6C:23:C1:79", "-89", "112", "11:36:58"
"eduroam", "00:24:6C:23:C1:79", "-89", "112", "11:37:02"
"eduroam", "00:24:6C:23:C1:79", "-89", "112", "11:37:06"
"eduroam", "00:24:6C:23:C1:79", "-89", "112", "11:37:10"
"eduroam", "00:24:6C:23:C1:79", "-89", "112", "11:37:14"
"SUGuest", "D8:C7:C8:A9:27:E2", "-76", "11", "11:36:47"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:36:51"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:36:55"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:36:58"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:37:02"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:37:06"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:37:10"
"SUGuest", "D8:C7:C8:A9:27:E2", "-86", "11", "11:37:14"
"SUGuest", "6C:F3:7F:83:3E:62", "-86", "1", "11:36:55"
"SUGuest", "6C:F3:7F:83:3E:62", "-86", "1", "11:36:58"
"SUGuest", "6C:F3:7F:83:3E:62", "-84", "1", "11:37:02"
"SUGuest", "6C:F3:7F:83:3E:62", "-75", "1", "11:37:06"
"SUGuest", "6C:F3:7F:83:3E:62", "-75", "1", "11:37:10"
"SUGuest", "6C:F3:7F:83:3E:62", "-75", "1", "11:37:14"
"SU-IoT", "E8:26:89:00:CB:C3", "-83", "1", "11:37:48"
"SU-IoT", "E8:26:89:00:CB:C3", "-87", "1", "11:37:53"
"SU-IoT", "E8:26:89:00:CB:C3", "-87", "1", "11:37:59"
"SU-IoT", "E8:26:89:00:CB:C3", "-87", "1", "11:38:03"
"SU-IoT", "E8:26:89:00:CB:C3", "-87", "1", "11:38:08"
"SU-IoT", "E8:26:89:00:CB:C3", "-87", "1", "11:38:11"
"eduroam", "00:24:6C:23:C4:01", "-59", "6", "11:36:03"
"eduroam", "00:24:6C:23:C4:01", "-59", "6", "11:36:07"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:36:47"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:36:51"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:36:55"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:36:58"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:37:02"
"eduroam", "00:24:6C:23:C4:01", "-84", "6", "11:37:06"
"SUGuest", "00:24:6C:23:C0:22", "-86", "1", "11:36:03"
"SUGuest", "00:24:6C:23:C0:22", "-79", "1", "11:36:07"
"eduroam", "24:DE:C6:CA:4A:51", "-81", "11", "11:36:47"
"eduroam", "24:DE:C6:CA:4A:51", "-75", "11", "11:36:51"
"eduroam", "24:DE:C6:CA:4A:51", "-74", "11", "11:36:55"
"eduroam", "24:DE:C6:CA:4A:51", "-83", "11", "11:36:58"
"eduroam", "24:DE:C6:CA:4A:51", "-73", "11", "11:37:02"
"eduroam", "24:DE:C6:CA:4A:51", "-73", "11", "11:37:06"
"eduroam", "24:DE:C6:CA:4A:51", "-68", "11", "11:37:10"
"eduroam", "24:DE:C6:CA:4A:51", "-50", "11", "11:37:14"
"eduroam", "24:DE:C6:CA:4A:51", "-77", "11", "11:37:48"
"eduroam", "24:DE:C6:CA:4A:51", "-77", "11", "11:37:53"
"eduroam", "6C:F3:7F:83:60:79", "-92", "108", "11:38:08"
"eduroam", "6C:F3:7F:83:60:79", "-92", "108", "11:38:11"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-85", "1", "11:37:10"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-85", "1", "11:37:14"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-78", "1", "11:37:48"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-93", "1", "11:37:53"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-93", "1", "11:37:59"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-93", "1", "11:38:03"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-93", "1", "11:38:08"
"SU-IoT", "D0:15:A6:8B:BB:E3", "-93", "1", "11:38:11"
"SU-IoT", "00:24:6C:23:D3:D3", "-90", "11", "11:37:48"
"SU-IoT", "00:24:6C:23:D3:D3", "-90", "11", "11:37:53"
"SUGuest", "D0:15:A6:5C:3A:C2", "-60", "1", "11:36:03"
"SUGuest", "D0:15:A6:5C:3A:C2", "-72", "1", "11:36:07"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:36:47"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:36:51"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:36:55"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:36:58"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:37:02"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:37:06"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:37:10"
"eduroam", "9C:1C:12:05:D4:B1", "-89", "60", "11:37:14"
