SSID, BSS, RSSI, Channel, Time
"eduroam", "D0:15:A6:5C:3A:D1", "-91", "112", "11:57:27"
"SU-IoT", "24:DE:C6:BC:40:43", "-83", "6", "11:55:54"
"SU-IoT", "24:DE:C6:BC:40:43", "-83", "6", "11:55:57"
"SUGuest", "24:DE:C6:D8:D2:21", "-79", "1", "11:55:54"
"SUGuest", "24:DE:C6:D8:D2:21", "-75", "1", "11:55:57"
"SUGuest", "24:DE:C6:D8:D2:21", "-77", "1", "11:56:38"
"SUGuest", "24:DE:C6:D8:D2:21", "-77", "1", "11:56:41"
"SUGuest", "24:DE:C6:D8:D2:21", "-77", "1", "11:56:45"
"SUGuest", "24:DE:C6:D8:D2:21", "-77", "1", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-78", "140", "11:55:54"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-78", "140", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BC:40:48", "-91", "140", "11:57:27"
"SABANCIUNIV", "48:4A:E9:2D:B5:80", "-84", "6", "11:55:54"
"SABANCIUNIV", "24:DE:C6:BD:54:20", "-83", "6", "11:57:27"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-88", "56", "11:55:18"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-88", "56", "11:55:20"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-83", "56", "11:55:54"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-78", "56", "11:55:57"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-81", "56", "11:56:31"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-81", "56", "11:56:34"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-86", "56", "11:56:38"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-86", "56", "11:56:41"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-86", "56", "11:56:45"
"SABANCIUNIV", "24:DE:C6:D8:D2:30", "-86", "56", "11:56:48"
"eduroam", "24:DE:C6:BC:40:61", "-62", "11", "11:57:27"
"SUGuest", "24:DE:C6:BD:4F:D2", "-87", "1", "11:56:34"
"SUGuest", "24:DE:C6:BD:4F:D2", "-87", "1", "11:56:38"
"SUGuest", "24:DE:C6:BD:4F:D2", "-84", "1", "11:56:41"
"SUGuest", "24:DE:C6:BD:4F:D2", "-83", "1", "11:56:45"
"SUGuest", "24:DE:C6:BD:4F:D2", "-83", "1", "11:56:48"
"SUGuest", "94:B4:0F:CD:82:E2", "-77", "11", "11:56:38"
"SUGuest", "94:B4:0F:CD:82:E2", "-77", "11", "11:56:41"
"SUGuest", "94:B4:0F:CD:82:E2", "-87", "11", "11:56:45"
"SUGuest", "94:B4:0F:CD:82:E2", "-87", "11", "11:56:48"
"SUGuest", "24:DE:C6:BD:53:B2", "-85", "11", "11:55:54"
"SUGuest", "24:DE:C6:BD:53:B2", "-85", "11", "11:55:57"
"eduroam", "94:B4:0F:CD:82:F1", "-92", "140", "11:55:20"
"eduroam", "94:B4:0F:CD:82:F1", "-81", "140", "11:55:54"
"eduroam", "94:B4:0F:CD:82:F1", "-89", "140", "11:55:57"
"eduroam", "94:B4:0F:CD:82:F1", "-70", "140", "11:56:31"
"eduroam", "94:B4:0F:CD:82:F1", "-75", "140", "11:56:34"
"eduroam", "94:B4:0F:CD:82:F1", "-75", "140", "11:56:38"
"eduroam", "94:B4:0F:CD:82:F1", "-80", "140", "11:56:41"
"eduroam", "94:B4:0F:CD:82:F1", "-80", "140", "11:56:45"
"eduroam", "94:B4:0F:CD:82:F1", "-83", "140", "11:56:48"
"SUGuest", "24:DE:C6:BD:4F:DA", "-89", "108", "11:56:31"
"SUGuest", "24:DE:C6:BD:4F:DA", "-86", "108", "11:56:34"
"SUGuest", "24:DE:C6:BD:4F:DA", "-87", "108", "11:56:38"
"SUGuest", "24:DE:C6:BD:4F:DA", "-79", "108", "11:56:41"
"SUGuest", "24:DE:C6:BD:4F:DA", "-71", "108", "11:56:45"
"SUGuest", "24:DE:C6:BD:4F:DA", "-70", "108", "11:56:48"
"SUGuest", "24:DE:C6:BD:4F:DA", "-91", "108", "11:57:27"
"SUGuest", "D0:15:A6:8C:09:72", "-82", "100", "11:55:18"
"SUGuest", "D0:15:A6:8C:09:72", "-88", "100", "11:55:20"
"SUGuest", "D0:15:A6:8C:09:72", "-79", "100", "11:55:54"
"SUGuest", "D0:15:A6:8C:09:72", "-81", "100", "11:55:57"
"SUGuest", "D0:15:A6:8C:09:72", "-89", "100", "11:56:48"
"eduroam", "00:24:6C:23:D3:E9", "-80", "116", "11:55:18"
"eduroam", "00:24:6C:23:D3:E9", "-91", "116", "11:55:20"
"eduroam", "00:24:6C:23:D3:E9", "-88", "116", "11:55:54"
"eduroam", "00:24:6C:23:D3:E9", "-81", "116", "11:55:57"
"eduroam", "00:24:6C:23:D3:E9", "-80", "116", "11:56:31"
"eduroam", "00:24:6C:23:D3:E9", "-92", "116", "11:56:34"
"eduroam", "00:24:6C:23:D3:E9", "-92", "116", "11:56:38"
"eduroam", "00:24:6C:23:D3:E9", "-92", "116", "11:56:41"
"eduroam", "00:24:6C:23:D3:E9", "-92", "116", "11:56:45"
"eduroam", "00:24:6C:23:D3:E9", "-91", "116", "11:56:48"
"SUGuest", "24:DE:C6:BD:53:BA", "-91", "124", "11:55:54"
"SUGuest", "24:DE:C6:BD:53:BA", "-91", "124", "11:55:57"
"SUGuest", "24:DE:C6:BD:53:BA", "-91", "124", "11:56:34"
"SUGuest", "24:DE:C6:BD:53:BA", "-91", "124", "11:56:38"
"SUGuest", "24:DE:C6:BD:53:BA", "-91", "124", "11:56:41"
"SUGuest", "24:DE:C6:BD:53:BA", "-90", "124", "11:56:45"
"SUGuest", "24:DE:C6:BD:53:BA", "-90", "124", "11:56:48"
"eduroam", "24:DE:C6:A7:BB:01", "-76", "6", "11:55:18"
"eduroam", "24:DE:C6:A7:BB:01", "-76", "6", "11:55:20"
"SUGuest", "24:DE:C6:DC:C7:D2", "-80", "128", "11:55:54"
"SUGuest", "24:DE:C6:DC:C7:D2", "-80", "128", "11:55:57"
"SUGuest", "24:DE:C6:DC:C7:D2", "-83", "128", "11:56:31"
"SUGuest", "24:DE:C6:DC:C7:D2", "-80", "128", "11:56:34"
"SUGuest", "24:DE:C6:DC:C7:D2", "-78", "128", "11:56:38"
"SUGuest", "24:DE:C6:DC:C7:D2", "-77", "128", "11:56:41"
"SUGuest", "24:DE:C6:DC:C7:D2", "-77", "128", "11:56:45"
"SUGuest", "24:DE:C6:DC:C7:D2", "-80", "128", "11:56:48"
"SUGuest", "24:DE:C6:DC:C7:D2", "-89", "128", "11:57:27"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-72", "11", "11:55:57"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-75", "11", "11:56:41"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-75", "11", "11:56:45"
"SU-IoT", "24:DE:C6:DC:C7:C3", "-76", "11", "11:56:48"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:31"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:34"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:38"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:41"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:45"
"eduroam", "9C:1C:12:1F:8C:91", "-89", "6", "11:56:48"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-65", "6", "11:56:31"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-68", "6", "11:56:34"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-69", "6", "11:56:38"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-76", "6", "11:56:41"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-76", "6", "11:56:45"
"SU-IoT", "9C:1C:12:AB:A1:A3", "-76", "6", "11:56:48"
"eduroam", "E8:26:89:02:7F:C1", "-70", "6", "11:55:54"
"eduroam", "E8:26:89:02:7F:C1", "-76", "6", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BD:50:28", "-86", "108", "11:55:57"
"SUGuest", "9C:1C:12:AB:A1:B2", "-72", "44", "11:56:31"
"SUGuest", "9C:1C:12:AB:A1:B2", "-79", "44", "11:56:34"
"SUGuest", "9C:1C:12:AB:A1:B2", "-75", "44", "11:56:38"
"SUGuest", "9C:1C:12:AB:A1:B2", "-79", "44", "11:56:41"
"SUGuest", "9C:1C:12:AB:A1:B2", "-82", "44", "11:56:45"
"SUGuest", "9C:1C:12:AB:A1:B2", "-75", "44", "11:56:48"
"eduroam", "24:DE:C6:BD:4E:B9", "-91", "44", "11:55:57"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-84", "132", "11:55:18"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-85", "132", "11:55:20"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-73", "132", "11:55:54"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-75", "132", "11:55:57"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-84", "132", "11:56:31"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-89", "132", "11:56:34"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-89", "132", "11:56:38"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-85", "132", "11:56:41"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-86", "132", "11:56:45"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-79", "132", "11:56:48"
"SABANCIUNIV", "E8:26:89:02:7F:D0", "-87", "132", "11:57:27"
"SUGuest", "D0:15:A6:5C:3A:D2", "-91", "112", "11:57:27"
"eduroam", "24:DE:C6:D8:D2:22", "-78", "1", "11:55:54"
"eduroam", "24:DE:C6:D8:D2:22", "-75", "1", "11:55:57"
"eduroam", "24:DE:C6:D8:D2:22", "-77", "1", "11:56:38"
"eduroam", "24:DE:C6:D8:D2:22", "-77", "1", "11:56:41"
"eduroam", "24:DE:C6:D8:D2:22", "-77", "1", "11:56:45"
"eduroam", "24:DE:C6:D8:D2:22", "-77", "1", "11:56:48"
"eduroam", "24:DE:C6:BC:40:49", "-78", "140", "11:55:54"
"eduroam", "24:DE:C6:BC:40:49", "-86", "140", "11:55:57"
"eduroam", "24:DE:C6:BD:54:21", "-85", "6", "11:57:27"
"SUGuest", "24:DE:C6:D8:D2:31", "-88", "56", "11:55:18"
"SUGuest", "24:DE:C6:D8:D2:31", "-88", "56", "11:55:20"
"SUGuest", "24:DE:C6:D8:D2:31", "-83", "56", "11:55:54"
"SUGuest", "24:DE:C6:D8:D2:31", "-78", "56", "11:55:57"
"SUGuest", "24:DE:C6:D8:D2:31", "-81", "56", "11:56:31"
"SUGuest", "24:DE:C6:D8:D2:31", "-92", "56", "11:56:34"
"SUGuest", "24:DE:C6:D8:D2:31", "-86", "56", "11:56:38"
"SUGuest", "24:DE:C6:D8:D2:31", "-86", "56", "11:56:41"
"SUGuest", "24:DE:C6:D8:D2:31", "-86", "56", "11:56:45"
"SUGuest", "24:DE:C6:D8:D2:31", "-86", "56", "11:56:48"
"SUGuest", "24:DE:C6:BC:40:62", "-62", "11", "11:57:27"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-92", "1", "11:55:57"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-88", "1", "11:56:31"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-89", "1", "11:56:34"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-90", "1", "11:56:38"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-85", "1", "11:56:41"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-85", "1", "11:56:45"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-85", "1", "11:56:48"
"SU-IoT", "24:DE:C6:BD:4F:D3", "-91", "1", "11:57:27"
"SU-IoT", "94:B4:0F:CD:82:E3", "-77", "11", "11:56:38"
"SU-IoT", "94:B4:0F:CD:82:E3", "-77", "11", "11:56:41"
"SU-IoT", "94:B4:0F:CD:82:E3", "-77", "11", "11:56:45"
"SU-IoT", "94:B4:0F:CD:82:E3", "-77", "11", "11:56:48"
"SU-IoT", "24:DE:C6:BD:53:B3", "-85", "11", "11:55:54"
"SU-IoT", "24:DE:C6:BD:53:B3", "-85", "11", "11:55:57"
"SU-IoT", "24:DE:C6:BD:53:B3", "-88", "11", "11:57:27"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-90", "108", "11:56:31"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-86", "108", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-87", "108", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-79", "108", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-72", "108", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-70", "108", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BD:4F:D8", "-92", "108", "11:57:27"
"SABANCIUNIV", "00:24:6C:23:D3:E0", "-87", "1", "11:55:54"
"SABANCIUNIV", "00:24:6C:23:D3:E0", "-86", "1", "11:55:57"
"SUGuest", "94:B4:0F:CD:82:F2", "-81", "140", "11:55:54"
"SUGuest", "94:B4:0F:CD:82:F2", "-89", "140", "11:55:57"
"SUGuest", "94:B4:0F:CD:82:F2", "-69", "140", "11:56:31"
"SUGuest", "94:B4:0F:CD:82:F2", "-75", "140", "11:56:34"
"SUGuest", "94:B4:0F:CD:82:F2", "-76", "140", "11:56:38"
"SUGuest", "94:B4:0F:CD:82:F2", "-80", "140", "11:56:41"
"SUGuest", "94:B4:0F:CD:82:F2", "-79", "140", "11:56:45"
"SUGuest", "94:B4:0F:CD:82:F2", "-82", "140", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "11:55:54"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-92", "124", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-92", "124", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-92", "124", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BD:53:B8", "-90", "124", "11:57:27"
"SUGuest", "24:DE:C6:A7:BB:92", "-86", "1", "11:55:18"
"SUGuest", "24:DE:C6:A7:BB:92", "-86", "1", "11:55:20"
"FaryLink_7E404F", "4A:3F:DA:7E:40:4F", "-91", "6", "11:57:27"
"SUGuest", "24:DE:C6:BC:40:6A", "-91", "64", "11:55:57"
"SUGuest", "24:DE:C6:BC:40:6A", "-78", "64", "11:56:31"
"SUGuest", "24:DE:C6:BC:40:6A", "-71", "64", "11:56:34"
"SUGuest", "24:DE:C6:BC:40:6A", "-76", "64", "11:56:38"
"SUGuest", "24:DE:C6:BC:40:6A", "-74", "64", "11:56:41"
"SUGuest", "24:DE:C6:BC:40:6A", "-72", "64", "11:56:45"
"SUGuest", "24:DE:C6:BC:40:6A", "-66", "64", "11:56:48"
"SUGuest", "24:DE:C6:BC:40:6A", "-48", "64", "11:57:27"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-81", "11", "11:55:18"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-77", "11", "11:55:20"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-76", "11", "11:55:57"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-76", "11", "11:56:41"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-76", "11", "11:56:45"
"SABANCIUNIV", "24:DE:C6:DC:C5:80", "-76", "11", "11:56:48"
"SUGuest", "24:DE:C6:A7:BB:02", "-75", "6", "11:55:18"
"SUGuest", "24:DE:C6:A7:BB:02", "-75", "6", "11:55:20"
"SUGuest", "24:DE:C6:BD:50:29", "-86", "108", "11:55:57"
"SUGuest", "24:DE:C6:BD:4F:EA", "-91", "100", "11:56:45"
"SUGuest", "24:DE:C6:BD:4F:EA", "-91", "100", "11:56:48"
"SUGuest", "24:DE:C6:BD:4F:EA", "-81", "100", "11:57:27"
"SUGuest", "9C:1C:12:1F:8C:92", "-91", "6", "11:56:45"
"SUGuest", "9C:1C:12:1F:8C:92", "-91", "6", "11:56:48"
"SUGuest", "E8:26:89:02:7F:C2", "-70", "6", "11:55:54"
"SUGuest", "E8:26:89:02:7F:C2", "-77", "6", "11:55:57"
"eduroam", "E8:26:89:02:7F:D1", "-83", "132", "11:55:18"
"eduroam", "E8:26:89:02:7F:D1", "-85", "132", "11:55:20"
"eduroam", "E8:26:89:02:7F:D1", "-66", "132", "11:55:54"
"eduroam", "E8:26:89:02:7F:D1", "-74", "132", "11:55:57"
"eduroam", "E8:26:89:02:7F:D1", "-84", "132", "11:56:31"
"eduroam", "E8:26:89:02:7F:D1", "-89", "132", "11:56:34"
"eduroam", "E8:26:89:02:7F:D1", "-89", "132", "11:56:38"
"eduroam", "E8:26:89:02:7F:D1", "-86", "132", "11:56:41"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "11:56:45"
"eduroam", "E8:26:89:02:7F:D1", "-80", "132", "11:56:48"
"eduroam", "E8:26:89:02:7F:D1", "-87", "132", "11:57:27"
"SUGuest", "24:DE:C6:A7:BB:0A", "-81", "104", "11:55:18"
"SUGuest", "24:DE:C6:A7:BB:0A", "-88", "104", "11:55:20"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "11:55:54"
"SUGuest", "24:DE:C6:A7:BB:0A", "-85", "104", "11:55:57"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:55:18"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:55:20"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:55:57"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:56:34"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:56:38"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:56:41"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:56:45"
"SUGuest", "9C:1C:12:1F:8C:9A", "-91", "36", "11:56:48"
"SUGuest", "6C:F3:7F:83:3E:9A", "-88", "136", "11:55:54"
"SUGuest", "6C:F3:7F:83:3E:9A", "-88", "136", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:31"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BC:40:40", "-87", "6", "11:56:48"
"SUGuest", "24:DE:C6:BD:54:22", "-85", "6", "11:57:27"
"SU-IoT", "24:DE:C6:BC:40:63", "-81", "11", "11:56:34"
"SU-IoT", "24:DE:C6:BC:40:63", "-81", "11", "11:56:38"
"SU-IoT", "24:DE:C6:BC:40:63", "-81", "11", "11:56:41"
"SU-IoT", "24:DE:C6:BC:40:63", "-81", "11", "11:56:45"
"SU-IoT", "24:DE:C6:BC:40:63", "-81", "11", "11:56:48"
"SU-IoT", "24:DE:C6:BC:40:63", "-61", "11", "11:57:27"
"eduroam", "24:DE:C6:D8:D2:32", "-88", "56", "11:55:18"
"eduroam", "24:DE:C6:D8:D2:32", "-88", "56", "11:55:20"
"eduroam", "24:DE:C6:D8:D2:32", "-83", "56", "11:55:54"
"eduroam", "24:DE:C6:D8:D2:32", "-78", "56", "11:55:57"
"eduroam", "24:DE:C6:D8:D2:32", "-81", "56", "11:56:31"
"eduroam", "24:DE:C6:D8:D2:32", "-81", "56", "11:56:34"
"eduroam", "24:DE:C6:D8:D2:32", "-86", "56", "11:56:38"
"eduroam", "24:DE:C6:D8:D2:32", "-86", "56", "11:56:41"
"eduroam", "24:DE:C6:D8:D2:32", "-86", "56", "11:56:45"
"eduroam", "24:DE:C6:D8:D2:32", "-86", "56", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-91", "64", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-77", "64", "11:56:31"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-72", "64", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-77", "64", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-74", "64", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-72", "64", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-66", "64", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BC:40:68", "-44", "64", "11:57:27"
"eduroam", "24:DE:C6:BD:4F:D9", "-89", "108", "11:56:31"
"eduroam", "24:DE:C6:BD:4F:D9", "-86", "108", "11:56:34"
"eduroam", "24:DE:C6:BD:4F:D9", "-86", "108", "11:56:38"
"eduroam", "24:DE:C6:BD:4F:D9", "-79", "108", "11:56:41"
"eduroam", "24:DE:C6:BD:4F:D9", "-71", "108", "11:56:45"
"eduroam", "24:DE:C6:BD:4F:D9", "-71", "108", "11:56:48"
"eduroam", "24:DE:C6:BD:4F:D9", "-91", "108", "11:57:27"
"eduroam", "00:24:6C:23:D3:E1", "-87", "1", "11:55:54"
"eduroam", "00:24:6C:23:D3:E1", "-86", "1", "11:55:57"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-89", "1", "11:55:54"
"SABANCIUNIV", "D0:15:A6:8C:09:60", "-89", "1", "11:55:57"
"SU-IoT", "24:DE:C6:A7:BB:93", "-87", "1", "11:55:18"
"SU-IoT", "24:DE:C6:A7:BB:93", "-87", "1", "11:55:20"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-71", "11", "11:55:57"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-74", "11", "11:56:41"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-74", "11", "11:56:45"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-76", "11", "11:56:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:C0", "-70", "11", "11:57:27"
"eduroam", "24:DE:C6:BD:53:B9", "-90", "124", "11:55:54"
"eduroam", "24:DE:C6:BD:53:B9", "-90", "124", "11:55:57"
"eduroam", "24:DE:C6:BD:53:B9", "-90", "124", "11:56:34"
"eduroam", "24:DE:C6:BD:53:B9", "-90", "124", "11:56:38"
"eduroam", "24:DE:C6:BD:53:B9", "-90", "124", "11:56:41"
"eduroam", "24:DE:C6:BD:53:B9", "-89", "124", "11:56:45"
"eduroam", "24:DE:C6:BD:53:B9", "-89", "124", "11:56:48"
"eduroam", "24:DE:C6:BD:53:B9", "-88", "124", "11:57:27"
"SABANCIUNIV", "24:DE:C6:BD:4F:E8", "-91", "100", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:E8", "-91", "100", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BD:4F:E8", "-81", "100", "11:57:27"
"eduroam", "24:DE:C6:DC:C5:81", "-78", "11", "11:55:20"
"SUGuest", "24:DE:C6:BC:3F:6A", "-89", "116", "11:55:18"
"SUGuest", "24:DE:C6:BC:3F:6A", "-88", "116", "11:55:20"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-65", "6", "11:56:31"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-67", "6", "11:56:34"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-70", "6", "11:56:38"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-76", "6", "11:56:41"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-76", "6", "11:56:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-76", "6", "11:56:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:A0", "-76", "6", "11:57:27"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-83", "44", "11:55:20"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-79", "44", "11:55:54"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-82", "44", "11:55:57"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-86", "44", "11:56:31"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-81", "44", "11:56:34"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-83", "44", "11:56:38"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-82", "44", "11:56:41"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-86", "44", "11:56:45"
"SABANCIUNIV", "24:DE:C6:DC:C5:90", "-85", "44", "11:56:48"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-81", "104", "11:55:18"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-88", "104", "11:55:20"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-83", "104", "11:55:54"
"SABANCIUNIV", "24:DE:C6:A7:BB:08", "-83", "104", "11:55:57"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-87", "6", "11:55:54"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-83", "6", "11:55:57"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-78", "11", "11:56:31"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-81", "11", "11:56:34"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-72", "11", "11:56:38"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-91", "11", "11:56:41"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-91", "11", "11:56:45"
"Ahmed Arif iPhone’u", "2E:ED:58:9B:39:38", "-91", "11", "11:56:48"
"SU-IoT", "E8:26:89:02:7F:C3", "-70", "6", "11:55:54"
"SU-IoT", "E8:26:89:02:7F:C3", "-76", "6", "11:55:57"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:31"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:34"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:38"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:41"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:45"
"eduroam", "24:DE:C6:BD:53:DA", "-83", "52", "11:56:48"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-92", "36", "11:55:18"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-92", "36", "11:55:20"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:55:57"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-87", "36", "11:56:31"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:56:34"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:56:38"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:56:41"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:56:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:98", "-91", "36", "11:56:48"
"SUGuest", "E8:26:89:02:7F:D2", "-84", "132", "11:55:18"
"SUGuest", "E8:26:89:02:7F:D2", "-84", "132", "11:55:20"
"SUGuest", "E8:26:89:02:7F:D2", "-66", "132", "11:55:54"
"SUGuest", "E8:26:89:02:7F:D2", "-74", "132", "11:55:57"
"SUGuest", "E8:26:89:02:7F:D2", "-84", "132", "11:56:31"
"SUGuest", "E8:26:89:02:7F:D2", "-89", "132", "11:56:34"
"SUGuest", "E8:26:89:02:7F:D2", "-89", "132", "11:56:38"
"SUGuest", "E8:26:89:02:7F:D2", "-86", "132", "11:56:41"
"SUGuest", "E8:26:89:02:7F:D2", "-86", "132", "11:56:45"
"SUGuest", "E8:26:89:02:7F:D2", "-79", "132", "11:56:48"
"SUGuest", "E8:26:89:02:7F:D2", "-87", "132", "11:57:27"
"SABANCIUNIV", "6C:F3:7F:83:3E:98", "-89", "136", "11:55:54"
"SABANCIUNIV", "6C:F3:7F:83:3E:98", "-89", "136", "11:55:57"
"HP-nomodel.32BDDF", "02:2F:0F:91:89:8F", "-93", "6", "11:56:38"
"HP-nomodel.32BDDF", "02:2F:0F:91:89:8F", "-93", "6", "11:56:41"
"HP-nomodel.32BDDF", "02:2F:0F:91:89:8F", "-93", "6", "11:56:45"
"HP-nomodel.32BDDF", "02:2F:0F:91:89:8F", "-93", "6", "11:56:48"
"eduroam", "24:DE:C6:BC:40:41", "-83", "6", "11:55:54"
"eduroam", "24:DE:C6:BC:40:41", "-83", "6", "11:55:57"
"SU-IoT", "48:4A:E9:2D:B5:83", "-90", "6", "11:55:18"
"SU-IoT", "48:4A:E9:2D:B5:83", "-90", "6", "11:55:20"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-88", "1", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-90", "1", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-81", "1", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-83", "1", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BD:4F:D0", "-83", "1", "11:56:48"
"SU-IoT", "24:DE:C6:BD:54:23", "-85", "6", "11:57:27"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-83", "11", "11:55:54"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-83", "11", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BD:53:B0", "-89", "11", "11:57:27"
"HP-Print-42-Officejet Pro 8600", "EC:9A:74:9F:A8:42", "-94", "6", "11:55:57"
"eduroam", "24:DE:C6:BC:40:69", "-91", "64", "11:55:57"
"eduroam", "24:DE:C6:BC:40:69", "-78", "64", "11:56:31"
"eduroam", "24:DE:C6:BC:40:69", "-71", "64", "11:56:34"
"eduroam", "24:DE:C6:BC:40:69", "-77", "64", "11:56:38"
"eduroam", "24:DE:C6:BC:40:69", "-74", "64", "11:56:41"
"eduroam", "24:DE:C6:BC:40:69", "-72", "64", "11:56:45"
"eduroam", "24:DE:C6:BC:40:69", "-65", "64", "11:56:48"
"eduroam", "24:DE:C6:BC:40:69", "-48", "64", "11:57:27"
"SABANCIUNIV", "24:DE:C6:BC:3F:68", "-91", "116", "11:55:18"
"SABANCIUNIV", "24:DE:C6:BC:3F:68", "-88", "116", "11:55:20"
"SABANCIUNIV", "24:DE:C6:BC:3F:68", "-91", "116", "11:55:54"
"SABANCIUNIV", "24:DE:C6:BC:3F:68", "-91", "116", "11:55:57"
"SUGuest", "00:24:6C:23:D3:E2", "-86", "1", "11:55:54"
"SUGuest", "00:24:6C:23:D3:E2", "-85", "1", "11:55:57"
"eduroam", "D0:15:A6:8C:09:61", "-89", "1", "11:55:54"
"eduroam", "D0:15:A6:8C:09:61", "-89", "1", "11:55:57"
"eduroam", "24:DE:C6:DC:C7:C1", "-75", "11", "11:56:41"
"eduroam", "24:DE:C6:DC:C7:C1", "-75", "11", "11:56:45"
"eduroam", "24:DE:C6:DC:C7:C1", "-76", "11", "11:56:48"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-82", "100", "11:55:18"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-88", "100", "11:55:20"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-79", "100", "11:55:54"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-82", "100", "11:55:57"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "11:56:41"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-91", "100", "11:56:45"
"SABANCIUNIV", "D0:15:A6:8C:09:70", "-89", "100", "11:56:48"
"eduroam", "24:DE:C6:BD:4F:E9", "-90", "100", "11:56:45"
"eduroam", "24:DE:C6:BD:4F:E9", "-90", "100", "11:56:48"
"eduroam", "24:DE:C6:BD:4F:E9", "-81", "100", "11:57:27"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-79", "128", "11:55:54"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-80", "128", "11:55:57"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-83", "128", "11:56:31"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-80", "128", "11:56:34"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-78", "128", "11:56:38"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-77", "128", "11:56:41"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-77", "128", "11:56:45"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-80", "128", "11:56:48"
"SABANCIUNIV", "24:DE:C6:DC:C7:D0", "-90", "128", "11:57:27"
"FaryLink_0CB8D2", "4A:3F:DA:0C:B8:D2", "-92", "1", "11:57:27"
"SUGuest", "24:DE:C6:DC:C5:82", "-81", "11", "11:55:18"
"SUGuest", "24:DE:C6:DC:C5:82", "-77", "11", "11:55:20"
"SUGuest", "24:DE:C6:DC:C5:82", "-77", "11", "11:55:57"
"SUGuest", "24:DE:C6:DC:C5:82", "-77", "11", "11:56:41"
"SUGuest", "24:DE:C6:DC:C5:82", "-77", "11", "11:56:45"
"SUGuest", "24:DE:C6:DC:C5:82", "-77", "11", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:31"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BD:53:D8", "-82", "52", "11:56:48"
"eduroam", "24:DE:C6:DC:C5:91", "-83", "44", "11:55:20"
"eduroam", "24:DE:C6:DC:C5:91", "-79", "44", "11:55:54"
"eduroam", "24:DE:C6:DC:C5:91", "-82", "44", "11:55:57"
"eduroam", "24:DE:C6:DC:C5:91", "-85", "44", "11:56:31"
"eduroam", "24:DE:C6:DC:C5:91", "-81", "44", "11:56:34"
"eduroam", "24:DE:C6:DC:C5:91", "-81", "44", "11:56:38"
"eduroam", "24:DE:C6:DC:C5:91", "-83", "44", "11:56:41"
"eduroam", "24:DE:C6:DC:C5:91", "-86", "44", "11:56:45"
"eduroam", "24:DE:C6:DC:C5:91", "-85", "44", "11:56:48"
"SUGuest", "00:24:6C:23:D3:EA", "-82", "116", "11:55:18"
"SUGuest", "00:24:6C:23:D3:EA", "-91", "116", "11:55:20"
"SUGuest", "00:24:6C:23:D3:EA", "-88", "116", "11:55:54"
"SUGuest", "00:24:6C:23:D3:EA", "-81", "116", "11:55:57"
"SUGuest", "00:24:6C:23:D3:EA", "-81", "116", "11:56:31"
"SUGuest", "00:24:6C:23:D3:EA", "-81", "116", "11:56:34"
"SUGuest", "00:24:6C:23:D3:EA", "-81", "116", "11:56:38"
"SUGuest", "00:24:6C:23:D3:EA", "-93", "116", "11:56:41"
"SUGuest", "00:24:6C:23:D3:EA", "-93", "116", "11:56:45"
"SUGuest", "00:24:6C:23:D3:EA", "-91", "116", "11:56:48"
"eduroam", "24:DE:C6:A7:BB:09", "-82", "104", "11:55:18"
"eduroam", "24:DE:C6:A7:BB:09", "-89", "104", "11:55:20"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "11:55:54"
"eduroam", "24:DE:C6:A7:BB:09", "-85", "104", "11:55:57"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-73", "44", "11:56:31"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-79", "44", "11:56:34"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-75", "44", "11:56:38"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-79", "44", "11:56:41"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-82", "44", "11:56:45"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-75", "44", "11:56:48"
"SABANCIUNIV", "9C:1C:12:AB:A1:B0", "-71", "44", "11:57:27"
"eduroam", "9C:1C:12:AB:A1:A1", "-65", "6", "11:56:31"
"eduroam", "9C:1C:12:AB:A1:A1", "-68", "6", "11:56:34"
"eduroam", "9C:1C:12:AB:A1:A1", "-68", "6", "11:56:38"
"eduroam", "9C:1C:12:AB:A1:A1", "-76", "6", "11:56:41"
"eduroam", "9C:1C:12:AB:A1:A1", "-76", "6", "11:56:45"
"eduroam", "9C:1C:12:AB:A1:A1", "-76", "6", "11:56:48"
"SABANCIUNIV", "D8:C7:C8:A9:19:18", "-91", "132", "11:57:27"
"FaryLink_0CBE9E", "4A:3F:DA:0C:BE:9E", "-88", "6", "11:57:27"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:55:18"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:55:20"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:55:57"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:56:34"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:56:38"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:56:41"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:56:45"
"eduroam", "9C:1C:12:1F:8C:99", "-91", "36", "11:56:48"
"eduroam", "6C:F3:7F:83:3E:99", "-88", "136", "11:55:54"
"eduroam", "6C:F3:7F:83:3E:99", "-88", "136", "11:55:57"
"SUGuest", "24:DE:C6:BD:4E:BA", "-93", "44", "11:55:57"
"SABANCIUNIV", "D0:15:A6:5C:3A:D0", "-91", "112", "11:57:27"
"SUGuest", "24:DE:C6:BC:40:42", "-84", "6", "11:55:54"
"SUGuest", "24:DE:C6:BC:40:42", "-84", "6", "11:55:57"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-78", "1", "11:55:54"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-75", "1", "11:55:57"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-83", "1", "11:56:31"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-79", "1", "11:56:34"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-82", "1", "11:56:38"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-87", "1", "11:56:41"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-88", "1", "11:56:45"
"SABANCIUNIV", "24:DE:C6:D8:D2:20", "-88", "1", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-81", "11", "11:56:34"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-81", "11", "11:56:38"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-82", "11", "11:56:41"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-82", "11", "11:56:45"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-68", "11", "11:56:48"
"SABANCIUNIV", "24:DE:C6:BC:40:60", "-62", "11", "11:57:27"
"eduroam", "24:DE:C6:BD:4F:D1", "-88", "1", "11:56:34"
"eduroam", "24:DE:C6:BD:4F:D1", "-88", "1", "11:56:38"
"eduroam", "24:DE:C6:BD:4F:D1", "-81", "1", "11:56:41"
"eduroam", "24:DE:C6:BD:4F:D1", "-81", "1", "11:56:45"
"eduroam", "24:DE:C6:BD:4F:D1", "-81", "1", "11:56:48"
"eduroam", "24:DE:C6:BD:4F:D1", "-93", "1", "11:57:27"
"eduroam", "94:B4:0F:CD:82:E1", "-78", "11", "11:56:38"
"eduroam", "94:B4:0F:CD:82:E1", "-78", "11", "11:56:41"
"eduroam", "94:B4:0F:CD:82:E1", "-78", "11", "11:56:45"
"eduroam", "94:B4:0F:CD:82:E1", "-78", "11", "11:56:48"
"eduroam", "24:DE:C6:BD:53:B1", "-84", "11", "11:55:54"
"eduroam", "24:DE:C6:BD:53:B1", "-84", "11", "11:55:57"
"eduroam", "24:DE:C6:BD:53:B1", "-88", "11", "11:57:27"
"SUGuest", "24:DE:C6:BC:40:4A", "-78", "140", "11:55:54"
"SUGuest", "24:DE:C6:BC:40:4A", "-87", "140", "11:55:57"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-92", "140", "11:55:20"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-82", "140", "11:55:54"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-88", "140", "11:55:57"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-70", "140", "11:56:31"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-75", "140", "11:56:34"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-76", "140", "11:56:38"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-80", "140", "11:56:41"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-79", "140", "11:56:45"
"SABANCIUNIV", "94:B4:0F:CD:82:F0", "-82", "140", "11:56:48"
"SABANCIUNIV", "24:DE:C6:A7:BB:90", "-87", "1", "11:55:18"
"SABANCIUNIV", "24:DE:C6:A7:BB:90", "-84", "1", "11:55:20"
"eduroam", "24:DE:C6:BC:3F:69", "-90", "116", "11:55:18"
"eduroam", "24:DE:C6:BC:3F:69", "-89", "116", "11:55:20"
"SU-IoT", "00:24:6C:23:D3:E3", "-87", "1", "11:55:54"
"SU-IoT", "00:24:6C:23:D3:E3", "-86", "1", "11:55:57"
"SUGuest", "D0:15:A6:8C:09:62", "-89", "1", "11:55:54"
"SUGuest", "D0:15:A6:8C:09:62", "-89", "1", "11:55:57"
"SUGuest", "24:DE:C6:DC:C7:C2", "-70", "11", "11:55:57"
"SUGuest", "24:DE:C6:DC:C7:C2", "-76", "11", "11:56:41"
"SUGuest", "24:DE:C6:DC:C7:C2", "-76", "11", "11:56:45"
"SUGuest", "24:DE:C6:DC:C7:C2", "-76", "11", "11:56:48"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-82", "116", "11:55:18"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-90", "116", "11:55:20"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-87", "116", "11:55:54"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-81", "116", "11:55:57"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-81", "116", "11:56:31"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-92", "116", "11:56:34"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-92", "116", "11:56:38"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-92", "116", "11:56:41"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-92", "116", "11:56:45"
"SABANCIUNIV", "00:24:6C:23:D3:E8", "-91", "116", "11:56:48"
"SABANCIUNIV", "24:DE:C6:A7:BB:00", "-75", "6", "11:55:18"
"SABANCIUNIV", "24:DE:C6:A7:BB:00", "-87", "6", "11:55:20"
"eduroam", "D0:15:A6:8C:09:71", "-82", "100", "11:55:18"
"eduroam", "D0:15:A6:8C:09:71", "-88", "100", "11:55:20"
"eduroam", "D0:15:A6:8C:09:71", "-79", "100", "11:55:54"
"eduroam", "D0:15:A6:8C:09:71", "-81", "100", "11:55:57"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:56:31"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:56:34"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:56:38"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:56:41"
"eduroam", "D0:15:A6:8C:09:71", "-90", "100", "11:56:45"
"eduroam", "D0:15:A6:8C:09:71", "-89", "100", "11:56:48"
"SU-IoT", "24:DE:C6:DC:C5:83", "-78", "11", "11:55:20"
"SU-IoT", "24:DE:C6:DC:C5:83", "-78", "11", "11:55:57"
"SU-IoT", "24:DE:C6:DC:C5:83", "-77", "11", "11:56:41"
"SU-IoT", "24:DE:C6:DC:C5:83", "-77", "11", "11:56:45"
"SU-IoT", "24:DE:C6:DC:C5:83", "-77", "11", "11:56:48"
"eduroam", "24:DE:C6:DC:C7:D1", "-79", "128", "11:55:54"
"eduroam", "24:DE:C6:DC:C7:D1", "-80", "128", "11:55:57"
"eduroam", "24:DE:C6:DC:C7:D1", "-83", "128", "11:56:31"
"eduroam", "24:DE:C6:DC:C7:D1", "-80", "128", "11:56:34"
"eduroam", "24:DE:C6:DC:C7:D1", "-78", "128", "11:56:38"
"eduroam", "24:DE:C6:DC:C7:D1", "-78", "128", "11:56:41"
"eduroam", "24:DE:C6:DC:C7:D1", "-85", "128", "11:56:45"
"eduroam", "24:DE:C6:DC:C7:D1", "-80", "128", "11:56:48"
"eduroam", "24:DE:C6:DC:C7:D1", "-89", "128", "11:57:27"
"TurkTelekom_T1171", "C4:71:54:D0:11:71", "-92", "10", "11:57:27"
"SUGuest", "9C:1C:12:AB:A1:A2", "-65", "6", "11:56:31"
"SUGuest", "9C:1C:12:AB:A1:A2", "-68", "6", "11:56:34"
"SUGuest", "9C:1C:12:AB:A1:A2", "-70", "6", "11:56:38"
"SUGuest", "9C:1C:12:AB:A1:A2", "-70", "6", "11:56:41"
"SUGuest", "9C:1C:12:AB:A1:A2", "-70", "6", "11:56:45"
"SUGuest", "9C:1C:12:AB:A1:A2", "-70", "6", "11:56:48"
"SUGuest", "24:DE:C6:DC:C5:92", "-83", "44", "11:55:20"
"SUGuest", "24:DE:C6:DC:C5:92", "-79", "44", "11:55:54"
"SUGuest", "24:DE:C6:DC:C5:92", "-82", "44", "11:55:57"
"SUGuest", "24:DE:C6:DC:C5:92", "-85", "44", "11:56:31"
"SUGuest", "24:DE:C6:DC:C5:92", "-81", "44", "11:56:34"
"SUGuest", "24:DE:C6:DC:C5:92", "-81", "44", "11:56:38"
"SUGuest", "24:DE:C6:DC:C5:92", "-83", "44", "11:56:41"
"SUGuest", "24:DE:C6:DC:C5:92", "-86", "44", "11:56:45"
"SUGuest", "24:DE:C6:DC:C5:92", "-85", "44", "11:56:48"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-70", "6", "11:55:54"
"SABANCIUNIV", "E8:26:89:02:7F:C0", "-76", "6", "11:55:57"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:31"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:34"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:38"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:41"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:45"
"SUGuest", "24:DE:C6:BD:53:D9", "-83", "52", "11:56:48"
"eduroam", "9C:1C:12:AB:A1:B1", "-73", "44", "11:56:31"
"eduroam", "9C:1C:12:AB:A1:B1", "-79", "44", "11:56:34"
"eduroam", "9C:1C:12:AB:A1:B1", "-75", "44", "11:56:38"
"eduroam", "9C:1C:12:AB:A1:B1", "-79", "44", "11:56:41"
"eduroam", "9C:1C:12:AB:A1:B1", "-82", "44", "11:56:45"
"eduroam", "9C:1C:12:AB:A1:B1", "-75", "44", "11:56:48"
"eduroam", "24:DE:C6:BD:50:2A", "-86", "108", "11:55:57"
"SABANCIUNIV", "24:DE:C6:BD:4E:B8", "-90", "44", "11:55:57"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:31"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:34"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:38"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:41"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:45"
"SABANCIUNIV", "9C:1C:12:1F:8C:90", "-89", "6", "11:56:48"
