
{ 
    crc :  7029285121624859639  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9852d422c0ae4dd68f0e5b0817418243 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fullAdder_sim_behav xil_defaultlib.fullAdder_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fullAdder_sim_behav/xsimk.exe\"   \"xsim.dir/fullAdder_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fullAdder_sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 